-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: petmily
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin` (
  `adid` varchar(20) NOT NULL,
  `adpw` varchar(20) DEFAULT NULL,
  `adname` varchar(30) DEFAULT NULL,
  `adphone` varchar(20) DEFAULT NULL,
  `ademail` varchar(45) DEFAULT NULL,
  `adinitdate` datetime DEFAULT NULL,
  `adupdatedate` datetime DEFAULT NULL,
  `addeletedate` datetime DEFAULT NULL,
  `adacceptdate` varchar(45) DEFAULT NULL,
  `adimage` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`adid`),
  UNIQUE KEY `adid_UNIQUE` (`adid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` VALUES ('admin','admin','관리자','01028373948','admin@gmail.com','2022-11-03 17:52:31',NULL,NULL,'2022-11-03 17:52:55',NULL);
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `apply`
--

DROP TABLE IF EXISTS `apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `apply` (
  `apid` int unsigned NOT NULL AUTO_INCREMENT,
  `aptitle` varchar(45) DEFAULT NULL,
  `apcontent` text,
  `apdate` datetime DEFAULT NULL,
  `apcanceldate` datetime DEFAULT NULL,
  `apmatchingdate` datetime DEFAULT NULL,
  `apcompletedate` datetime DEFAULT NULL,
  `user_uid` varchar(20) NOT NULL,
  `posting_pid` int unsigned NOT NULL,
  `posting_user_uid` varchar(20) NOT NULL,
  PRIMARY KEY (`apid`,`user_uid`,`posting_pid`,`posting_user_uid`),
  KEY `fk_apply_user1_idx` (`user_uid`),
  KEY `fk_apply_posting1_idx` (`posting_pid`,`posting_user_uid`),
  CONSTRAINT `fk_apply_posting1` FOREIGN KEY (`posting_pid`, `posting_user_uid`) REFERENCES `posting` (`pid`, `user_uid`),
  CONSTRAINT `fk_apply_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apply`
--

LOCK TABLES `apply` WRITE;
/*!40000 ALTER TABLE `apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chatting`
--

DROP TABLE IF EXISTS `chatting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chatting` (
  `chattingid` int unsigned NOT NULL AUTO_INCREMENT,
  `ctext` text,
  `csendtime` datetime DEFAULT NULL,
  `cshowtime` datetime DEFAULT NULL,
  `c_from_uid` varchar(20) NOT NULL COMMENT '메시지 보내는 사람의 아이디',
  `posting_pid` int unsigned NOT NULL,
  `c_to_uid` varchar(20) NOT NULL COMMENT '메시지 받는 사람 아이디',
  PRIMARY KEY (`chattingid`,`c_from_uid`,`posting_pid`,`c_to_uid`),
  KEY `fk_chatting_user1_idx` (`c_from_uid`),
  KEY `fk_chatting_posting1_idx` (`posting_pid`),
  KEY `fk_chatting_user2_idx` (`c_to_uid`),
  CONSTRAINT `fk_chatting_posting1` FOREIGN KEY (`posting_pid`) REFERENCES `posting` (`pid`),
  CONSTRAINT `fk_chatting_user1` FOREIGN KEY (`c_from_uid`) REFERENCES `user` (`uid`),
  CONSTRAINT `fk_chatting_user2` FOREIGN KEY (`c_to_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatting`
--

LOCK TABLES `chatting` WRITE;
/*!40000 ALTER TABLE `chatting` DISABLE KEYS */;
/*!40000 ALTER TABLE `chatting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `choose`
--

DROP TABLE IF EXISTS `choose`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `choose` (
  `choid` int unsigned NOT NULL AUTO_INCREMENT,
  `chodate` datetime DEFAULT NULL,
  `pet_petid` int unsigned NOT NULL,
  `petspec_psid` int unsigned NOT NULL,
  PRIMARY KEY (`choid`,`pet_petid`,`petspec_psid`),
  KEY `fk_choose_pet_idx` (`pet_petid`),
  KEY `fk_choose_petspec1_idx` (`petspec_psid`),
  CONSTRAINT `fk_choose_pet` FOREIGN KEY (`pet_petid`) REFERENCES `pet` (`petid`),
  CONSTRAINT `fk_choose_petspec1` FOREIGN KEY (`petspec_psid`) REFERENCES `petspec` (`psid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `choose`
--

LOCK TABLES `choose` WRITE;
/*!40000 ALTER TABLE `choose` DISABLE KEYS */;
/*!40000 ALTER TABLE `choose` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecture`
--

DROP TABLE IF EXISTS `lecture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lecture` (
  `lid` int unsigned NOT NULL AUTO_INCREMENT,
  `ltitle` varchar(45) DEFAULT NULL,
  `lcontent` text,
  `lvideolink` text,
  `lchapter` int DEFAULT NULL,
  `lvideolength` int DEFAULT NULL COMMENT '시간을 ms 단위로 넣는다.',
  `linitdate` datetime DEFAULT NULL,
  `ldeletedate` datetime DEFAULT NULL,
  PRIMARY KEY (`lid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecture`
--

LOCK TABLES `lecture` WRITE;
/*!40000 ALTER TABLE `lecture` DISABLE KEYS */;
/*!40000 ALTER TABLE `lecture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecturecheck`
--

DROP TABLE IF EXISTS `lecturecheck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lecturecheck` (
  `lcid` int unsigned NOT NULL AUTO_INCREMENT,
  `lcdate` datetime DEFAULT NULL,
  `user_uid` varchar(20) NOT NULL,
  `lecture_lid` int unsigned NOT NULL,
  PRIMARY KEY (`lcid`,`user_uid`,`lecture_lid`),
  KEY `fk_lecturecheck_user1_idx` (`user_uid`),
  KEY `fk_lecturecheck_lecture1_idx` (`lecture_lid`),
  CONSTRAINT `fk_lecturecheck_lecture1` FOREIGN KEY (`lecture_lid`) REFERENCES `lecture` (`lid`),
  CONSTRAINT `fk_lecturecheck_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecturecheck`
--

LOCK TABLES `lecturecheck` WRITE;
/*!40000 ALTER TABLE `lecturecheck` DISABLE KEYS */;
/*!40000 ALTER TABLE `lecturecheck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notice` (
  `nid` int unsigned NOT NULL AUTO_INCREMENT,
  `ntitle` varchar(30) DEFAULT NULL,
  `ncontent` text,
  `nimage1` varchar(50) DEFAULT NULL,
  `nimage2` varchar(50) DEFAULT NULL,
  `nimage3` varchar(50) DEFAULT NULL,
  `ncategory` varchar(30) DEFAULT NULL,
  `nlocation` varchar(100) DEFAULT NULL,
  `ninitdate` datetime DEFAULT NULL,
  `nupdatedate` datetime DEFAULT NULL,
  `ndeletedate` datetime DEFAULT NULL,
  `admin_adid` varchar(20) NOT NULL,
  PRIMARY KEY (`nid`,`admin_adid`),
  KEY `fk_notice_admin1_idx` (`admin_adid`),
  CONSTRAINT `fk_notice_admin1` FOREIGN KEY (`admin_adid`) REFERENCES `admin` (`adid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet`
--

DROP TABLE IF EXISTS `pet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pet` (
  `petid` int unsigned NOT NULL AUTO_INCREMENT,
  `petbirthday` datetime DEFAULT NULL,
  `petgender` varchar(10) DEFAULT NULL,
  `petname` varchar(45) DEFAULT NULL,
  `user_uid` varchar(45) NOT NULL,
  `petinitdate` varchar(45) DEFAULT NULL,
  `petupdatedate` varchar(45) DEFAULT NULL,
  `petdeletedate` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`petid`,`user_uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet`
--

LOCK TABLES `pet` WRITE;
/*!40000 ALTER TABLE `pet` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `petspec`
--

DROP TABLE IF EXISTS `petspec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `petspec` (
  `psid` int unsigned NOT NULL AUTO_INCREMENT,
  `pstype` varchar(20) DEFAULT NULL COMMENT '동물 종류',
  `psbreeds` varchar(30) DEFAULT NULL COMMENT '동물의 종 이름',
  `pssize` varchar(10) DEFAULT NULL,
  `pscontent` text COMMENT '동물에 대한 상세 설명',
  `psinitdate` datetime DEFAULT NULL,
  `psdeletedate` datetime DEFAULT NULL,
  `psimage` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`psid`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `petspec`
--

LOCK TABLES `petspec` WRITE;
/*!40000 ALTER TABLE `petspec` DISABLE KEYS */;
INSERT INTO `petspec` VALUES (1,'dog','포메라니안','소형견','\n<h4>포메라니안, 너는 어디서 왔니?</h4>\n<p>이번 글에서는 국민 반려견으로 자리잡은 포메라니안을 소개드릴게요. 참 길고 어려운 이름인데요, 포메라니안 이름의 유래는 독일과 폴란드의 사이의 지역을 일컫는 &#8216;포메라니아&#8217;에서 유래되었습니다. 그렇다고 포메라니안의 태생이 포메라니아는 아니에요! 포메라니안이 이러한 이름을 갖게 된 이유는 아마 이 지방에서 포메라니안의 소형화가 이루어졌기 때문으로 추정되고 있습니다.</p>\n<h4>크기</h4>\n<p>대표적인 소형견이에요. 체중은 1.3~3.2kg, 키는 20cm 정도까지 성장해요.</p>\n<h4>지능</h4>\n<p>The Intelligence of Dogs 책에 따르면 포메라니안은 80개의 견종 중 23위를 기록하였어요. 우리가 흔히 알고 있는 강아지 지능 순위가 이 책에 따른 것인데요. &#8217;94년 발간된 책인데다가, 논란이 많아 맹신할 필요는 없어요.</p>\n<h4>모색</h4>\n<p>하얀 털의 화이트 포메라니안이 대표적이지만, 화이트 외에도 블랙, 세이블, 오렌지 등의 모색을 갖은 포메라니안들이 있어요. 두 가지 이상 색이 섞인 포메라니안을 파티색이라고 해요</p>\n<h4>포메라니안 원숭이 시기란?</h4>\n<p>포메라니안은 이중모 견종인데, 태어날 때는 단모종으로 태어납니다. 생후 4개월부터 6~10개월까지 기존 털이 빠지고 이중모로 변하게 되는데요. 털이 빠지는 과정에서, 얼굴 털이 빠지면서 이마에 M자 모양이 나타나게 됩니다. 이 모습이 마치 원숭이 같다고 해서 포메라니안이 이중모로 변하는 시기를 포메라니안 원숭이 시기라고 부른답니다.</p>\n<h4>포메라니안의 성격</h4>\n<p>소형화를 걸친 결과 포메라니안은 스피츠과(사모예드, 재패니스스피츠, 말라뮤트 등) 중 가장 크기가 작은 견종이 되었는데요. 개량을 걸쳐 크기는 작아졌지만, <strong>썰매견 특유의 용맹함</strong>은 사라지지 않았습니다!</p>\n<p>특히 이러한 용맹함은 다른 강아지들을 만나면 유독 잘 표출되는데요. 다른 강아지를 길 가다 만나면 지나치게 짖거나, 공격적인 성향을 보일 수 있습니다. 사회화 과정을 통하여 이러한 행동을 교정하는 것이 중요합니다.</p>\n<p>또한, 포메라니안은 훈련 시키기 다소 어려운 견종으로 훈련사나 강아지 유치원 등을 통한 훈련이 고려해봄직 합니다.</p>\n','2022-11-03 18:06:11',NULL,NULL),(2,'dog','바셋하운드','중형견','<h3>바셋 하운드, 어떤 견종일까?</h3>    <h4>짜리몽땅한 중형견</h4>    <p>바셋 하운드는 키(체고) 최대 38cm에 몸무게는 18~29kg 정도가 나가는 중형견이에요. 뼈가 무거워서 키와 덩치에 비해 몸무게가 많이 나가는 편입니다. 종종 35kg 정도 까지 무게가 나가는 무거운 바셋 하운드도 있어요.</p>    <p>바셋 하운드라는 이름은 다리가 짧다는 데에서 지어졌는데요. 프랑스어로 난쟁이, 낮다는 뜻을 가진 &#8216;bas&#8217;에서 유래했다고 합니다.</p>  <h4>후각이 아주 뛰어난 수렵견</h4>    <p>바셋 하운드는 프랑스에서 주로 토끼, 사슴을 추적하기 위해 키운 수렵견(하운드)입니다. 특히, 후각을 사용해 사냥감을 쫓는 센트(scent) 하운드 견종이에요. 여우, 오소리, 너구리 등을 쫓기도 했어요. 16세기부터 왕족과 귀족에게 큰 인기를 얻었다고 합니다.</p>    <p>바셋 하운드는 기존의 블러드 하운드를 개량해 다리가 짧게 만든 견종으로 알려져 있어요. 다리가 짧아 토끼같이 작은 동물을 잘 쫓았다고 합니다.</p>    <p>특히, 블러드 하운드의 뛰어난 후각 능력을 물려받았기 때문에 바셋 하운드는 센트 하운드 중에서도 특히 후각이 뛰어납니다. 센트 하운드 중 블러드 하운드가 가장 후각이 뛰어나고, 바셋 하운드가 그다음으로 뛰어나다고 해요.</p>  <h3>바셋 하운드 성격</h3>    <h4>느릿느릿 천하태평</h4>    <p>바셋 하운드는 성격이 느긋한 편이에요. 그래서 평소 느릿하고 천하태평한 느낌이 있어요. 운동량도 아주 많지 않아 쉽게 비만이 될 수도 있어 주의가 필요합니다. 디즈니 톰과 제리의 드루피와 드리피 역시 바셋 하운드의 이런 성격을 반영해 느긋하고 둔한 성격으로 설정한 게 아닌가 싶어요.</p>    <h4>다정하고 착해요</h4>    <p>바셋 하운드는 다정하고 사교적인 성격을 가지고 있어요. 보호자는 물론이고 어린이, 낯선 사람, 다른 강아지들과도 잘 지낸다고 합니다. 바셋 하운드는 과거 무리를 지어 사냥감을 쫓았기 때문에 이런 성격을 가지고 있다고 알려져 있습니다. </p>    <p>단, 쉽게 외로워할 수 있으니 평소 분리불안에는 주의가 필요해요.</p>    <h4>고집이 세다</h4>    <p>바셋 하운드는 오직 냄새에만 집중하도록 오랜 시간 훈련을 받았다고 합니다. 이렇게 하나에 집중하다 보니, 고집이 세고 독립적인 면도 생겼다고 해요. 그래서 각종 훈련을 쉽게 따라오지 않는다고 유명하고,배변 훈련도 어렵다고 알려져 있어요. </p>  <p>따라서, 바셋 하운드를 키운다면 훈련 시 보호자가 인내심을 가지고 끈기 있게 훈련을 진행해야 합니다.</p> ','2022-11-03 20:00:17',NULL,NULL),(3,'dog','그레이하운드','대형견','\n<h4>빠른 달리기를 활용한 사냥개 출신</h4>\n\n\n\n<p>원래 그레이하운드는 달리기가 아주 빨라서 토끼, 사슴 등의 동물을 사냥하는 사냥개로 활동했습니다. 사냥에서 나아가 그레이하운드 경주까지 생겼는데요. 좁은 우리에 그레이하운드를 가둬놓는 등 동물학대 소지가 있어 현재는 그레이하운드 경주를 금지하고 있는 경우가 대부분입니다.</p>\n\n<h3>그레이하운드 성격</h3>\n\n\n\n<h4>활동량도 아주 많지는 않아요</h4>\n\n\n\n<p>그레이하운드는 사실 체력보다는 순간적인 속도가 빠른 게 특징이에요. 그래서 사모예드나 알래스카 말라뮤트 등의 썰매견처럼 긴 산책이 필요하진 않습니다. 하루 30분에서 1시간 정도의 산책을 하고, 이때 한 번씩 빠르게 달려주면 좋습니다.</p>\n\n\n\n<h4>다정한 성격을 가지고 있어요</h4>\n\n\n\n<p>그레이하운드는 가족에게는 정말 다정해요. 다만, 낯선 사람과 친해지는 건 오래 걸리는 편이랍니다.</p>\n\n<h4>누워서 쉬는 걸 좋아해요</h4>\n\n\n\n<p>그레이하운드는 사냥개 출신이며 빠르게 달릴 수도 있어서 매우 활발할 것 같다는 느낌이 드는데요. 사실 그레이하운드는 침대, 소파 등에 누워서 쉬는 걸 정말 좋아해요. </p>\n\n\n\n<p>해외에서는 소파에 앉아서 감자칩을 먹으면서 TV만 보는 게으른 사람을 Couch potato, 즉 집돌이 혹은 집순이라는 별명으로 부르는데요. 그레이하운드도 Couch potato라는 별명을 갖고 있답니다.&#x1f605;</p>\n\n\n\n<h4>쫓으려는 본능이 있어요</h4>\n\n\n\n<p>그레이하운드는 사냥개였던 만큼, 뭔가를 쫓으려는 본능이 강해요. 산책하다 다른 강아지에게 달려들 수도 있어 주의해야 하며 충분한 훈련도 필요합니다.</p>\n\n<h3>그레이하운드 특징</h3>\n\n\n\n<h4>대형견이에요</h4>\n\n\n\n<p>그레이하운드는 평균 키가 약 60~70cm, 몸무게는 약 27~32kg 나가는 대형견입니다. 체지방이 아주 적어서 대형견 치고 몸무게는 적게 나가는 편이지만, 다리와 등이 길어 몸무게에 비해 체격은 큰 편이랍니다.</p>\n\n\n\n<h4>시력이 좋아요</h4>\n\n\n\n<p>그레이하운드는 시력이 특히 좋은 편이에요. 그래서 사냥을 할 때도 후각을 사용하기보다는 시각을 사용해 사냥감을 쫓아다닙니다.</p>\n\n<h4>정말 다양한 털 색깔</h4>\n\n\n\n<p>그레이하운드는 흰색, 갈색, 검은색, 얼룩무늬 등 정말 다양한 색의 털을 가지고 있어요. 약 30종 이상의 털 색깔을 가지고 있다고 알려져 있습니다.</p>\n\n\n<h4>옷이 꼭 필요해요</h4>\n\n\n\n<p>그레이하운드는 체지방이 거의 없어요. 심지어 속털이 없고 털도 아주 짧아 추위를 아주 많이 타기 때문에 겨울철에 산책 시 따뜻한 옷을 꼭 입혀줘야 합니다. 온도가 10℃~ 15℃ 정도로 내려가면 추위를 타서 몸을 덜덜 떠는 모습을 보일 수 있습니다. 또한, 비에 젖는 것도 매우 싫어하기 때문에 비 오는 날 산책을 한다면 우비가 필수적이에요.</p>\n\n\n\n<p>그런데 그레이하운드의 경우 긴 다리와 등 그리고 깊은 가슴 등 다른 강아지들과는 구별되는 독특한 외형을 가지고 있어요. 그래서 일반적인 디자인의 옷은 입힐 수 없어서 그레이하운드 전용으로 나온 옷을 입혀야 한답니다. 이때, 가슴둘레와 목길이, 등길이 그리고 다리 길이를 잘 확인해야 합니다.</p>\n\n\n\n<p>또한, 그레이하운드 옷의 경우 온몸을 감싸는 형태인 올인원 스타일 옷이 많기 때문에 움직임에 불편함이 없는 사이즈인지 그리고 신축성이 좋은 지도 확인해주세요.</p>\n\n','2022-11-03 20:00:17',NULL,NULL),(4,'dog','이탈리안 그레이하운드','소형견','\n<h3>이탈리안 그레이하운드, 어떤 견종일까?</h3>\n\n\n\n<p>이탈리안 그레이하운드는 키(체고)는 약 33~38cm, 몸무게는 약 3~6kg 나가는 소형견이에요. 체지방이 적어 몸무게는 적게 나가는 반면, 다리는 길어 키는 큰 편이랍니다.</p>\n\n\n\n<h4>2000년 이상의 역사를 가졌어요</h4>\n\n\n\n<p>이탈리안 그레이하운드는 대형견인 그레이하운드를 소형화한 견종으로 알려져 있습니다. 개량을 한 견종들은 역사가 비교적 짧은 경우가 많은데, 이탈리안 그레이하운드는 약 2000년 전부터 있었던 견종으로 알려져 있어요.</p>\n\n<p>당시 로마 지중해 지역에서 개량한 견종으로 알려져 있으며, 유럽 남부에서 인기가 매우 높았다고 합니다. 중세 유럽의 귀족과 왕족들의 반려견으로 많은 사랑을 받았다고 해요. 실제로 르네상스 시대 유명 화가들의 여러 그림에서 이탈리안 그레이하운드의 모습을 찾아볼 수 있답니다.</p>\n\n<h4>사냥개로도 활동했어요</h4>\n\n\n\n<p>이탈리안 그레이하운드는 반려견으로 많은 사랑을 받았는데요. 사냥개로도 활동했습니다.</p>\n\n\n\n<p>빠른 달리기 그리고 뛰어난 시각을 활용해 사냥감을 쫓던 사이트하운드 종류의 사냥개로 분류되는데요. 사이트하운드 견종으로는 아프간하운드, 그레이하운드, 휘핏, 보르조이 등이 있어요. </p>\n\n\n\n<p>이탈리아 그레이하운드는 사이트하운드 중 가장 작은 견종이며, 주로 토끼를 사냥했다고 알려져 있답니다.</p>\n\n<ul><li>크기<ul><li>이탈리안 그레이하운드 : 소형견</li><li>그레이하운드: 대형견</li></ul></li><li>역할<ul><li>이탈리안 그레이하운드: 반려견 및 사냥개</li><li>그레이하운드: 사냥개</li></ul></li></ul>\n\n\n\n<ul><li>달리기 속도 (단거리 최고 속도 기준)<ul><li>이탈리안 그레이하운드: 40~48km/h</li></ul><ul><li>그레이하운드: 72km/h</li></ul></li><li>훈련<ul><li>이탈리안 그레이하운드: 어려움</li><li>그레이하운드: 쉬운 편</li></ul></li></ul>\n\n<h3>이탈리안 그레이하운드 성격</h3>\n\n\n\n<h4>다정하고 순해요</h4>\n\n\n\n<p>이탈리안 그레이하운드는 보호자에 대한 애정이 깊어 함께 붙어있는 걸 아주 좋아합니다. 성격이 순하고 친화력도 좋아서, 다른 사람이나 강아지와도 잘 어울린다고 해요. 화도 잘 안 내는 착한 성격이라고 알려져 있어요.</p>\n\n\n\n<h4>예민하기도 해요</h4>\n\n\n\n<p>다정하고 순하지만 이탈리안 그레이하운드는 의외로 예민한 면도 있어요. 보호자와 떨어지는 걸 싫어하고, 집에 혼자 있는 걸 싫어합니다. 분리불안이 생길 가능성도 꽤 높다고 알려져 있어요.</p>\n\n<h4>장난기가 많아요</h4>\n\n\n\n<p>이탈리안 그레이하운드는 장난기가 많아요. 사냥개였던 만큼, 장난감을 던지고 가져오는 놀이를 특히 좋아한다고 합니다. 보호자와 함께 놀 수 있는 놀이인 터그놀이, 공놀이 등도 좋아해요.</p>\n\n<h4>누워있는 걸 좋아해요</h4>\n\n\n\n<p>이탈리안 그레이하운드는 달리기를 잘하고 민첩한 걸로 유명하죠. 하지만 그렇다고 해서 활동량이 대형견들만큼 많진 않습니다. 단거리를 한두 번씩 달려주면서, 하루에 1시간 정도의 산책을 해주는 걸로 충분해요. 집에서 푹신한 소파, 방식 위에 누워서 쉬는 걸 아주 좋아한답니다.</p>\n\n\n\n<h4>집중력이 낮은 편이에요</h4>\n\n\n\n<p>이탈리안 그레이하운드는 똑똑하지만, 집중력이 낮은 편이에요. 그래서 훈련이 어렵다고 알려져 있습니다. 훈련 시 집중력을 높일 수 있도록 폭풍 칭찬, 맛있는 간식을 통한 보상을 해주세요.</p>\n','2022-11-03 20:00:17',NULL,NULL),(5,'dog','알래스칸 말라뮤트','대형견','\n<h3>알래스칸 말라뮤트, 어떤 견종일까?</h3>\n\n\n\n<p>알래스칸 말라뮤트는 몸무게는 약 35~40kg, 키(체고)는 58~63cm 정도인 대형견입니다. 수컷이 암컷보다 덩치가 더 큰 편이에요. 종종 70~100kg까지 나가는 초대형 말라뮤트도 있다고 합니다.</p>\n\n\n\n<h4>알래스칸 말라뮤트, 넌 어디서 왔니?</h4>\n\n\n\n<p>알래스칸 말라뮤트는 북극에서 온 견종입니다. 약 4000년 전에 길들여진 늑대의 후손이라고 알려져 있어요. 말흘레뭇(Mahlemut)라는 알래스카의 이누이트 부족 이름에서 따와 &#8216;알래스칸 말라뮤트&#8217;라는 이름이 지어졌다고 합니다.</p>\n\n<p>알래스칸 말라뮤트는 반려동물이 아닌 특정 목적을 위해 키우던 사역견이었어요. 보통 썰매를 끌거나 사냥을 돕는 역할을 했습니다.</p>\n\n\n\n<p>알래스칸 말라뮤트는 무리를 지어 썰매를 끌었는데요. 무거운 짐을 먼 거리로 옮기는 역할을 했다고 합니다. (시베리안 허스키는 가벼운 짐을 짧은 거리로 옮기는 역할을 했어요.)</p>\n\n\n\n<p>또한, 곰을 잡을 때 곰을 정신없게 만들거나, 얼음 속 물개 구멍을 찾아 사냥을 돕는 일도 했다고 합니다.</p>\n\n<h3>알래스칸 말라뮤트 성격</h3>\n\n\n\n<h4>사람을 좋아해요</h4>\n\n\n\n<p>알래스칸 말라뮤트는 대체적으로 사람을 좋아해요. 보호자는 물론 낯선 사람과도 금방 친해집니다. 외향적인 성격으로 장난기도 많아요. 이런 성격 때문에 경비견으로 활동하진 않지만, 종종 치료견으로 활동하는 경우가 있다고 해요.</p>\n\n\n\n<h4>독립적이에요</h4>\n\n\n\n<p>알래스칸 말라뮤트는 독립적인 성격을 가지고 있어요. 그래서 종종 고집을 부리며 보호자 말을 잘 듣지 않을 때가 있다고 합니다. 이는 보호자 말을 알아듣지 못한 게 아니라, 내키지 않아서 하지 않는 거라고 해요.</p>\n\n\n\n<p>알래스칸 말라뮤트는 똑똑하고 독립적인 성격을 가지고 있어요. 보호자 말을 잘 듣지 않으려고 할 때도 있습니다. </p>\n\n\n\n<h4>수다쟁이에요</h4>\n\n\n\n<p>알래스칸 말라뮤트는 수다쟁이로도 유명해요. 멍멍, 왈왈하는 큰 짖음보다는, 말을 걸 듯 &#8216;워워&#8217;하며 짖는 경우가 많습니다. 또한, 하울링을 많이 하는 편인데요. 심심하거나 외로울 때 하울링을 한다고 알려져 있습니다.</p>\n\n<h3>알래스칸 말라뮤트 특징</h3>\n\n\n\n<h4>넘치는 에너지</h4>\n\n\n\n<p>무거운 짐이 든 썰매를 끌고 다녔던 만큼, 알래스칸 말라뮤트는 에너지가 넘쳐요. 매일 중간 이상의 강도로 2시간 정도는 산책을 해주는 게 좋아요. </p>\n\n\n\n<p>충분히 산책을 하지 않으면 스트레스가 쌓이게 되며, 남은 에너지를 발산하기 위해 문제 행동을 하게 될 수 있어요. 하이킹이나 수영 같은 강도 높은 운동도 잘한다고 합니다.</p>\n\n\n\n<h4>엄청난 지구력</h4>\n\n\n\n<p>알래스칸 말라뮤트는 포유류 중에서 장거리 달리기를 가장 오래 할 수 있는 동물이라고 해요. 쉬지 않고 1~2시간을 달릴 수 있고, 하루에 마라톤을 무려 5번 달릴 수 있을 정도라고 합니다.</p>\n\n\n\n<p>이는 알래스칸 말라뮤트의 몸이 에너지를 사용하는 방식이 다르기 때문인데요. 보통 달리기를 할 때는 글리코겐(포도당의 일종)이 에너지원으로 사용되며, 글리코겐이 다 떨어지면 달릴 수 없습니다. 그런데 알래스칸 말라뮤트는 달릴 때 글리코겐이 필요하지 않기 때문에 오래도록 달릴 수 있는 거라고 해요.</p>\n\n<h4>두꺼운 이중모</h4>\n\n\n\n<p>북극의 매서운 날씨를 견딜 수 있도록, 알래스칸 말라뮤트는 두꺼운 이중모를 가지고 있어요. 털 두께가 약 5cm 정도 된다고 합니다. 덕분에 추위에 강한 반면 더위에는 많이 약한데요. 여름철에는 시원한 실내 환경을 만들어주고, 한낮에 산책하는 건 피해야 해요.</p>\n\n\n\n<p>또한, 이중모인 만큼 털 빠짐도 심한 편입니다. 일주일에 2~3회 정도는 털을 빗어줄 필요가 있어요. 털갈이 시기에는 극한의 털 빠짐을 경험할 수 있다고 합니다.</p>\n\n\n\n<h4>튼튼한 몸</h4>\n\n\n\n<p>알래스칸 말라뮤트는 추운 날씨에서 일을 하던 견종인 만큼 아주 튼튼한 몸을 가지고 있어요. 뼈와 어깨가 아주 튼튼하고, 몸도 균형 잡혀 있답니다. </p>\n\n<h4>땅 파기를 좋아해요</h4>\n\n\n\n<p>알래스칸 말라뮤트는 땅 파는 행동을 좋아해요. 멈추도록 훈련시키기 어려울 정도라고 합니다. 따라서, 땅 파는 행동을 멈추기보다는 팔 수 있는 장소를 지정해 주는 게 낫다고 해요.</p>\n\n\n\n<h4>스피츠 그룹</h4>\n\n\n\n<p>늑대와 유전적 형질이 비슷한 견종들을 스피츠 그룹, 스피츠 타입 등으로 부르는데요. 대표적으로 알래스칸 말라뮤트, 시베리안 허스키, 진돗개, 시바견 등이 있어요. </p>\n\n<p>알래스칸 말라뮤트는 스피츠 그룹 중에서도 늑대와 유전적 형질이 많이 비슷한 편이라고 합니다.</p>\n\n','2022-11-03 20:00:17',NULL,NULL),(6,'dog','카네 코르소','대형견','\n<h3>카네 코르소, 어떤 견종일까?</h3>\n\n\n\n<p>카네 코르소는 대형견으로 키(체고)가 암컷은 60~66cm, 수컷은 63~70cm 정도입니다. 몸무게의 경우 견종 표준으로 가장 유명한 미국켄넬클럽(AKC)에서는 표준 몸무게를 정해두지 않고 키에 비례한다고 이야기하고 있는데요. 보통 40~50kg 정도 나간다고 합니다. 기대 수명은 9~12세 정도입니다.</p>\n\n<h4>이탈리아 최고의 경비견</h4>\n\n\n\n<p>카네 코르소는 고대 로마에서 군견으로 키운 몰로서스(Molossus)라는 견종의 후손으로 알려져 있습니다. 현재는 경비견으로 키우는 경우가 많으며, 특히 이탈리아에서는 최고의 경비견으로 꼽히고 있어요. 현재는 경비견 및 반려동물로서 많은 사랑을 받고 있는데요. 이탈리아 마피아가 경비견으로 많이 키운다는 이야기도 있답니다.</p>\n\n<p>카네 코르소라는 이름 역시 이탈리아어로 지키는(corso) 개(cane), 즉 경비견이라는 의미를 가지고 있답니다. 마스티프 계열 견종이라 이탈리안 마스티프라고 불리기도 해요.</p>\n\n\n\n<p>카네 코르소는 과거에는 멧돼지 같은 큰 동물 사냥, 소나 염소 같은 가축 몰이, 농장 경비를 했는데요. 안타깝게도 카네 코르소는 20세기 농업의 기계화, 도시화로 인해 멸종 위기에 처하게 되었습니다. 다행히 1970년대부터 카네 코르소 견종 보존을 위한 노력을 시작해 멸종 위기에서 벗어나게 되었습니다.</p>\n\n<h3>카네 코르소 성격</h3>\n\n\n\n<h4>충분한 사회화가 필요해요</h4>\n\n\n\n<p>카네 코르소는 국내 동물보호법상 맹견으로 지정된 견종은 아니에요. 하지만 사회화가 부족할 경우 아주 사나워질 수 있는 있는 견종으로 주의해야 합니다. 따라서, 사회화 훈련을 생후 2개월쯤 시작해야 하며, 철저한 사회화 훈련이 필요합니다.</p>\n\n\n\n<p>이런 특성 때문에 카네 코르소는 초보 반려인이 키우기 쉽지 않은 견종으로 알려져 있는데요. 실제로 미국 카네 코르소 협회(CCAA, Cane Corso Association of America)에서도 카네 코르소는 \n키우기 힘든 견종이며 사회화, 운동, 훈련 등에 주의가 필요하다고 강조하고 있습니다.</p>\n\n\n\n<h4>충성심이 강해요</h4>\n\n\n\n<p>카네 코르소는 보호자를 아주 좋아하고 충성심이 강해요. 그래서 보호자를 기쁘게 하는 걸 굉장히 좋아하는데요. 이런 성격과 함께 뛰어난 집중력과 높은 지능을 가지고 있어 각종 훈련을 쉽게 따라온다고 알려져 있습니다.</p>\n\n\n\n<h4>경계심이 강해요</h4>\n\n\n\n<p>카네 코르소는 경비견 출신으로 기본적으로 경계심이 강합니다. 보호자를 보호하려는 본능이 강하며, 낯선 사람이나 동물과 쉽게 친해지지 않아요. 다른 동물을 쫓으려는 본능도 강하기 때문에, 산책 시 특히 주의가 필요합니다.</p>\n\n<h3>카네 코르소 특징</h3>\n\n\n\n<h4>활동량이 많아요</h4>\n\n\n\n<p>카네 코르소는 활동량이 많은 견종이에요. 근육질에 뼈대가 큰 몸을 가지고 있습니다. 하루 1시간 이상의 긴 산책이 필요하며, 등산이나 달리기 같은 강도 높은 운동을 해주는 것도 좋습니다.</p>\n\n\n\n<p>또한, 신체적인 활동 외에도 정신적인 자극도 많이 필요한데요. 카네 코르소는 도그 스포츠 같은 머리를 쓰는 활동을 하거나 보호자와 함께 시간을 보내는 걸 매우 좋아합니다.</p>\n\n\n\n<h4>수다쟁이</h4>\n\n\n\n<p>카네 코르소는 보호자에게 말을 걸듯 각종 소리를 많이 내는 수다쟁이로도 유명해요. 콧김 내뿜기, 킁킁거리기, 하울링 하기 등을 자주 한다고 합니다.</p>\n\n\n\n<h4>단이, 단미</h4>\n\n\n\n<p>군견, 경비견 출신인 카네 코르소는 활동 중 귀가 찢기거나 꼬리가 밟히는 등의 부상을 방지하기 위해 귀를 자르는 단이, 꼬리를 자르는 단미를 했습니다. 현재는 특별히 필요하지 않아 단이, 단미를 하지 않는 경우도 많아요.</p>\n\n<h4>다양한 털색</h4>\n\n\n\n<p>카네 코르소는 검정, 회색, 옅은 황갈색, 회색 브린들(호랑이 줄무늬와 비슷한 무늬), 검정 브린들 등 다양한 털색을 가지고 있어요.</p>\n\n\n\n<p>카네 코르소의 털색과 수명에 연관성이 있다는 연구도 있어요. 2017년에 진행된 &#8216;카네 코르소의 수명과 털색의 관계&#8217; 연구에 의하면, 카네 코르소의 평균 수명은 9.3세인데요. 검정 브린들의 경우 평균 수명이 10.3년으로 가장 길었다고 합니다.</p>\n\n\n\n<h4>짧은 이중모</h4>\n\n\n\n<p>카네 코르소는 짧고 거친 이중모를 가지고 있어요. 평소 털 빠짐이 심한 편은 아니라 손질이 많이 필요하진 않습니다. 다만, 털갈이 시기에는 털이 꽤 빠지는 편이라고 알려져 있습니다.</p>\n\n\n\n<h4>순간 속력이 가장 빠른 견종?</h4>\n\n\n\n<p>카네 코르소는 순간 속력이 가장 빠른 견종이라는 이야기가 있는데요. 이에 대한 정확한 출처나 연구가 있는 것은 아닙니다.</p>\n\n\n\n<p>다만, 카네 코르소가 평균보다 달리기가 빠르고 큰 덩치에 비해 민첩한 건 맞습니다. 개의 평균 달리기 속도는 시속 30km로 알려져 있는데, 카네 코르소는 시속 50km 정도로 달린다고 해요. 세상에서 가장 달리기가 빠른 견종은 그레이 하운드로 시속 72km로 달린다고 알려져 있답니다.</p>\n\n','2022-11-03 20:00:17',NULL,NULL),(7,'dog','폼스키','소형견','<h3>폼스키는 어떤 견종일까?</h3>\n\n\n\n<p>폼스키는 중대형견인 시베리안 허스키를 개량한 하이브리드 도그예요. 의도적으로 두 견종을 교배한 경우, 단순히 믹스견이라고 부르기보단 하이브리드 도그 혹은 디자이너 도그라고 부릅니다.</p>\n\n\n\n<p>폼스키를 소형견으로 알고 계시는 분들도 많은데요. 사실 폼스키는 소형견과 중대형견을 교배했기 때문에 절대 크기가 작은 견종이 아닙니다. 키(체고)는 25~38cm, 몸무게는 9~13kg 정도이며, 종종 15~17kg 정도로 덩치가 큰 경우도 있습니다.</p>\r\n\n\n\n\n<p>수명의 경우 13~15년 정도로 추측되는데요. 생겨난 지 10년 정도밖에 되지 않은 견종이라 정확한 수명을 알 수 없다고 해요.</p>\n\n\n\n\n<h4>공식으로 인정된 견종은 아니에요</h4>\n\n\n\n<p>폼스키는 포메라니안과 시베리안 허스키 사이에서 나온 하이브리드 도그, 즉 믹스견이기 때문에 미국애견협회(AKC)나 국제애견연맹(FCI) 같은 전통 있는 협회에서 공식 견종으로 인정하진 않습니다. 대신 국제폼스키협회(IPA)나 미국폼스키클럽(APC)같은 협회는 있어요.</p>\n\n\n\n<h4>폼스키의 독특한 유래</h4>\n\n\n\n<p>폼스키가 생겨나게 된 건 정말 최근의 일인데요. 교배되기 시작한 이유가 아주 독특합니다.</p>\n\n\n\n<p>2011년 미국의 대형 뉴스엔터테인먼트 콘텐츠 사이트인 Buzzfeed에 포메라니안+허스키 믹스 : 가장 귀여운 디자이너 도그라는 글과 폼스키 사진이 올라왔어요. 사람들은 폼스키의 귀여운 모습에 반했고, 폼스키는 단숨에 폭발적인 인기를 얻게 되었습니다.</p>\n\n\n\n<p>사실 사진 속 폼스키는 당시 실제로 존재하는 견종은 아니었고, 피니쉬 라프훈드(Finnish Lapphund)라는 견종의 강아지 사진이었다고 합니다.</p>\n\n\n\n<p>포메라니안과 시베리안 허스키는 크기 차이로 인해 자연 교배가 매우 위험한데요. 글이 올라오고 약 1년 정도가 지난 뒤 인공 수정을 통해 폼스키가 실제로 태어나게 되었다고 합니다.</p>\n\n\n\n<p>안타깝게도, 인기가 많아져 생겨난 견종인 만큼, 비윤리적인 교배나 건강하지 못한 부모견 사이에서 태어나는 등 무분별하게 개량되는 경우도 많은 상황이라고 합니다. </p>\n\n\n\n\n\n<h3>폼스키 성격</h3>\n\n\n\n<p>폼스키는 포메라니안, 시베리안 허스키의 성격을 모두 물려받았는데요. 포메라니안 보다는 시베리안 허스키와 성격이 더 비슷한 편이에요.</p>\n\n\n\n<h4>활동적이에요</h4>\n\n\n\n<p>폼스키는 시베리안 허스키의 에너지를 물려받아 아주 활동적이에요. 하루에 최소한 1시간 이상의 산책이 필요하고 등산같이 강도 높은 운동도 좋아합니다.</p>\n\n\n\n<p>또한, 폼스키는 충분한 신체 활동은 물론 두뇌 활동도 중요합니다. 실내에서는 노즈워크 장난감을 활용하거나 머리를 쓸 수 있는 놀이를 함께 해주면 좋아요.</p>\n\n\n\n<h4>수다쟁이 폼스키</h4>\n\n\n\n<p>포메라니안은 쉽게 짖는 편이에요. 시베리안 허스키 역시 하울링, 낑낑거리는 행동을 자주 하는 걸로 유명합니다. 폼스키는 이런 성격을 모두 물려받아 말이 아주 많답니다.</p>\n\n\n\n<h4>경계심이 강해요</h4>\n\n\n\n<p>시베리안 허스키는 경계심이 강해 고양이나 새 같은 다른 동물을 만나면 쫓아가려는 본능도 강합니다. 폼스키 역시 이런 성격을 물려받았기 때문에, 산책 시 만난 다른 동물들을 쫓아가려고 달리는 행동을 할 수 있어 주의가 필요해요.</p>\n\n\n\n<h4>훈련이 쉽지 않아요</h4>\n\n\n\n<p>폼스키는 시베리안 허스키를 닮아 머리가 좋아요. 훈련을 잘 따라올 것 같지만, 고집이 세서 생각보다 훈련하기가 쉽지 않습니다. 따라서, 훈련을 위해 보호자의 단호한 태도와 인내심이 필요합니다.</p>\n\n\n\n<h3>폼스키 특징</h3>\n\n\n\n<h4>크기가 작지 않아요</h4>\n\n\n\n<p>폼스키는 어린 시절 사진이 유명하고, 포메라니안이 섞인 견종이라 크기가 작을 거라고 생각하시는 분들도 많은데요. 위에서 한 번 설명했듯, 폼스키는 절대 크기가 작은 견종이 아니에요. 몸무게가 10kg 초반대인 경우가 많으며 15~17kg까지 나가는 경우도 있습니다.</p>\n\n\n\n<p>폼스키를 키우려고 한다면, 크기가 절대 작은 견종이 아니라는 걸 알아두어야 해요.</p>\n\n\n\n\n<h4>다양한 눈 색깔</h4>\n\n\n\n<p>보통 강아지 눈은 검은색, 갈색인 경우가 많은데요. 시베리안 허스키는 파란색, 흰색, 노란색 혹은 오드아이를 가진 경우도 많습니다. 그래서 폼스키 역시 검은색, 갈색은 물론이고 파란색, 흰색, 노란색, 오드아이 같은 독특한 눈 색깔을 가지기도 합니다.</p>\n\n\n\n<h4>다양한 털 색깔</h4>\n\n\n\n<p>시베리안 허스키와 포메라니안은 모두 털 색깔이 다양한 견종입니다. 그래서 폼스키 역시 털 색깔이 검은색, 회색, 갈색 등으로 매우 다양하며, 그중에서도 검은색과 회색인 경우가 가장 많아요. 털 무늬는 시베리안 허스키와 비슷해요.</p>\n\n\n\n<h4>빽빽한 이중모</h4>\n\n\n\n<p>포메라니안, 시베리안 허스키 모두 겉털과 속털이 있는 이중모 견종이에요. 폼스키 역시 아주 빽빽한 이중모를 가지고 있으며 추위에 강합니다. 털 빠짐이 아주 심하기 때문에 일주일에 3~5회 빗어주는 게 좋아요.</p>\n\n\n\n\n<h3>폼스키가 주의해야 할 질병</h3>\n\n\n\n<p>폼스키는 포메라니안과 시베리안 허스키에게서 쉽게 나타나는 질병 몇 가지를 주의해야 할 필요가 있어요.</p>\n\n\n\n<h4>고관절 이형성증</h4>\n\n\n\n<p>고관절 이형성증은 허벅지뼈의 비정상적인 형성, 성장으로 인해 골반과 허벅지뼈의 연결에 문제가 생기는 질병입니다. 증상으로는 토끼뜀, 절뚝거림, 움직임 감소 등이 있습니다.</p>\n\n\n\n<p>보통 대형견에게 많이 발병하며, 시베리안 허스키 역시 20~25kg 정도의 중대형견으로 고관절 이형성증 발병률이 높아요. 폼스키 역시 시베리안 허스키와 마찬가지로 고관절 이형성증에 주의가 필요합니다.</p>\n\n\n\n<h4>슬개골 탈구</h4>\n\n\n\n<p>슬개골 탈구는 무릎의 작은 뼈인 슬개골이 제자리에서 자꾸 벗어나는 질병입니다. 슬개골은 무 움직임을 돕는 역할을 하기 때문에, 절뚝거리거나 무릎에서 뚝뚝 소리가 나는 등의 증상을 보여요.</p>\n\n\n\n<p>보통 소형견에게서 많이 나타나는데, 포메라니안 역시 슬개골 탈구 발병률이 매우 높습니다. 슬개골 탈구의 원인은 80% 정도가 유전이라고 해요. 그래서 폼스키 역시 슬개골 탈구에 주의해야 할 필요가 있습니다.</p>\n\n\n\n<h4>치과 질환</h4>\n\n\n\n<p>치과 질환은 겪는 개들이 많은데요. 포메라니안은 특히 치아 및 잇몸에 문제가 생기는 경우가 많습니다. 안타깝게도 폼스키 역시 포메라니안과 마찬가지로 치아에 문제가 생길 가능성이 높기 때문에, 평소 양치질에 특히 신경 써야 해요. </p>\n\n\n\n<h4>안구 질환</h4>\n\n\n\n<p>폼스키는 여러 안구 질환에 취약합니다. 대표적으로 백내장, 진행성 망막 위축증, 각막 이영양증에 걸릴 가능성이 높다고 알려져 있어요. 폼스키가 눈을 긁는 행동, 충혈, 눈물량 증가 등 눈에 이상 증세가 나타나지 않는지 평소 잘 관찰할 필요가 있습니다.</p>','2022-11-03 20:00:17',NULL,NULL),(8,'dog','리트리버','대형견','\n<h2>리트리버, 어떤 견종일까?</h2>\n\n\n\n\n\n\n\n<p>골든 리트리버와 래브라도 리트리버의 이름은 리트리브(Retrieve)라는 단어에서 유래했는데요. 리트리브(Retrieve)는 회수하다라는 뜻의 단어입니다.</p>\n\n\n\n\n\n\n\n<p>이름에서 보여지듯 리트리버 견종들의 주된 일은 사냥한 새, 물에 넣어 놓은 그물망, 그물망에서 빠져나온 물고기를 물어 회수하는 것 등이었어요.</p>\n<p>리트리버 견종으로는 골든 리트리버와 래브라도 리트리버가 가장 유명한데, 사실 다른 종류의 리트리버도 많답니다.</p>\n\n<h4>1. 사냥개 출신</h4>\n\n\n\n<p>두 견종 모두 리트리버라는 이름을 가지고 있는 것에서 알 수 있듯, 골든 리트리버와 래브라도 리트리버는 사냥감을 회수하는 일을 하던 사냥개 출신입니다. 두 견종 모두 물가에서 사냥을 도왔던 견종으로 수영을 잘하고 물을 좋아해요.</p>\n\n\n\n<p>또한, 사냥개 출신인 만큼 활동량이 아주 많아요. 성장기에 특히 많은 활동량이 필요하며, 활동량이 부족한 경우 각종 사고를 칠 수 있습니다.</p>\n\n\n\n<h4>2. 대형견</h4>\n\n\n\n<p>약간의 덩치 차이가 있긴 하지만, 골든 리트리버와 래브라도 리트리버는 덩치가 거의 비슷한 대형견입니다. 견종 표준으로 가장 유명한 미국켄넬클럽(AKC)에서는 골든 리트리버와 래브라도 리트리버의 크기가 평균적으로 아래와 같다고 말하고 있어요.</p>\n\n\n\n<ul><li>골든 리트리버<ul><li>암컷: 키(체고) 54~57cm, 몸무게 25~30kg</li><li>수컷: 키(체고) 58~61cm, 몸무게 30~34kg</li></ul></li><li>래브라도 리트리버<ul><li>암컷: 키(체고) 54~60cm, 몸무게 25~32kg </li><li>수컷: 키(체고) 57~62cm, 몸무게 30~36kg</li></ul></li></ul>\n\n\n\n\n\n<h4>3. 이중모</h4>\n\n\n\n<p>털 길이에 차이는 있지만, 골든 리트리버와 래브라도 리트리버 모두 겉털과 속털 두 겹의 이중모를 가지고 있어요. 평소 털 빠짐이 많은 편이며, 털갈이 시기에는 폭풍 같은 털 빠짐을 자랑합니다.</p>\n\n\n\n<h4>4. 사람을 좋아하고 똑똑해요</h4>\n\n\n\n<p>골든 리트리버와 래브라도 리트리버 모두 사람을 아주 좋아해요. 사람은 물론 다른 강아지, 고양이와도 잘 지냅니다.</p>\n\n\n\n<p>또한, 두 견종 모두 지능이 매우 높아요. 순한 성격과 높은 지능으로 현재 안내견, 치료견, 구조견 등의 워킹독으로 활발하게 활동하고 있습니다.</p>\n\n\n\n<p>단, 사람을 너무 좋아하는 만큼 경계심이 낮아 경비견으로는 매우 부적합하다고 해요.</p>\n','2022-11-03 20:00:17',NULL,NULL),(9,'dog','코카시안 오브차카','대형견','\n<h3>코카시안 오브차카, 어떤 견종일까?</h3>\n\n\n\n<p>코카시안 오브차카는 초대형견입니다. 키(체고)는 약 58~76cm, 몸무게는 약 45~77kg이 나간다고 해요. 단, 이는 평균치일 뿐 실제로는 100kg에 가깝거나 100kg이 넘는 개체도 꽤 많다고 알려져 있어요. 수컷이 암컷보다 덩치가 크고 근육질이며 머리 크기도 더 크다고 합니다. 기대 수명은 10~12년 정도예요.</p>\n\n\n\n<h4>러시아의 국견</h4>\n\n\n\n<p>코카시안 오브차카는 러시아의 국견이에요. &#8216;오브차카&#8217;라는 단어는 러시아어로 양치기 개, 즉 셰퍼드와 같은 의미를 가지고 있습니다. 그래서 코카시안 셰퍼드 도그라고 불리기도 해요.</p>\n\n\n\n\n\n<p>이름처럼 주로 양 떼를 늑대나 곰 같은 맹수로부터 지키던 경비견 역할을 했어요. 또한, 곰을 사냥할 때 곰 냄새를 추적해 사냥을 돕던 사냥개로 활동하기도 했습니다.</p>\n\n\n\n<p>과거 경비견, 군견으로도 많이 활동했는데요. 1960년대 동독에서 베를린 장벽을 따라 국경을 순찰하던 견종으로도 유명합니다. 현재는 러시아에서 교도소 경비견으로 많이 활동하고 있다고 해요.</p>\n\n\n\n<h4>코카시안 오브차카의 유래</h4>\n\n\n\n<p>기원전 1세기 아르메니아의 군견으로 활동했다고 알려져 있는 역사 깊은 견종이에요. 정확한 기원은 밝혀지지 않았는데요. 기원전 4세기 메소포타미아(현재 이라크 지역)에서 유래했다 혹은 티베트 마스티프와 러시아 견종 교배 결과 생긴 견종이라는 두 가지 의견이 가장 지배적입니다.</p>\n\n\n\n<h4>오브차카 견종들</h4>\n\n\n\n<p>오브차카 견종으로는 코카시안 오브차카가 가장 많이 알려져 있는데요. 코카시안 오브차카 외에도 다양한 오브차카 견종이 있습니다. </p>\n\n\n\n<ul><li>센트럴 아시안 오브차카</li><li>사우스 러시안 오브차카</li><li>벨로루시안 오브차카</li></ul>\n\n\n<h3>코카시안 오브차카 성격</h3>\n\n\n\n<h4>공격성이 강해요</h4>\n\n\n\n<p>코카시안 오브차카는 경비견, 군견으로 활동한 만큼 용맹한 견종이에요. 공격성이 강하기 때문에 어릴 때부터 철저한 사회화 훈련이 필요합니다.</p>\n\n\n\n<p>2022년 현재 국내 동물보호법상 맹견으로 지정되진 않았습니다. 하지만 2018년 코카시안 오브차카가 맹견으로 지정될 거라는 이야기가 나왔던 만큼, 앞으로 맹견으로 지정될 여지가 있는 상황입니다.</p>\n\n\n\n<h4>충성심이 강해요</h4>\n\n\n\n<p>코카시안 오브차카는 보호자에 대한 충성심과 애정이 매우 강해요. 보호자에게만큼은 사랑둥이 강아지로, 애교를 많이 부린답니다. 보호자에게 신경을 많이 쓰기 때문에 보호자의 감정 상태에도 예민하게 반응한다고 알려져 있어요.</p>\n\n\n\n<h4>경계심이 강해요</h4>\n\n\n\n<p>경비견으로 활동했던 만큼, 경계심이 강해 낯선 사람과 쉽게 친해지지 않아요. 보호자를 지키려는 성향도 매우 강합니다. 그래서 낯선 사람이 보호자에게 위협이 된다고 판단하면 공격할 수도 있어 주의가 필요합니다.</p>\n\n\n\n\n<h3>코카시안 오브차카 특징</h3>\n\n\n\n<h4>이중모</h4>\n\n\n\n<p>코카시안 오브차카는 러시아의 추운 날씨를 버티기 위한를 가지고 있어요. 부드러운 속털과 거친 겉털로 이루어져 있습니다. </p>\n\n\n\n<p>이중모이기 때문에 털이 많이 빠지는 편이라 자주 빗어줄 필요가 있는데요. 털 길이가 장모, 중모, 단모로 다양한데 장모인 경우 털 관리에 더욱 신경 써야 합니다.</p>\n\n\n\n<h4>단이</h4>\n\n\n\n<p>코카시안 오브차카는 과거 관습적으로 귀를 자르는 단이를 했어요. 양을 지킬 때 맹수에게 귀를 물려 부상을 당하는 일을 방지하기 위해서 였는데요. </p>\n\n\n\n<p>최근에는 반려견으로 키우는 경우가 많아지면서, 단이를 단순히 미용 목적으로 하는 경우가 많아졌습니다. 그래서 단이를 하지 않는 경우도 많아졌다고 해요.</p>\n\n\n\n<h4>활동량이 많진 않아요</h4>\n\n\n\n<p>코카시안 오브차카는 덩치에 비해 활동량이 많은 견종은 아닙니다. 격한 운동을 자주 시켜줄 필요는 없지만 하루에 1시간 정도의 산책은 시켜줘야 해요. 체력과 지구력이 좋은 편이라 등산 같은 강도 높은 운동도 잘하는 편이라고 알려져 있습니다.</p>\n\n\n\n<h4>체중 조절에 주의해야 해요</h4>\n\n\n\n<p>코카시안 오브차카는 초대형견으로 많은 양의 음식을 먹어요. 반면 활동량이 많은 편이 아니기 때문에, 과체중 및 비만에 주의해야 합니다. 평소 식단 조절 및 운동에 신경 써야 할 필요가 있어요.</p>\n\n\n\n<h4>코카시안 오브차카 두 가지 유형</h4>\n\n\n\n<p>코카시안 오브차카는 마운틴 유형과 스텝(Steppe, 초원) 유형 두 가지로 나눌 수 있어요. 마운틴 유형은 스텝 유형에 비해 털이 더 길며 꼬리, 다리, 목 주변에 갈기 같은 털이 두드러져요. 또한, 덩치가 더 크다는 특징이 있습니다. </p>\n\n<h3>코카시안 오브차카가 주의해야 하는 질병</h3>\n\n\n\n<p>코카시안 오브차카는 오랜 시간동안 자연스럽게 교배된 견종이라고 합니다. 그래서 잔병치레나 유전병 발병률이 적은 편이라고 알려져 있어요.</p>\n\n\n\n<h4>고관절 이형성증</h4>\n\n\n\n<p>고관절 이형성증은 고관절 뼈가 기형적으로 형성, 발달되는 질병으로 움직임에 불편함과 통증을 유발합니다. 대형견에게 많이 발병하는 질병으로 코카시안 오브차카 역시 주의가 필요한 질병이에요. </p>\n\n\n\n<p>발병할 경우 토끼뜀, 절뚝거림, 움직임 감소 등의 증상을 보이게 됩니다. 심하지 않다면 관리를 통해 일상생활을 할 수 있지만, 심한 경우 수술을 통해 치료해야 합니다.</p>\n\n\n\n<h4>안검내반증</h4>\n\n\n\n<p>안검내반증이란 속눈썹 혹은 눈꺼풀이 눈 안쪽으로 말리는 질병이에요. 눈이 속눈썹에 찔리게 되어 자극을 받게 되며, 상처가 생겨 감염 및 실명으로도 이어질 수 있습니다. 증상으로는 눈물량 증가, 충혈 등이 있어요. 증상이 심한 경우 수술을 통한 교정이 필요합니다.</p>\n\n\n\n<h4>백내장</h4>\n\n\n\n<p>코카시안 오브차카는 백내장 발병률이 높은 편이라고 알려져 있습니다. 백내장은 눈이 뿌옇게 변하면서 시력이 떨어지게 되는 질병인데요. 일반적으로 노화가 원인인 경우가 많지만, 당뇨나 유전 등이 원인이 되기도 합니다. 만약 강아지 눈이 조금이라도 뿌옇게 보인다면 진찰을 받아 볼 필요가 있습니다.</p>\n','2022-11-03 20:00:17',NULL,NULL),(10,'dog','슈나우저','중형견','\n<h3>슈나우저, 어떤 견종일까?</h3>\n\n\n\n<p>슈나우저는 크기에 따라 미니어처, 스탠다드, 자이언트 세 가지 종류로 나뉩니다. 스탠다드 슈나우저가 가장 기본 형태이며, 미니어처와 자이언트 슈나우저는 스탠다드 슈나우저를 개량해 생긴 견종이에요.</p>\n\n\n\n<ul><li>미니어처 슈나우저: 키(체고) 30~35cm에 몸무게는 5~9kg, 소형견</li><li>스탠다드 슈나우저: 키(체고) 44~50cm에 몸무게는 13~23kg, 중형견</li><li>자이언트 슈나우저: 키(체고) 60~70cm에 몸무게는 25~38kg, 대형견</li></ul>\n\n<h4>만능 일꾼 슈나우저</h4>\n\n\n\n<p>슈나우저는 독일 출신의 견종입니다. 슈나우저라는 이름은 독일어로 &#8216;주둥이&#8217; 혹은 &#8216;콧수염(구어체)&#8217;이라는 뜻을 가진 단어 &#8216;snout&#8217;에서 따왔다고 합니다.</p>\n<p>슈나우저는 1400~1500년대 농장개로 키우기 위해 개량되었는데요. 처음 개량된 슈나우저는 스탠다드 슈나우저였습니다. 스탠다드 슈나우저는 농장에서 쥐를 잡거나 가축을 몰고 심지어 경비견 역할까지 하는 만능 일꾼이었다고 해요.</p>\n\n\n\n<p>17세기에는 개량을 통해 덩치가 더 큰 자이언트 슈나우저가 등장했어요. 자이언트 슈나우저는 주로 가축을 몰거나 농장, 마차 등을 경비하는 역할을 했습니다. 현재 자이언트 슈나우저는 경찰견, 군견, 수색견 등의 워킹독로 많이 활동하고 있답니다.</p>\n\n\n\n<p>19세기 후반에는 미니어처 슈나우저가 개량되었어요. 미니어처 슈나우저의 경우 쥐나 해충을 잡는 역할을 하는 경우가 많았다고 합니다.</p>\n\n<h3>슈나우저 성격</h3>\n\n\n\n<h4>활달한 성격의 장난꾸러기</h4>\n\n\n\n<p>슈나우저는 활동량이 아주 많고 성격도 활발하며 장난치는 것도 좋아해요. 그래서 슈나우저는 비글, 코카 스파니엘과 함께 &#8216;3대 지랄견&#8217;, &#8216;3대 악마견&#8217; 등의 별명으로 불리기도 합니다. </p>\n\n\n\n<p>호기심도 많아 이것저것 물어뜯는 버릇도 있어서, 충분한 산책과 놀이를 통한 에너지 발산이 필요하며 개껌이나 물어뜯어도 되는 우드스틱 같은 장난감 등을 활용하는 게 좋습니다.</p>\n\n\n\n<h4>다정해요</h4>\n\n\n\n<p>슈나우저는 가족에 대한 충성심과 사랑이 강해 다정한 모습을 보여주기도 합니다. 아이들과도 잘 지내는 견종으로도 알려져 있어요.</p>\n\n\n\n<h4>뭔가를 쫓으려는 경향이 있어요</h4>\n\n\n\n<p>슈나우저는 과거 농장에서 해충, 쥐 등을 잡았던 견종입니다. 그래서 산책할 때 고양이, 다람쥐 등의 동물을 쫓아가려는 행동을 할 수 있어요. 이때, 보호자의 부름도 무시하고 달려 나갈 수 있어 산책 시 하네스를 단단히 잡는 게 좋답니다.</p>\n\n\n\n<h4>씩씩해요</h4>\n\n\n\n<p>슈나우저는 경비견이었던 만큼, 자신보다 덩치가 더 커도 덤벼들 만큼 용맹한 성격을 가지고 있습니다. 짖어서 소리를 통해 위험을 알렸던 견종이라, 지금도 쉽게 짖는 경향이 있고 헛짖음도 있다고 알려져 있어요. </p>\n\n\n\n<p>영역 의식도 강해 손님이 오면 마구 짖을 수 있어서 어릴 때부터 사회화 훈련을 충분히 시켜주는 게 좋습니다.</p>\n\n<h3>슈나우저 특징</h3>\n\n\n\n<h4>길고 풍성한 수염</h4>\n\n\n\n<p>슈나우저의 독특한 특징, 바로 길고 풍성한 수염인데요. 수염은 과거 해충과 쥐를 잡을 때 주둥이가 물리지 않도록 보호해 주는 역할을 했다고 합니다. </p>\n\n\n\n<p>물이나 음식을 먹은 후 수염이 더러워지는 경우가 많아 평소 잘 닦아주며 깨끗하게 관리해 주어야 합니다.</p>\n\n\n\n<h4>두꺼운 아치형 눈썹</h4>\n\n\n\n<p>슈나우저는 얼굴에 눈썹같이 보이는 독특한 털을 가지고 있어요. 두꺼운 아치형 눈썹 모양의 이 털 때문에 표정이 뚱하고 심드렁해 보이는데요. 이 표정이 바로 슈나우저만의 독특한 매력이랍니다.</p>\n\n<h4>단이, 단미</h4>\n\n\n\n<p>슈나우저는 꼬리가 길고 귀도 접혀있는데요. 종종 귀를 뾰족하게 만들기 위해 귀를 자르는 단이 그리고 꼬리를 잘라 길이를 짧게 만드는 단미</a>를 하기도 합니다. </p>\n\n\n\n<p>최근엔 슈나우저를 반려동물로서 키우는 경우가 많아져 단이, 단미가 필요 없어졌기 때문에 단이, 단미를 많이 하지 않는 추세입니다.</p>\n\n\n\n<h4>똑똑해요</h4>\n\n\n\n<p>슈나우저는 지능이 높은 걸로도 유명해요. 동물학자 스탠리 코렌이 강아지 지능 순위</a>를 연구한 결과, 미니어처 슈나우저는 12위, 스탠다드 슈나우저는 18위 그리고 자이언트 슈나우저는 28위를 했어요. </p>\n\n\n\n<p>이런 지능과 특유의 활달함으로 인해 슈나우저는 도그 스포츠에서 두각을 나타내는 경우도 많답니다.</p>\n\n<h4>다양한 털 색상</h4>\n\n\n\n<p>슈나우저의 털 색상은 보통 세 가지로 나눕니다. 검은색, 회색, 흰색이 섞인 솔트 앤 페퍼 그리고 검은색, 흰색이 섞인 블랙 앤 실버 마지막으로 검은색 단색 털의 솔리드 블랙인데요.</p>\n\n\n\n<p>검은색, 회색, 흰색이 섞인 솔트 앤 페퍼가 가장 유명합니다.</p>\n\n\n','2022-11-03 20:00:17',NULL,NULL),(11,'dog','마스티프','대형견','\n<h3>마스티프, 어떤 견종일까?</h3>\n\n\n\n<p>마스티프(잉글리쉬 마스티프)는 초대형견이에요. 암컷은 키(체고)가 최소 70cm에 몸무게는 54~77kg 정도인데요. 수컷은 암컷보다 덩치가 더 큽니다. 수컷 키(체고)는 최소 76cm에 몸무게는 72kg~104kg 정도로 알려져 있어요.</p>\n\n\n\n<p>초대형견이라 중소형견에 비해 수명이 짧은데요. 평균 수명은 6~10년 정도로 알려져 있습니다.</p>\n\n\n\n<h4>영국에서 개량된 견종</h4>\n\n\n\n<p>마스티프는 영국에서 개량된 견종이에요. 약 5000년 이상 된 견종인 아시아 지역의 몰로서(Molosser)의 후손으로 알려져 있어요. 고대 이집트, 그리스 등에서 경비견, 군견으로 키웠다고 합니다. 영국에서는 영지와 성을 지키고 순찰하는 경비견이었어요.</p>\n\n\n\n<p>마스티프는 영국에서 개가 황소를 잡는 경기인 불 베이팅(Bull-bating)이나 개끼리 싸움을 붙이는 도그 파이팅(Dog-fighting)에 투견으로 내보내기 위해 키우기도 했습니다. </p>\n\n\n\n<p>이런 경기들이 동물 학대로 금지되자, 마스티프는 멸종 위기를 겪었는데요. 도그쇼가 생기며 개체 수가 다시 늘어나게 되었다고 합니다. 하지만 세계 1차, 2차 대전으로 인해 또 한 번의 멸종 위기를 겪게 되는데요. 다행히 캐나다로 건너갔던 마스티프가 있어 멸종을 면했다고 해요.</p>\n\n\n\n<h4>마스티프 그룹</h4>\n\n\n\n<p>마스티프는 일반적으로 잉글리쉬 마스티프를 의미하는데요. 스피츠 그룹, 테리어 그룹처럼 견종을 특정 그룹으로 나누는 &#8216;마스티프 그룹&#8217;을 뜻하기도 합니다. 견종은 고대 이집트, 중국, 로마, 그리스 출신으로 매우 다양해요.</p>\n\n\n<h3>마스티프 성격</h3>\n\n\n\n<h4>충성심이 강하고 다정해요</h4>\n\n\n\n<p>마스티프는 가족에 대한 애정이 깊은 견종입니다. 가족을 보호하려는 본능도 강해서, 하루 종일 가족들을 졸졸 따라다니며 지켜봅니다. 또한, 마스티프는 침착한 편이라 깨발랄한 아이들과도 잘 지내는 편이라고 알려져 있습니다.</p>\n\n\n\n<h4>용맹하고 경계심이 강해요</h4>\n\n\n\n<p>마스티프는 경비견 출신으로 경계심이 아주 강합니다. 단, 쉽게 짖진 않아요.</p>\n\n\n\n<p>따라서, 사회화 훈련을 잘 시켜주는 게 중요한데요. 사회화 훈련이 잘 된 마스티프는 낯선 사람에게 쉽게 공격성을 보이지 않습니다. 낯선 사람이 위험한 사람이 아니라고 판단될 때까지 경계하고 친근하게 다가가지 않는 정도라고 해요.</p>\n\n\n<h4>활동량이 많진 않아요</h4>\n\n\n\n<p>마스티프는 덩치가 크지만,생각보다 활동량이 많진 않습니다. 산책 정도의 강도로 하루에 30분에서 1시간 정도 움직이면 충분해요. 실내에 누워 뒹굴거리며 쉬는 걸 좋아한다고 알려져 있어요.</p>\n\n\n\n<h3>마스티프 특징</h3>\n\n\n\n<h4>세상에서 가장 무거운 개</h4>\n\n\n\n<p>마스티프는 초대형견이고, 초대형견 중에서도 몸무게가 무거운 편인데요. 1989년에는 세상에서 가장 무거운 개로 기네스북에 오르기도 했습니다. 조르바(Aicama Zorba)라는 이름의 마스티프였으며, 몸무게 155.6kg에 키(체고)는 94cm였다고 해요.</p>\n\n\n\n<h4>블랙 마스크</h4>\n\n\n\n<p>마스티프는 주둥이, 눈 주변, 귀가 검은색이에요. 이를 블랙 마스크라고 부릅니다. 전체적인 털 색깔은 살구색, 옅은 황갈색입니다. 살구색 혹은 옅은 황갈색 털에 어두운 줄무늬가 있는 경우도(브린들) 있습니다.</p>\n\n\n\n<h4>관리가 많이 필요해요</h4>\n\n\n\n<p>마스티프는 관리가 많이 필요한 견종이에요. 우선, 입술이 처져 있어 침을 많이 흘려 바닥을 자주 청소해야 합니다. 또한, 얼굴에 주름이 있어 얼굴도 자주 닦아줘야 하죠. 단모종이지만 털도 꽤 많이 빠지는 편이라 일주일에 1-2회 정도는 털을 빗어줘야 해요.</p>\n\n\n\n<h4>머리가 커요</h4>\n\n\n\n<p>마스티프는 머리가 아주 큽니다. 머리 모양은 정사각형에 가까워요. 특히, 주둥이가 머리의 절반 가까이 차지할 정도로 큰 편입니다.</p>\n\n\n\n<h4>격한 운동은 조심해야 해요</h4>\n\n\n\n<p>마스티프는 성장기에 관절 문제가 생기기 쉬운 견종이에요. 그래서 격한 운동을 하면 뼈와 근육이 쉽게 다칠 수 있어요. 생후 24개월 정도까지는 격한 운동이나 점프, 달리기를 하지 않도록 신경 쓰는 게 좋습니다.</p>\n\n\n\n\n\n<h3>마스티프는 맹견이다?</h3>\n\n\n\n<p>기존에는 맹견을 도사견, 아메리칸 핏불테리어, 아메리칸 스태퍼드셔 테리어, 스태퍼드셔 불 테리어, 로트와일러와 그 잡종의 개로 5종이 지정되어 있었는데요. 2018년에 마스티프, 울프독, 오브차카 등의 견종을 맹견으로  확대한다는 얘기가 있었습니다. </p>\n\n\n\n<p>하지만 2022년 기준 맹견 범위가 확대되진 않았어요. 다만 앞으로 맹견으로 지정될 여지는 있습니다. </p>\n\n\n\n<h3>마스티프가 주의해야 할 질병</h3>\n\n\n\n<h4>고관절 이형성증</h4>\n\n\n\n<p>고관절 이형성증은 허벅지뼈와 골반의 연결에 문제가 생기는 질병입니다. 허벅지뼈 끝부분이 비정상적으로 형성, 성장하고 허벅지뼈 머리와 연결되는 골반 부분도 넓고 평평해져요. 대형견의 경우 고관절 이형성증 발병률이 높은데, 마스티프 역시 초대형견으로 주의가 필요합니다.</p>\n\n\n\n<p>발병한 경우 움직이는 걸 불편해하고 통증도 느끼게 되어 활동량 감소, 절뚝거림, 토끼뜀 등의 증상을 보이게 됩니다.</p>\n\n\n\n<h4>시스틴뇨증</h4>\n\n\n\n<p>시스틴뇨증은 유전성 신장 질환입니다. 신장에서 시스틴(Cystine)이라는 아미노산을 걸러내지 못하게 되는 질병인데요. 걸러지지 못한 시스틴이 소변에 들어가고, 신장이나 방광에 시스틴이 모여 결석이 생기게 됩니다. 결석으로 인해 요로 염증 및 요로 폐색이 일어날 수 있어요.</p>\n\n\n\n<p>마스티프를 키운다면 DNA 검사를 통해 시스틴뇨증이 있는지 확인할 필요가 있습니다.</p>\n\n\n\n<h4>골육종</h4>\n\n\n\n<p>마스티프는 골육종(골암)이 발병할 확률도 높습니다. 발병했을 경우, 처음에는 다리를 절뚝거리거나 움직이기 싫어하며 아픈 부위가 붓는 등의 증상을 보이게 됩니다.</p>\n\n\n\n<h4>고창증</h4>\n\n\n\n<p>고창증은 위장관에 가스가 차서 부푸는 동시에 꼬이게 되는 질병입니다. 밥을 빨리 먹거나, 밥을 먹고 격한 운동을 하거나, 과식을 하는 것 등이 원인인데요. 가슴이 깊고 큰 견종의 경우 고창증 발생 확률이 높습니다. 마스티프는 가슴이 크고 깊어 고창증이 발생할 가능성이 높아 주의가 필요합니다.</p>\n\n','2022-11-03 20:00:17',NULL,NULL),(12,'dog','말티즈','소형견','\n<h3>말티즈의 역사</h3>\n<p>말티즈는 역사가 가장 오래된 견종 중 하나이다. 이집트, 로마 역사에 걸쳐 말티즈는 여러 번 등장한다. 그리스의 유명한 철학자 아리스토텔레스는 말티즈를 &#8216;족제비&#8217;에 비유하며 언급하기도 하였다.</p>\n<p>말티즈의 기원은 다소 불분명하다. 말티즈와 이름이 비슷한 지중해의 섬 &#8216;말타&#8217;에서 유래하였다는 설이 현재 가장 잘 알려져있다. 다만, 이탈리아 및 아시아에서 유래하였다는 설들도 일부 있다.</p>\n<p>말티즈는 원래부터 조그만 강아지였다. 포메라니안 등 많은 강아지는 시간이 지남에 따라 소형화되었지만, 말티즈는 과거에도 지금과 같이 소형견이었다는것이 특징이다.</p>\n\n\n<h3>국내에서 가장 많이 키우는 견종</h3>\n<p>말티즈는 국내에서 가장 많이 키우는 견종이기도 하다. 농림축산식품본부의 조사에 따르면 반려견을 키우는 인구 중 약 20% 정도가 말티즈를 양육한다. 시츄 그리고 푸들이 그 뒤를 따른다.</p>\n<p>주로 아파트 생활을 하는 국내 거주 형태의 특성 그리고 털 빠짐이 상대적으로 심하지 않아 말티즈에 대한 선호도가 높은 것으로 분석된다.</p>\n<h3>말티즈 성격</h3>\n<h4>활발하고 놀기 좋아해</h4>\n<p>말티즈는 활발하고 놀기를 좋아한다. 주인이 오면 너무 좋아서 돌거나 방방 뛰는 등의 모습을 볼 수 있다. 나이가 들면서 활동성이 점점 줄어들지만, 다른 강아지와 대비해서는 나이가 들어도 활발한 모습을 보인다.</p>\n<h4>모두가 나의 친구</h4>\n<p>말티즈는 모두를 자신의 친구로 생각한다. 처음 만나는 강아지나 사람에게도 애교가 많고 활달하다.</p>\n<h4>사람을 좋아해</h4>\n<p>오랜 시간 사람과 함께한 견종으로 사람을 좋아하며, 사람을 중심으로 사고를 한다. 이러한 특성을 훈련을 다소 용이하게 하기도 한다.</p>\n<h3>말티즈 건강 및 유전병</h3>\n<p>말티즈는 건강한 견종에 속한다. 다만 아래와 같은 유전병은 유의해야 한다.</p>\n<p>슬개골 탈구: ‘슬개골’이 정상적인 자리를 이탈하는 관절 질병이다. 이때 슬개골이 강아지의 몸 안쪽으로 탈구될 수도 있고(‘내측 슬개골 탈구’), 바깥쪽으로 탈구될 수도 있다(‘외측 슬개골 탈구’).</p>\n\n\n<p>진행성 망막 위축증: 선천적 안과 질환으로 안구 내 간상세포(Rod Cell)이 파괴되어 실명을 야기함</p>\n<p>하얀 강아지 떨림 증후군(White Dog Shaker Syndrome): 1~3살 강아지에게 주로 발생하는 원인 불분명의 증후군으로 온 몸을 심하게 떰.</p>\n<p>기관허탈: 강아지의 기관지가 좁아지는 증상으로 기침 및 호흡곤란 등을 야기함</p>\n<h3>말티즈 케어하기</h3>\n<p>말티즈는 케어하기 상대적으로 쉬운 견종에 속한다.</p>\n<h4>산책</h4>\n<p>산책 및 운동이 많이 요구되는 견종은 아니다. 하루에 산책을 1회 정도만 시켜줘도 말티즈의 운동량을 충분히 충족시켜줄 수 있다. 추위 및 더위 모두 많이 타는 견종이므로 과도한 야외 운동을 시키지 않도록 유의 해야 한다.</p>\n<h4>빗질</h4>\n<p>빗질은 하루 1회 정도 시켜주는 것이 좋다. 잦은 빗질로 털이 엉키는 것을 방지해야 한다. 또한, 쉽게 더러워지는 경향이 있어 빗질을 통하여 청결함을 유지하는 것이 좋다.</p>\n<h4>발톱깎기 및 귀 관리</h4>\n<p>발톱의 경우 1~2달에 한 번 정도 깎아주면 된다. 아스팔트 산책을 통하여 발톱이 어느 정도 마모되기 때문에 발톱을 깍는 주기는 강아지의 생활패턴 마다 달라질 수 있다. 귀의 경우 1주일에 1회 관리해줘야 하며, 악취가 나지 않도록 유의해야 한다. 말티즈의 경우 귀안에도 털이 많이 자라기 때문에 이를 짧게 유지해줄 필요 또한 있다.</p>\n<h4>눈물자국 관리</h4>\n<p>말티즈의 경우 눈물자국이 심한 견종에 속한다. 눈물을 자주 닦아주는 것 및 정기적인 털 관리는 눈물자국 관리의 기본이다.<br/>\n','2022-11-03 20:00:17',NULL,NULL),(13,'dog','토이 푸들','소형견','\n<h3>푸들의 역사</h3>\n<p>&#8216;푸들&#8217; 이라고 하면 ‘프랑스’를 떠올리는 경우가 많지만 실제로 프랑스가 기원은 아니다. 여러가지 설이 있지만 정설은 아시아 허딩 독이 그 기원이며 게르만 고트족을 따라서 이동하게 되면서 독일의 워터 독이 되었고 푸들의 조상이라는 것이다.</p>\n<p>푸들은 오리나 거위와 같은 물새를 사냥하기 위해 브리딩 되었고, 초기에는 그 크기가 큰 스탠다드 푸들만 존재하였으나 이후 1400년대에 와서 크기를 더 작게 만드는 방향으로 브리딩 되었다.</p>\n<p>우리가 푸들을 떠올리면 프랑스가 생각나는 이유는 실제로 프랑스에서 워킹독, 반려견으로 열렬한 사랑을 받았기 때문이다. 크기가 큰 스탠다드 푸들은 물새 사냥견으로 활동하였고, \n중간 크기의 미니어처 푸들은 트러플 탐지견으로 활동했다. 그리고 크기가 작은 토이 푸들은 귀족들에게 반려견으로 사랑을 받았던 것으로 알려져 있다.</p>\n\n<h3><strong>푸들 종류는?</strong></h3>\n<p>푸들은 그 체고에 따라 스탠다드, 미니어처, 토이 푸들로 분류된다. 여기서 체고란 개가 똑바로 섰을 때 어깨(기갑부)부터 다리까지의 길이(높이)를 말한다.</p>\n<ul>\n<li>스탠다드 푸들: 체고 38cm(15인치) 초과 &amp; 체중 20-32kg</li>\n<li>미니어쳐 푸들: 체고 38cm(15인치) 이하 &amp; 체중 5-9kg</li>\n<li>토이 푸들: 체고 25cm(10인치) 이하 &amp; 체중 2-3kg</li>\n</ul>\n<p>공식적으로 인정된 푸들 종류는 아니지만, 자이언트 푸들 그리고 미디엄 푸들도 있다.</p>\n<ul>\n<li>자이언트 푸들(로얄 푸들): 체고 50-70cm(20-27인치) &amp; 체중 35-40kg</li>\n<li>미디엄 푸들: 체고 35-45cm(14-18인치) &amp; 체중 9-13kg</li>\n</ul>\n<h4>푸들 종류, 털 색깔로 나누기도 한다</h4>\n<p>푸들은 정말 다양한 털 색깔을 가지고  있으며, 털 색깔에 따라 종류를 구분하기도 한다. 미국켄넬클럽(AKC, American Kennel Club)에서 공식적으로 인정한 털 색깔은 아래와 같다.</p>\n<ul>\n<li>화이트</li>\n<li>크림</li>\n<li>애프리콧(살구색)</li>\n<li>실버베이지</li>\n<li>카페오레</li>\n<li>브라운(초코)</li>\n<li>레드</li>\n<li>실버</li>\n<li>그레이</li>\n<li>블루</li>\n<li>블랙</li>\n</ul>\n\n<h3><strong>푸들 특징 알아보기</strong></h3>\n<h4>푸들의 성격</h4>\n<p>푸들은 활발하고 놀기 좋아한다. 또한, 얌전하고 위엄 있는 표정을 지으며 가만히 있다가도 놀 기회를 포착하면 갑자기 점프를 하면서 여기저기 뛰어다니는 등 에너지를 뽐낸다.</p>\n\n<p>또한, 주인에 대한 충성도가 높은 편이다. 하지만 사회화가 제대로 이뤄지지 않으면 주인 외 다른 사람이나 동물들에게 심하게 짖거나 공격성을 보일 수 있다. 따라서, 사회화 교육이 중요하다.</p>\n<p>뿐만 아니라, 사람을 좋아하고 똑똑하다. 실제로, 복종형 지능 순위가 2위로 다른 견종들 대비 똑똑하고 말을 잘 듣는다. 이에 따라, 훈련 습득력이 높아 기본 훈련뿐만 아니라 &#8216;빵&#8217; 훈련과 같은 개인기도 뽐낼 수 있다.</p>\n<h4>푸들 케어 방법</h4>\n<p>푸들은 털빠짐이 적은 편이라서 털에 대한 고민은 다른 견종 대비 덜한 편이다. 반면, 푸들은 점프를 좋아하는 편이고 갑자기 신나면 빠르게 달리기 때문에 줄을 놓치거나 낮은 담장이 있는 곳에 풀어놓지 않도록 각별히 유의해야 한다.</p>\n<p>푸들은 활발하고 사람과 노는 것을 좋아하기 때문에 주인이 시간을 내서 함께 놀아주어야 한다. 토이 푸들의 경우 매일 30분~1시간 이상의 운동이 필요하다. 소형견이기 때문에 밖에 나가지 못 하는 경우 실내에서 열심히 놀아주면 운동량을 채울 수 있다. 반면, 논스포팅 그룹에 속하는 미니어처, 스탠다드 푸들의 경우에는 중간 이상의 강도로 실외 활동을 해주는 것이 필요하다.</p>\n<h3>푸들 견종이 취약한 유전병 알아보기</h3>\n<p>푸들은 대체적으로 건강한 편이며 크기가 작은 종일수록 수명이 길다. (대형견이 소형견보다 수명이 짧은 이유) 푸들이 특별히 유의해야 하는 질환은 아래와 같다.</p>\n\n','2022-11-03 20:00:17',NULL,NULL),(14,'dog','코카 스파니엘','중형견','\n<h3>코카 스파니엘?</h3>\n\n\n\n<h4>스페인 출신의 견종</h4>\n\n\n\n<p>스파니엘이라는 단어는 &#8216;스페인 개&#8217;라는 뜻으로, 코카 스파니엘은 스페인에서 유래했다고 알려져 있는 견종입니다. 스파니엘은 다양한 견종이 있는데, 유럽에서 사냥개로 키우는 경우가 많았습니다. 그중에서도 코카 스파니엘은 &#8216;우드콕(도요새)&#8217;이라는 새 사냥을 돕는 역할을 했습니다.</p>\n\n\n\n<p>스파니엘 견종은 어떤 사냥을 돕는지에 따라 랜드 스파니엘과 워터 스파니엘로 구분했는데요.</p>\n\n<h3>코카 스파니엘 특징</h3>\n\n\n\n<h4>3대 악마견? 활동량이 많아요</h4>\n\n\n\n<p>코카 스파니엘은 비글, 슈나우저와 함께 &#8216;3대 악마견&#8217; 그리고 &#8216;파괴왕&#8217; 등의 별명으로 불리고 있습니다. 너무 활발해서 &#8216;뇌까지 근육이다&#8217;라는 말도 있는 정도죠. 이는 코카 스파니엘의 엄청난 활동량과 활발한 성격 때문인데요. </p>\n\n\n\n<p>그도 그럴 것이, 과거 코카 스파니엘은 숲속을 뛰어다니며 새를 놀래켜 위로 날아가게 만들어 새 사냥을 돕는 역할을 했기 때문입니다.하루에 최소 1시간은 산책을 할 필요가 있답니다.</p>\n\n\n\n<h4>원래는 꼬리가 길어요</h4>\n\n\n\n<p>코카스파니엘은 원래 꼬리가 긴 견종이에요. 사냥을 할 때 수풀로 인한 꼬리 부상을 방지하기 위해 꼬리를 짧게 자르는 단미를 했다고 알려져 있습니다. </p>\n\n\n\n<p>현재는 사냥개보다는 반려견으로 키우는 경우가 많기 때문에, 단미를 하지 말자는 의견이 세계적으로 많은 상황인데요. 안타깝게도 도그쇼에 나가기 위한 조건 중 하나가 &#8216;짧게 잘린 꼬리&#8217;로 나와 있어서 단미를 하는 경우도 있습니다.</p>\n\n<h4>크고 긴 귀</h4>\n\n\n\n<p>코카 스파니엘은 귀가 처져있어 귓속 통풍이 잘되지 않아귀 염증이 쉽게 생깁니다. 심지어 귀가 매우 크고 길기 때문에, 귀가 물그릇에 빠지는 일이 매우 잦아요. 그래서 귀 염증이 악화되는 경우가 많습니다. </p>\n\n\n\n<p>그래서 코카 스파니엘은 귀 염증 예방을 위해 물그릇을 잘 골라주는 게 매우 중요한데요. 해외에서는 코카스파니엘 전용 물그릇도 많이 판매하고 있답니다.</p>\n\n\n\n<h4>부드럽고 긴 털</h4>\n\n\n\n<p>코카 스파니엘은 윤기가 나는 부드러운 긴 털을 가지고 있어요. 또한, 이중모이기 때문에 털 빠짐도 꽤 있는 편이라 자주 빗질을 해주는 게 좋습니다.</p>\n\n\n\n<p>털 색깔의 경우 블랙, 레드(진한 주황빛 갈색), 갈색 등이 대표적인데요. 이 외에도 크림색, 은색, 블랙&amp;화이트 털 색깔은 매우 다양한 편이랍니다.</p>\n\n<h3>코카 스파니엘 성격</h3>\n\n\n\n<h4>충성심이 강해요</h4>\n\n\n\n<p>코카 스파니엘은 사냥개였던 만큼 충성심이 강하며 보호자에 대한 애정도 깊은 편이에요. 애교가 많고 보호자와 붙어있는 걸 정말 좋아합니다. 보호자와 떨어져 있는 걸 매우 싫어해서, 분리불안이 생기는 경우도 많답니다.</p>\n\n\n\n<h4>친화력이 높아요</h4>\n\n\n\n<p>코카 스파니엘은 다른 사람, 동물에 대한 경계심이 낮고 친화력이 높아요. 그래서 낯선 사람이나 어린아이, 그리도 다른 동물들과도 잘 어울린답니다.</p>\n\n\n\n<h4>명랑하고 밝아요</h4>\n\n\n\n<p>코카 스파니엘은 기본적으로 성격이 아주 밝아요. 꼬리와 엉덩이를 자주 흔든다고 해서, 해외에서는 엉덩이를 씰룩거린다는 뜻의 &#8216;Wiggle butt&#8217;라는 별명으로도 불린답니다.</p>\n\n\n\n<h4>똑똑해요</h4>\n\n\n\n<p>코카 스파니엘은 지능이 높고 충성심도 강해서 다양한 훈련도 금세 따라오는 견종입니다. 안내견으로 활동하는 경우도 꽤 많답니다.</p>\n\n\n','2022-11-03 20:00:17',NULL,NULL),(15,'dog','시베리안 허스키','중형견',' <h3>시베리안 허스키?</h3>    <p>시베리안 허스키는 이름에서 보여지듯 러시아 동쪽 시베리아 지역 출신의 견종이에요. 약 3000년 전부터 시베리아의 추크치(Chukchi) 부족이 썰매견으로 키웠다고 알려져 있습니다. 다만, 견종 등록을 미국에서 했기 때문에 미국 견종으로 등록되어 있답니다.</p>    <p>몸무게는 약 20~25kg, 키(체고)는 약 50~58cm로 중대형견 정도로 볼 수 있습니다. 평균 수명은 약 12~15년 정도로 알려져 있어요.</p>   <h4>말라뮤트와 구분 방법은?</h4>    <p>시베리안 허스키와 말라뮤트는 외모가 아주 많이 닮았어요. 그래서 구분하기 어려워하시는 분들도 많은데, 간단히 구분할 수 있는 방법이 있답니다.</p>    <p>우선 생김새로 구분할 수 있는데요. 비교적 말라뮤트는 비교적 주둥이가 짧고 곰 같은 외모로 서글서글한 인상인 반면, 시베리안 허스키는 주둥이가 길고 더 날렵하며 차가운 인상이 강하답니다.</p>    <p>또한, 말라뮤트는 갈색 눈동자 색만 있는 반면 허스키는 하얀색, 푸른색, 오드아이 등 다양한 눈동자 색이 나타난답니다</p>    <p>덩치로도 구분할 수 있는데요. 말라뮤트는 몸무게가 약 30~40kg이며 키(체고)도 약 58~63cm로 시베리안 허스키보다 덩치가 훨씬 크답니다. 털도 시베리안 허스키보다 더 길고 풍성하기 때문에 실제 덩치는 2배 정도 커 보인답니다.</p>    <h3>시베리안 허스키 특징</h3>    <h4>다양한 털 색과 뚜렷한 무늬</h4>    <p>시베리안 허스키 털은 흰색 바탕에 다양한 색의 뚜렷한 무늬가 있다는 게 특징이에요. 무늬는 보통 검은색, 회색, 갈색인 경우가 많은데 종종 붉은빛 갈색을 띄거나 전체 흰색인 경우도 있답니다.</p>    <h4>다양한 눈 색깔</h4>    <p>보통 강아지는 검은색 혹은 갈색 눈을 가진 경우가 대부분인데요. 시베리안 허스키는 검은색, 갈색뿐만 아니라 파란색, 하얀색 혹은 오드아이인 경우도 종종 볼 수 있답니다.</p>    <h4>빽빽한 이중모, 엄청난 털 빠짐</h4>    <p>시베리안 허스키는 시베리아 출신인 만큼 추위를 이겨내기 위한 두껍고 빽빽한 이중모를 가지고 있어요. 털 빠짐도 정말 심해서, 최소 일주일에 2~3번은 털을 빗겨줄 필요가 있습니다. (미국켄넬클럽 기준 털 빠짐 수준 5단계 중 4단계)</p>    <h4>장이 약한 편</h4>    <p>시베리안 허스키는 장이 약하고 예민한 걸로도 유명해요. 그래서 사료가 바뀌거나 식사량이 많아지는 등의 상황에서 설사를 하게 될 수 있습니다</a>. 따라서 평소 질 좋은 사료 급여 및 식사량 조절에 주의가 필요하답니다.</p>    <h4>충분한 산책이 필요해</h4>    <p>썰매견으로 활동했던 만큼 시베리안 허스키는 동량이 아주 많은 견종</a>이에요. 하루 2시간 이상 산책이 권장됩니다. 또한, 달리는 것도 정말 좋아해서 주기적으로 고강도의 운동을 시켜줄 필요도 있답니다.</p>    <h4>특유의 개 냄새가 적어</h4>    <p>시베리안 허스키는 피지가 많이 분비되지 않아요. 그리고 고양이처럼 그루밍을 하며 스스로 몸을 깨끗하게 유지하려고 노력하는 견종이에요. 그래서 개 냄새가 많이 나지 않는 편</a>이에요. </p>    <p>그래서 목욕을 자주 시킬 필요도 없습니다. 보통 강아지 목욕은 2~3주에 한 번 정도 시키는 걸 권장하는데요. 시베리안 허스키 목욕 주기는 최소 6주를 권장하며 3~4 개월에 한 번으로도 충분하다고 알려져 있습니다.</p>     <h3>시베리안 허스키 성격</h3>    <h4>사람을 좋아하고 장난기도 많아</h4>    <p>시베리안 허스키는 날카로운 외모와 달리 성격이 순하며 사람에게 장난도 많이 치는 성격이에요. 낯선 사람도 경계하지 않으며 쉽게 다가가 친해지는 경우가 많답니다.</p>    <h4>독립심이 강한 고집쟁이</h4>    <p>사람을 좋아하는 반면, 독립심이 강하고 고집이 세서 보호자 말을 잘 듣지는 않는 편이에요. 그래서 훈련 시간도 오래 걸릴 수 있습니다. 그러니 조급해 하지 않고 꾸준히 훈련을 시켜야 한답니다.</p>    <h4>다른 동물들에 대한 경계심은 강해</h4>    <p>시베리안 허스키는 다른 동물에 대한 경계심은 강한 편이에요. 산책 중 만난 다른 강아지에게 공격성을 보일 수 있습니다. 중대형견인 만큼 힘이 세서 보호자가 힘으로 컨트롤하기 쉽지 않아서 평소 훈련을 잘 시켜주는 게 중요합니다.</p>    <h4>하울링을 자주 하는 편</h4>    <p>시베리안 허스키는 멍멍하며 짖는 경우가 많진 않은데요. 다만, 소리를 통해 의사소통을 하는 편이라 하울링을 하는 모습을 쉽게 볼 수 있습니다.</p>    <h4>호기심이 강한 사고뭉치</h4>    <p>호기심이 정말 강한 성격이라 쉽게 사고를 치기도 해요. 궁금증을 해결하기 위해 쫓고, 파고, 뜯는 등의 행동을 할 수 있는 사고뭉치랍니다. 마당에서 키우는 경우, 울타리를 뛰어넘어 탈출하는 경우도 많아요. 해외에서는 탈출 예술가(Escape Artist)라고 부를 정도이니 주의가 필요합니다.</p>    <h4>땅 파는 걸 좋아해</h4>    <p>시베리안 허스키는 땅을 파는 것도 정말 좋아해요</a>. 특히, 땅 속은 비교적 시원하기 때문에 여름엔 시원한 자리를 찾으려고 땅을 파는 행동을 더 자주 할 수 있답니다.</p>    <h3>시베리안 허스키가 주의해야 할 질병</h3>    <p>시베리안 허스키는 자연 발생 견종으로 기본적으로 건강한 편으로 알려져 있어요. 다만, 안구 및 관절 건강이 약한 경우가 종종 있어 주의가 필요합니다.</p>    <h4>고관절 이형성증</h4>    <p>고관절 이형성증은 대형견에게 많이 발병하는 질병인데요. 고관절이 비정상적으로 발달되는 질환으로 움직이는 데 불편함을 유발합니다. 움직임이 뻣뻣해지고 움직이기 싫어하는 행동을 보일 수 있어요. 평소 관절 영양제 및 운동으로 관리를 해줄 필요가 있으며, 수술을 통해 교정해 주는 방법도 있습니다.</p>    <h4>백내장</h4>    <p>눈의 수정체를 구성하는 섬유 세포가 손상되어 시력을 점점 잃게 만드는 질병이에요. 눈동자가 뿌옇게 변하게 됩니다. 질병 초기에는 시력이 떨어졌다는 표시가 잘 나지 않기 때문에, 조금이라도 눈이 뿌옇게 보인다면 빠르게 진찰을 받아보는 게 좋답니다. </p>    <p>특히, 시베리안 허스키는 백내장 발병률이 높으니</a> 1년에 한 번씩 주기적으로 안과 검진을 할 필요가 있습니다.</p>    <h4>진행성 망막 위축증</h4>    <p>진행성 망막 위축증이란, 빛을 감지하는 신경 세포에 문제가 생겨 점점 시력을 잃어가는 질병입니다. 처음에는 밤에만 시력이 떨어지는 야맹증으로 시작되어 결국 실명까지 이어지게 되는데요. 안타깝게 진행성 망막 위축증에 대한 특별한 치료 방법은 없다고 합니다.</p>    <h4>갑상선 기능 저하증</h4>    <p>갑상선 기능이 떨어져 몸의 신진대사가 제대로 되지 않는 질병이에요. 그래서 식욕 부진, 무기력함, 느린 심박수 등의 증상이 나타나게 됩니다. 완치가 불가능해 평생 약을 먹이며 관리해 줘야 한답니다.</p>  ','2022-11-03 20:00:17',NULL,NULL),(21,'cat','코리안숏헤어고양이','중형묘','<h1 >코리안 숏헤어, 한국 고양이에 대해 알아보자!</h1>\n\n                \n<p>동네에서 흔히 볼 수 있는 친숙한 길고양이들, 대부분 코리안 숏헤어이라고 불리는 한국 고양이입니다. 코리안 숏헤어의 기원과 특징, 종류 등에 대해서 알아보도록 해요. 역사 속의 고양이 이야기도 함께 알아봅시다 </p>\n\n<h3>코리안 숏헤어, 어디서 왔니?</h3>\n<p>코숏, 코리안 숏헤어라고 불리는 한국 고양이는 삼국시대부터 기록을 찾아볼 수 있는 역사가 아주 오래된 고양이예요. 정확히 밝혀진 바는 없지만, 불교 경전을 갉아먹는 쥐를 쫓아내기 위해 중국에서 데려오며 퍼졌다고 알려져 있습니다.</p>\n\n<p>그래서인지 한국뿐만 아니라 중국, 일본 등에서도 코리안 숏헤어와 비슷하게 생긴 고양이를 많이 만나볼 수 있죠.</p>\n<p>코리안 숏헤어 고양이들에 대한 가장 오래된 자료는 약 8~9세기 신라 때로 알려져 있는데요. 8~9세기 이전에도 고양이에 대한 기록이 있지만, 고양이보다는 삵이나 살쾡이와 더 가깝다고 합니다.</p>\n<h3>코리안 숏헤어 특징은? </h3>\n<h4>털이 짧아요</h4>\n<p>코리안 숏헤어, 이름처럼 털이 짧은 단모종이에요. 털 빠짐이 있긴 하지만, 아주 심한 편은 아닙니다.</p>\n<h4>골격이 큰 편이에요</h4>\n<p> 코숏은 크기가 작은 편은 아니며, 대부분 중형 정도로 볼 수 있어요. 체중은 약 3.5~5kg 정도 나가는 편입니다. </p>\n<h4>유전병에 강한 편</h4>\n<p>코리안 숏헤어는 자연에서 다양한 유전자가 섞인 만큼 특별한 유전병없이 튼튼한 편이에요. 다만, 길냥이 출신인 경우 면역력이 약할 수 있어서 허피스(헤르페스), 폐렴 등에 주의가 필요합니다.</p>\n<h4>성격</h4>\n<p>묘종에 따라 성격 특징이 있기도 하지만, 코리안 숏헤어의 성격은 고양이마다 아주 달라요(냥바냥). 다양한 유전 형질이 섞이면서 성격도 아주 다양해졌다고 볼 수 있죠. 그래서 어떤 환경에서 자라고, 어떤 보호자를 만났냐에 따라 성격이 많이 달라질 수 있습니다.</p>\n<p>다만 코숏은 과거 길고양이였고, 현재도 길고양이 출신인 경우가 많은데요. 그래서 사냥 본능, 야생성이 강하고 경계심도 높은 편입니다.</p>\n<h3>공식 묘종은 아니에요 </h3>\n<p>코리안 숏헤어는 자연적으로 교배를 하며 유전저가 다양하게 섞였기 때문에 뚜렷한 외적 특징이 없어요. 털색과 무늬도 아주 다양하죠.</p>\n<p>고양이 종 구별은 뚜렷한 특징이 있어야 하는데, 코리안 숏헤어는 그렇지 못하기 때문에 공식 묘종으로 인정받진 못하고 있습니다. 사실 코리안 숏헤어라는 명칭은 공식적인 이름은 아니고 애칭이며, 한국 고양이라고 부르는 게 더 정확합니다. 참고로, Domestic Korean Short Hait Cat이라고 국립축산과학원에서는 소개하고 있어요.</p>\n<p>그래서 CFA(Cat Fanciers&#8217; Association, 국제고양이애호가협회)나 TICA(The International Cat Association, 국제고양이협회) 등의 협회에서도 찾아볼 수 없죠 ㅠㅠ</p>\n<h3>코리안 숏헤어의 종류는?</h3>\n<p>코리안 숏헤어는 다양한 무늬가 있는데, 크게 아래 7가지로 부르곤 합니다.</p>\n<p>그중 삼색이 및 카오스는 유전적으로 암컷만 태어나는데요. 흰색 얼룩무늬가 성염색체에 의해 나타나기 때문이라고 합니다. 아주 가끔 수컷 삼색이도 있지만, 성염색체에 문제가 있는 경우가 많다고 합니다.</p>\n<ul>\n<li>젖소</li>\n<li>고등어</li>\n<li>삼색이</li>\n<li>카오스</li>\n<li>올블랙</li>\n<li>턱시도</li>\n<li>치즈</li>\n</ul>\n<h3>역사 속의 코리안 숏헤어</h3>\n<h4>숙종과 금손이</h4>\n<p>조선시대 19대 왕인 숙종은 고양이를 사랑했던 집사로 알려져 있어요. 치즈 태비 고양이 &#8216;금손이&#8217;를 아주 아꼈다고 하는데요. 이는 김시민의 &lt;동포집&gt;에 잘 묘사되어 있다고 합니다. </p>\n<p>숙종은 고양이를 두고 먼저 세상을 떠나게 되는데, 밥도 잘 먹지 않고 약 20일간 슬퍼다가 결국 무지개다리를 건너게 되었다고 합니다.</p>\n<h4>세조를 구한 고양이</h4>\n<p>고양이가 세조를 구했다는 이야기도 있는데요.</p>\n<p>심한 피부병을 앓고 있던 세조가 성원사라는 절에서 치료를 받고 나은 후, 부처에게 절을 했다고 하는데요. 이때 고양이가 갑자기 나타나 세조의 옷자락을 물고 늘어졌다고 합니다.</p>\n<p>심상치 않은 느낌에 법당을 살펴보니 자객이 있었다고 하는데요. 고양이 덕분에 목숨을 구한 세조는 상원사에 밭을 하사하고, 고양이 상도 만들었다고 합니다. </p>','2022-11-14 21:28:17',NULL,NULL),(22,'cat','아메리칸밥테일고양이','중대형묘','<h1>아메리칸 밥테일, 고양이계의 골든 리트리버!</h1>\n<p>아메리칸 밥테일은 일반 고양이와 달리 꼬리가 짧고 뭉툭한 편이에요. 꼬리 털이 몸통보다 더 빽빽하고 길게 나 꼬리가 동글동글해 보입니다. 그리고 아메리칸 밥테일 성격이 낯선 사람이나 동물과도 잘 어울려 외국에선 &#8220;고양이계 골든 리트리버&#8220;로 불립니다.</p>\n<h2>아메리칸 밥테일 특징</h2>\n<h3>짧고 뭉툭한 꼬리</h3>\n<p>아메리칸 밥테일은 일반 고양이와 달리 짧고 뭉툭한 꼬리가 특징이에요. 그리고 꼬리가 짧은 고양이의 경우 이름에 &#8220;밥테일(bobtail)&#8221;을 붙입니다.</p>\n<p>아메리칸 밥테일의 꼬리는 기형이 아니라 유전자 돌연변이로 인해 구부러지거나 꼬인다고 해요. 이때, 아메리칸 밥테일이 재패니즈 밥테일과 체형, 꼬리가 비슷해 보여도 유전적으로 관련이 없다고 합니다.</p><div class=\"stream-item stream-item-in-post stream-item-inline-post aligncenter\"><a id=\"LinksRef\" rel=\"nofollow\" target=\"_blank\">\n<p>그리고 아메리칸 밥테일의 꼬리 길이는 약 2.5~10cm로 다양하고, 곧게 뻗거나 구부러지고 꼬여있는 등 모양도 다 다르다고 합니다.</p>\n<h3>짧고 빽빽한 털</h3>\n<p>아메리칸 밥테일은 털이 짧고 빽빽한 편이에요. 특히, 꼬리 털은 몸통보다 더 두껍고 빳빳한 털이 납니다. 털이 긴 장모종 아메리칸 밥테일도 있는데, 다리나 배, 꼬리 털은 몸통보다 더 가늘고 긴 털이 난다고 해요. </p>\n<p>그리고 아메리칸 밥테일은 장모종, 단모종 상관없이 털이 부드러워 일주일에 한두 번 정도 빗질해주면 된다고 합니다.</p>\n<p>단모종 고양이 털 관리 방법에 대해 알아보기</p>\n<h3>근육질 몸매의 중대형묘</h3>\n<p>아메리칸 밥테일은 뼈가 굵고 덩치가 큰 편이에요. 성묘 기준 암컷은 3.1~4.9kg, 수컷은 5.4~7.2kg 정도 나가는 중대형묘랍니다.</p>\n<p>특히, 아메리칸 밥테일은 가슴과 어깨가 발달해 몸통이 직사각형으로 보여 실제 체구보다 더 커 보여요. 근육질 몸매인데다 점프력이 좋아 한 번에 1.8~2m까지 뛸 수 있다고 합니다</p>\n<h3>성묘가 되는 데 3년이 걸려</h3>\n<p>아메리칸 밥테일은 발달이 느린 편으로, 성묘가 되는 데 2~3년 정도 걸린다고 합니다.</p>\n<h2>아메리칸 밥테일 성격</h2>\n<h3>적응력이 뛰어나고 사교성 좋은 고양이</h3>\n<p>아메리칸 밥테일은 성격이 느긋하고 온화한 편이에요. 그리고 적응력이 뛰어나 낯선 사람이나 환경에서도 빠르게 적응해 집안을 활보한다고 합니다.</p>\n<p>외국에서는 아메리칸 밥테일의 성격이 온화하고 새로운 사람을 좋아해 &#8220;고양이 계의 골든 리트리버&#8221;라고 부르기도 합니다.</p>\n<p>그리고 아메리칸 밥테일은 혼자 있는 걸 극도로 싫어하고 스트레스를 받아, 1인 가구보다는 가족 단위의 가정에서 키우는 게 좋습니다.</p>\n<h3>지치지 않는 에너자이저 고양이</h3>\n<p>아메리칸 밥테일은 활동량이 많은 편이에요. 그래서 소파나 침대에서 늘어져 자는 것보다캣휠이나캣폴등을 뛰어다니면서 분주하게 움직인다고 합니다.</p>\n<p>그리고 똑똑한 편으로 간단한 훈련이나 숨바꼭질,먹이 퍼즐도 곧잘 한다고 해요. 게다가, 호기심이 많고앞발을 이리저리 잘 써서문이나 서랍, 수도꼭지를 잘 연다고 합니다.</p>\n<h3>집사 곁이 좋아, 개냥이</h3>\n<p>아메리칸 밥테일은 집사와 깊은 유대감을 쌓는 걸 좋아해요. 그래서 집사의 어깨에 달려있거나 무릎에 앉아 집사 곁에 꼭 붙어있습니다.</p>\n<p>드물지만, 트럭이나 배, 캠핑 등 집사와 함께 여행을 다니는 걸 좋아하는 아메리칸 밥테일도 있다고 합니다.</p>\n<h2>아메리칸 밥테일, 어디서 왔니?</h2>\n<p>아메리칸 밥테일은 미국에서 자연적으로 발생한 품종이에요. 일부 사람들은 미국 야생 살쾡이와 고양이 사이에서 아메리칸 밥테일이 태어났다고 추측합니다.</p>\n<h3>미국 출신 고양이</h3>\n<p>1960년대 존 샌더스(John Sanders)와 브렌다 샌더스(Brenda Sanders)가 휴가를 보내던 중, 애리조나 인디언 보호구역에서 꼬리가 짧은 고양이 한 마리를 발견했다고 해요. </p>\n<p>꼬리가 짧동하고 갈색 털 무늬의 수컷 고양이로, 존과 브렌다는 고양이 이름을 요디(Yodi)로 짓고, 집에 데려와 키우기 시작했습니다.</p>\n<p>이후 존과 브렌다가 키우던 샴 고양이 미시(Mishi)와 요디 사이에서 태어난 새끼 고양이도 요디처럼 꼬리가 짧동했다고 합니다.</p>\n<p>그리고 존과 브렌다의 친구 민디 슐츠(Mindy Shultz)와 샬롯 벤틀리(Charlotte Bentley)는 요디의 새끼 고양이를 데려가 키우면서 품종으로 인정받기 위해 노력했습니다.</p>\n<p>1989년 국제고양이협회(TICA), 2000년 고양이애호가협회(CFA), 미국고양이애호가협회(ACFA)에서 아메리칸 밥테일을 품종으로 인정했습니다.</p>\n<h3>아메리칸 밥테일은 희귀해</h3>\n<p>아메리칸 밥테일의 꼬리 유전자는 우성 유전자로, 꼬리가 짧을 확률은 50%라고 합니다. 그래서 같은 엄마 고양이에서 태어나도 꼬리가 짧을 수도 있고, 일반 고양이처럼 꼬리가 길 수도 있답니다.</p>\n<p>이때, 꼬리가 짧은 고양이를 만들기 위해 근친 교배하는 경우도 많아 꼬리가 없거나 척추가 짧아지는 기형에 걸리는 아메리칸 밥테일도 있다고 합니다.</p>\n<p>만약 아메리칸 밥테일을 입양할 계획이라면, 입양 전 유전자 검사로 척추나 관절 등 유전 질환이 없는지 확인하는 게 좋습니다.</p>\n<h2>아메리칸 밥테일 유전 질환</h2>\n<p>아메리칸 밥테일은 평균 수명이 13~15세로 장수하는 편이에요. 자연적으로 발생한 품종이라 대체로 건강하지만, 꼬리 유전자 변이로 인해 척추나 관절 질환에 잘 걸린다고 합니다.</p>\n<p>특히, 근친 교배로 태어난 아메리칸 밥테일은 꼬리가 아예 없거나, 척추 질환 때문에 배변 활동에 영향을 미치기도 해 입양 전 유전자 검사를 하는 게 좋습니다.</p>\n<h3>고관절 이형성증</h3>\n<ul><li>관절이 비정상적으로 발달해요</li><li>,&nbsp;히말라야 고양이가 걸리기 쉬워요</li><li>다리를 절거나 심하게 핥아요(오버 그루밍)</li><li>창가, 캣타워 등 높은 곳을 오를 때 머뭇거려요</li></ul>\n<p>고관절이 비정상적으로 발달해 관절에 무리를 주는 질병을 말해요. 관절이 굳거나 통증을 유발하는 퇴행성 질환으로, 심한 경우 인공 관절을 넣는 수술을 할 수도 있습니다.</p>\n<p>만약 고양이가 이 질병에 걸렸다면, 다리를 절거나 털이 뽑힐 정도로 핥습니다. 그리고 높은 곳을 오를 때 머뭇거리고, 다리 통증이 심해&nbsp;화장실이 아닌 곳에서 배변 실수하기도 합니다</p>\n<p>이 질병을 예방하려면 고양이 관절에 무리가 가지 않도록&nbsp;적정 체중을 유지하는 게 가장 좋습니.</p>\n<p>이 외에도노화로 인한 갑상선 기능 항진증다낭성 신장질환(PKD), 고양이 비대성 심근병증(HCM)에 걸릴 수 있습니다.</p>\n아메리칸 밥테일 주제에 대하여 더 궁금하신 사항이 있으신가요?에 질문하고 평균 12시간이내 회원 및에디터분들께 답변을 받아보세요\n근엄한 츤데레 고양이 호두와 함께 살고 있습니다. 건강하게 오래 오래 행복하게 만수무강하길 바라는 마음으로 모시며 살고 있습니다.\n<h3>함께 읽어보세요!</h3>\n','2022-11-14 21:28:17',NULL,NULL),(23,'cat','스노우슈고양이','중형묘','<h1>스노우 슈 특징 알아보기 &#8211; 얼굴은 샴, 발은 흰 솜방망이가 포인트!</h1>\n\n\n\n                \n                \n<p>스노우 슈는 이름에서 알 수 있듯 눈처럼 하얀 발이 포인트예요. 그리고 스노우 슈는 샴과 아메리칸 숏헤어 사이에서 태어난 고양이로, 두 고양이의 외모와 성격을 빼닮았다고 합니다. 스노우 슈 고양이의 특징과 매력에 대해 알아볼까요?</p>\n\n\n\n\n\n<h2>스노우 슈 특징</h2>\n\n\n\n<h3>흰 발과 푸른 눈, 포인트 컬러가 있어야</h3>\n\n\n\n<p>스노우 슈는 샴과 아메리칸 숏헤어 사이에서 태어난 고양이예요. 그래서 샴 고양이처럼 귀와 꼬리, 얼굴에 몸통과 대비되는 짙은 털 색을 가지고 있습니다. 다만, 스노우 슈는 샴 고양이와 달리 얼굴 턱과 발이 하얗답니다.</p>\n\n\n\n<p>그리고 스노우 슈도 샴처럼 하얀색 털로 태어나요. 생후 3주가 지나면 조금씩 털 색과 무늬가 보이기 시작한답니다. </p>\n\n\n\n\n\n\n<h4>샴 고양이처럼 씰 포인트가 있기도 해</h4>\n\n\n\n<p>스노우 슈는 랙돌 고양이처럼 가면을 쓴 것처럼 얼굴에 거꾸로 된 V자(Λ) 모양의 무늬와 푸른 눈이 특징이랍니다. 이때, 턱과 주둥이, 미간에 흰 털이 나 샴 고양이와 얼굴 모습이 조금 다르답니다. </p>\n\n\n\n<p>드물지만, 샴 고양이처럼 얼굴에 씰 포인트가 있는 경우도 있다고 합니다. 이때, 씰 포인트는 얼굴에 몸통과 대비되는 짙은 털 색을 말한답니다.</p>\n\n\n\n\n\n<h3>털 날림이 적어</h3>\n\n\n\n<p>스노우 슈는 단모종으로 털 날림이 적은 편이라고 해요. 그리고 털에 윤기가 흐르고, 잘 엉키지 않아 일주일에 한두 번 빗질만 해줘도 충분하다고 합니다. </p>\n\n\n\n<p>단모종 고양이 털 관리방법에 대해 더 알아보기</p>\n\n\n\n<h3>고양이 털 알레르기 있는 사람이 키우기에 좋아</h3>\n\n\n\n<p>스노우 슈는 털 날림이 적은 편이고,&nbsp;고양이 털 알레르기를 유발하는 단백질을 적게 분비한다고 합니다. 이때, 알레르기 반응을 일으키는 원인은 당단백질 Fel d1으로, 고양이 침이나 대소변에 많이 들어있다고 합니다.</p>\n\n\n\n\n\n<h3>둥글둥글한 몸</h3>\n\n\n\n<p>스노우 슈는 귀 끝이 둥글고, 얼굴도 둥글어 전체적으로 둥글둥글해 보여요. 하지만, 스노우 슈는 근육질에 성묘 기준 암컷은 3~4kg, 수컷은 5~6kg 정도 나가는 중형묘랍니다.</p>\n\n\n\n<h2>스노우 슈 성격</h2>\n\n\n\n<h3>똑똑하고 장난기 넘치는 고양이</h3>\n\n\n\n<p>스노우 슈는 높은 곳에 오르는 걸 좋아해요. 그래서 캣타워나 캣폴 위에서 집사를 지켜보다 뛰어 내려와 장난을 치는 고양이라고 해요. 게다가, 활동량이 많은 편이라서 <a href=\"https://mypetlife.co.kr/115410/\">장난감으로 자주 놀아주는 게</a> 좋답니다.</p>\n\n\n\n<h4>발을 잘 쓰는 고양이로 유명해</h4>\n\n\n\n<p>2011년 2월 데이비드 레터맨의 레이트 쇼(Late Show with David Letterman)에 이웃집의 물건을 훔친 고양이로 출연했다고 해요. 이름이 더스티 클렙토(Dusty Klepto)인 스노우 슈는 이웃집에 몰래 들어가 장난감, 수건, 행주, 양말 등을 600개 이상 훔쳤다고 합니다.</p>\n\n\n\n\n\n\n\n<h3>얌전하고 조용한 고양이</h3>\n\n\n\n<p>스노우 슈는 얌전하고 조용한 성격으로, 다른 고양이에 비해 비교적 스트레스를 덜 받는 편이라고 해요. 그리고 적응력이 빠르고, 어린아이나 동물이 있는 가정에서 키우기에도 좋다고 합니다.</p>\n\n\n\n<h3>집사가 좋아, 개냥이</h3>\n\n\n\n<p>스노우 슈는 집사 무릎을 떠나지 않는 무릎냥이라고 합니다. 그리고 집사와 깊은 유대를 쌓는 걸 가장 좋아하기 때문에, 집에 오래 있는 사람을 좋아한다고 합니다. </p>\n\n\n\n<p>또한, 스노우 슈는 혼자 있는 걸 싫어한다고 합니다. 스트레스를 받거나 불안함을 느껴 우울증까지 이어질 수 있다고 해요. </p>\n\n\n\n\n\n\n<h3>수다쟁이</h3>\n\n\n\n<p>스노우 슈는 샴 고양이만큼은 아니지만 잘 우는 편이라고 합니다. 원하는 게 있거나, 집사가 외출한 후 집에 돌아왔을 때, 놀아주길 원할 때 운다고 합니다.</p>\n\n\n\n<h3>물놀이를 즐기는 고양이</h3>\n\n\n\n<p>스노우 슈는 물을 좋아하는 고양이라고 합니다. 그래서 화장실에서 물소리가 나면 달려가 구경하거나 장난을 친다고 합니다. 게다가, 어떤 고양이는 집사와 함께 샤워하거나, 수영하는 걸 좋아한다고 합니다.</p>\n\n\n\n<h2>스노우 슈, 어디서 왔니?</h2>\n\n\n\n<h3>미국 출신 고양이</h3>\n\n\n\n<p>1960년대 미국 필라델피아에 살던 도로시 힌즈-다거티(Dorothy Hinds-Daugherty)가 키우던 샴 고양이가 낳은 새끼 고양이 중 세 마리가 하얀 발을 가지고 태어났다고 해요. 이후 아메리칸 숏헤어 고양이와 교배했을 때, 지금의 스노우 슈 고양이의 모습이 나타났다고 합니다. </p>\n\n\n\n<p>그리고 도로시는 새끼 고양이가 눈 위를 뛰어다니는 것처럼 보여서 스노우 슈(snow shoe)라는 이름을 붙여줬다고 합니다.</p>\n\n\n\n\n\n<h3>품종으로 인정받는 데 오래 걸려</h3>\n\n\n\n<p>스노우 슈의 특징인 흰 앞발과 얼굴에 거꾸로 된 V자(Λ) 모양을 결정하는 유전자가 열성이라고 해요. 그래서 부모 고양이 모두 흰 앞발과 거꾸로 된 V자(Λ) 무늬를 가지고 있어야 스노우 슈가 태어날 수 있다고 합니다. 또한, 같은 스노우 슈인데도 모습이 다른 경우가 많아 품종으로 인정받는 데 오랜 시간이 걸렸다고 해요. </p>\n\n\n\n<p>이후 비키 올랜더(Vikki Olander)의 노력으로 1874년 미국고양이 협회(ACA)에서 스노우 슈를 품종으로 인정했다고 합니다. 그리고 고양이애호가연맹(CFF), 국제고양이협회(TICA)에서도 인정했다고 합니다.  </p>\n\n\n\n<h2>스노우 슈 유전 질환</h2>\n\n\n\n<h3>간 아밀로이드증</h3>\n\n\n\n<ul><li>간에 단백질이 비정상적으로 쌓이는 질병이에요</li><li>간 기능이 떨어져 간부전을 일으킬 수 있어요</li></ul>\n\n\n\n<p>간 아밀로이드증은 샴 고양이와&nbsp;아비시니안 고양이가 잘 걸리는 질병 중 하나예요. 이 질병에 걸린 고양이는 간 기능이 떨어져 간 기능을 상실하는 간부전까지 이어질 수 있습니다.</p>\n\n\n\n\n\n<h3>안과 질환</h3>\n\n\n\n<ul><li>진행성 망막 위축증(PRA), 녹내장에 걸리기 쉬워요</li></ul>\n\n\n\n<p>스노우 슈는 진행성 망막 위축증(PRA)과 녹내장에 취약한 편이에요. 특히, 진행성 망막 위축증은 유전적인 영향이 크고, 빛에 민감한 세포인 망막이 퇴행하거나 위축해 실명하는 질병이에요.</p>\n\n\n\n<p>그리고 샴과 스노우 슈는 시신경의 장애가 생겨 눈이 몰려있는 사시로 태어날 수도 있습니다.</p>\n\n\n\n<p>이 외에도 감각과민증후군, 고양이 다낭성 신장질환(PKD), 진행성 망막 위축증(PRA)에 취약한 편이라고 합니다.</p>\n','2022-11-14 21:28:17',NULL,NULL),(24,'cat','히말라야고양이','중대형묘','<h1>히말라야 고양이 성격과 특징 7가지, 털이 길어 기네스북에 오른 고양이!</h1>\n\n      \n\n                \n                \n<p>히말라야 고양이는 샴과 페르시안 고양이 사이에서 태어났어요. 샴처럼 꼬리와 얼굴, 발이 몸통과 대비되는 짙은 털색과 푸른 눈이 특징입니다. 다만, 페르시안처럼 코가 납작한 단두종이라 천식이나 부정교합인 경우가 많다고 합니다.</p>\n\n\n\n\n\n\n<h2>히말라야 고양이 특징</h2>\n\n\n\n<p>히말라야 고양이는 샴과 페르시안 고양이 사이에서 태어났기 때문에, 성격과 외모를 빼닮았어요. 그래서 많은 사람이 히말라야 고양이와 페르시안 고양이를 헷갈립니다.</p>\n\n\n\n<p>하지만 히말라야 고양이는 페르시안과 다르게 몸통과 다른 짙은 털색과 푸른 눈을 가지고 있습니다.</p>\n\n\n\n\n\n\n\n<h3>코가 납작하고 동그란 얼굴</h3>\n\n\n\n<p>히말라야 고양이는 페르시안 고양이의 영향으로 코가 납작해요. 얼굴이 편평하고 목이 두꺼워 얼굴이 더 크고 동그래 보입니다.</p>\n\n\n\n<h3>푸른 눈과 포인트 컬러</h3>\n\n\n\n<p>히말라야 고양이는 샴처럼 눈이 파랗고, 부분 백색증을 가지고 있어요. 그래서 몸통과 대비되는 짙은 털 색을 포인트로 가지고 있습니다. 이때, 몸통과 대비되는 앞발과 얼굴, 꼬리의 짙은 털 색을 포인트 컬러라고 말합니다</a>.</p>\n\n\n\n\n\n\n<h3>주변 온도에 따라 털 색이 결정돼</h3>\n\n\n\n<p>부분 백색증은 온도에 민감한 타이로네이스 유전자 돌연변이 때문에 털 색이 짙어진다고 해요. 타이로네이스는 멜라닌을 만드는 단백질로, 온도가 따뜻하면 흰색을 띠고, 서늘하면 어두운색을 띤답니다.</p>\n\n\n\n<p>이때, 고양이 몸에서 가장 차가운 부분인 얼굴과 발, 꼬리 털 색이 진해져요. 그리고 따뜻한 기후보다 서늘한 기후에 사는 히말라야 고양이의 털색이 더 진하다고 합니다. </p>\n\n\n\n<h3>기네스북에 기록될 정도의 장모종 고양이</h3>\n\n\n\n<p>히말라야 고양이는 장모종 고양이로, 속털과 겉털 모두 빽빽하고 길게 나 있어요. 그래서 털끼리 잘 엉키기 때문에 일주일에 2~3번 정도 빗질해주는 게 좋습니다.</p>\n\n\n\n<p>2014년 미국 캘리포니아에 사는 히말라야 고양이 야옹 대령님(Colonel Meow)은 털 길이가 22.87cm 정도나 돼 기네스북에 올랐다고 합니다.</p>\n\n\n\n\n\n<h3>뼈가 굵고 근육질 몸매</h3>\n\n\n\n<p>히말라야 고양이는 뼈가 굵고 근육질인 데다 털 때문에 체구가 더 커 보여요. 실제로 성묘 기준 암컷은 3.6kg~5.4kg, 수컷은 최소 5.4kg 이상 나가는 중대형묘랍니다.</p>\n\n\n\n<h2>히말라야 고양이 성격</h2>\n\n\n\n<h3>여유를 즐길 줄 아는 고양이</h3>\n\n\n\n<p>히말라야 고양이는 페르시안을 닮아 조용하고, 느긋한 편이에요. 햇볕을 쬐면서 낮잠 자는 걸 가장 좋아한다고 합니다.</p>\n\n\n\n<h3>집사가 좋아, 개냥이</h3>\n\n\n\n<p>히말라야 고양이는 집사 무릎을 떠나지 않을 정도로 개냥이라고 해요. 게다가, 집사와 깊은 유대를 쌓는 걸 좋아해 집에 오래 머무는 사람을 좋아합니다.</p>\n\n\n\n\n\n\n<h3>장난기 넘치고, 사교성 좋은 고양이</h3>\n\n\n\n<p>히말라야 고양이는 장난기 넘치고, 사교성이 좋아요. 낯선 사람이나 동물이 있어도 먼저 다가가 냄새를 맡기도 하고, 쉽게 친해진답니다. 그래서 어린아이나 동물을 키우는 가정에서 키우기에 좋습니다.</p>\n\n\n\n<h2>히말라야 고양이, 어디서 왔니?</h2>\n\n\n\n<h3>히말라야 출신이 아니야</h3>\n\n\n\n<p>히말라야 고양이는 히말라야 산에서 서식하던 고양이가 아니라고 해요. 1930년대 미국 하버드 대학의 유전학자 브라이언 킬러(Clyde E. Keeler)와 버지니아 콥(Virginia Cobb)이 탄생시킨 고양이라고 합니다.</p>\n\n\n\n<p>히말라야 고양이의 이름은 히말라야 토끼의 모습과 비슷해 지어졌습니다.</p>\n\n\n\n\n\n\n\n<h3>품종으로 인정받는 데 오래 걸려</h3>\n\n\n\n<p>1930년대 하버드 대학에선 샴과 페르시안 사이에서 태어난 고양이를 품종으로 인정받기 위해 노력했다고 해요. 고양이의 이름을 &#8216;Newton&#8217;s Debutante&#8217;라고 짓고, 1936년 유전학 저널에 발표했지만 품종으로 인정받지 못했습니다.</p>\n\n\n\n<p>고양이의 긴 털 유전자와 포인트 컬러 유전자 모두 열성이라 태어날 확률이 낮아요. 게다가, 히말라야 고양이는 세계 2차 대전으로 인해 품종 자체가 멸종할 뻔했습니다.</p>\n\n\n\n<p>전쟁이 끝난 뒤, 영국과 미국에서 히말라야 고양이를 번식시키고 품종으로 인정받기 위해 노력했어요. 1955년 고양이애호가관리협회(GCCF)에서 &#8216;Longhaired Colourpoint&#8217;라는 품종으로 인정했습니다. </p>\n\n\n\n<p>1957년 고양이애호가협회(CFA)에서 &#8216;히말라야 고양이&#8217;라는 이름으로 품종을 인정했어요. 하지만 1983년 히말라야 품종 인정을 철회했습니다.</p>\n\n\n\n\n\n\n\n<h2>히말라야 고양이 유전 질환</h2>\n\n\n\n<p>히말라야 고양이는 코가 납작한 단두종이라 호흡기 질환에 취약해요. 특히, 페르시안의 유전 질환에 걸릴 가능성이 높습니다.</p>\n\n\n\n<h3>다낭성 신장 질환(PKD)</h3>\n\n\n\n<ul><li>페르시안 고양이가 잘 걸리는 질환이에요</li><li>신장에 낭종(물주머니)이 생기는 질병이에요</li></ul>\n\n\n\n<p>고양이 다낭성신장질환(PKD)은 신장에 물주머니 수가 많아지고, 크기가 커져 신장 기능이 약해지는 질병이에요. 그리고 이 질병에 걸린 고양이라면 신장 이식이나 투석하게 됩니다.</p>\n\n\n\n\n\n\n\n<h3>진행성 망막위축증(PRA)</h3>\n\n\n\n<ul><li>망막이 퇴행하거나 위축하는 질병이에요\n\n\n\n<p>진행성 망막위축증(PRA)은 빛에 민감한 세포인 망막이 퇴행하거나 위축하는 질병을 말해요. 이 질병에 걸리면 1~2년 내 실명할 수 있습니다. 만약 고양이가 방향감각을 상실하거나 물건에 자주 부딪친다면 이 질병을 의심해보는 게 좋습니다.</p>\n\n\n\n<p></p>\n\n\n\n<p>이 외에도 치아 부정교합, 감각과민증후군, 천식에 걸릴 수 있습니다.</p>\n','2022-11-14 21:28:17',NULL,NULL),(25,'cat','킨카로우고양이','소형묘','<h1>킨카로우, 짜리몽땅하고 귀가 접힌 희귀한 고양이!</h1>\n\n\n                              \n<p>킨카로우는 아메리칸 컬과 먼치킨</a> 사이에서 태어난 고양이예요. 두 고양이의 성격과 모습을 쏙 빼닮았어요. 킨카로우 특징으로 아메리칸 컬처럼 귀가 접혀있고, 먼치킨처럼 다리가 짧습니다. 다만, 킨카로우의 몸길이에 비해 다리가 짧아 척추와 관절에 무리가 많이 간다고 합니다.</p>\n\n<h2>킨카로우 특징</h2>\n\n\n\n<h3>짜리몽땅한 다리와 접힌 귀</h3>\n\n<p>킨카로우는 아메리칸 컬과 먼치킨 사이에서 태어난 고양이로, 두 고양이의 외모를 쏙 빼닮았어요. 킨카로우는 아메리칸 컬처럼 귀가 뒤로 젖혀져 있고, 먼치킨처럼 다리가 짧고 몽땅합니다.</p>\n\n\n\n<p>킨카로우의 귀는 태어날 때부터 접히지 않고, 자라면서 조금씩 접히기 시작해요. 90~180도 사이로 접히는데, 생후 5개월 정도면 모양이 잡힌다고 합니다.</p>\n\n\n\n\n\n\n<p> 다만, 킨카로우의 귀를 만질 땐 조심해야 해요. 일반 고양이는 귀 연골이 부드럽지만, 킨카로우는 사람처럼 귀 연골이 단단해 세게 잡거나 당기면 귀에 변형이 오거나 골절이 일어날 수 있습니다.</p>\n\n\n\n<h3>장모종 고양이</h3>\n\n\n\n<p>킨카로우는 털이 길고 풍성한 편이에요. 특히, 꼬리가 길고 꼬리 털이 풍성하게 납니다. 털이 짧은 단모종 킨카로우도 있지만, 드물다고 합니다.</p>\n\n\n\n<p>킨카로우의 털색과 무늬 모두 다양하고, 털이 부드러워 잘 엉키지 않는 편입니다. 그래서 일주일에 두세 번 정도 빗질해주면 된다고 합니다.</p>\n\n\n\n\n\n<h3>근육질 몸매의 고양이</h3>\n\n\n\n<p>킨카로우는 키가 작고 몸매가 늘씬해요. 체고는 최대 20cm, 몸무게는 성묘 기준 1.3~3.7kg 정도 나갑니다. 외국에선 킨카로우의 체구가 작아서 &#8220;티컵 고양이(Teacup Cat)&#8221;로도 부릅니다.</p>\n\n\n\n<p>하지만 킨카로우의 체구가 작아도 근육질 몸매로, 점프력이 좋아 높은 곳에도 곧잘 오른다고 합니다.</p>\n\n\n<h2>킨카로우 성격</h2>\n\n\n\n<h3>사람이 좋아, 사교성이 좋은 고양이</h3>\n\n\n\n<p>킨카로우는 사교성이 좋아 낯선 사람이나 동물과 잘 어울린다고 해요. 특히, 킨카로우는 외동묘일 때 외로움을 심하게 타는 경우도 있어 어린아이, 동물이 있는 가정에서 키우는 게 좋다고 합니다.</p>\n\n\n\n<h3>지치지 않는 에너자이저 고양이</h3>\n\n\n\n<p>킨카로우는 다리가 짧아도 높은 곳에 점프를 잘하고, 활동량이 많은 편이에요. 노령묘가 돼도 집안 곳곳을 뛰어다니고 호기심이 많아 외국에선 피터팬 고양이(Peterpan Cat)로도 불린답니다.</p>\n\n\n\n<p>호기심도 많고 똑똑해 먹이 퍼즐이나 앉아나 장난감을 던지면 물어오는 가벼운 훈련도 곧잘 한다고 합니다.</p>\n\n\n\n\n<h3>집사 곁이 좋아, 개냥이</h3>\n\n\n\n<p>킨카로우는 집사와 깊은 유대감을 쌓는 걸 좋아해 집사가 쓰다듬어주고 안는 걸 좋아합니다. 그래서 집사의 무릎을 떠나지 않고, 침대에서 함께 자고 일어난답니다.</p>\n\n\n\n<p>그리고 밥이나 물이 없을 때, 관심을 받고 싶을 때 앞발로 집사를 건드리면서 조용하게 운다고 합니다.</p>\n\n\n\n<h2>킨카로우, 어디서 왔니?</h2>\n\n\n\n<h3>미국 출신 고양이</h3>\n\n\n\n<p>킨카로우는 1990년대 중반 미국에서 태어난 고양이에요. 테리 해리스(Terri Harris)는 아메리칸 컬의 접힌 귀와 먼치킨의 짧은 다리를 가진 고양이를 원했습니다.</p>\n\n\n\n<p>그리고 두 고양이 사이에서 태어난 새끼 고양이의 다리가 짧고, 크면서 귀가 접히기 시작했다고 해요. 테리는 새끼 고양이의 이름을 &#8216;먼치킨레인 킨카로우 루이스(Munchkinlanes Kinkalow Louis)&#8217;라고 지었습니다.</p>\n\n\n\n<p>이때, 킨카로우는 키가 작고 귀가 접혀서 바닥 가까이에 붙어있는 것처럼 보여서 지어진 이름이라고 합니다.</p>\n\n\n\n<p>이후 1997년 국제고양이협회(TICA), 난쟁이고양이협회(The Dwarf Cat Association)에서 킨카로우를 품종으로 인정했습니다.</p>\n\n\n\n<h3>킨카로우 품종은 희귀해</h3>\n\n\n\n<p>먼치킨과 킨카로우처럼 다리가 짧은 유전자는 열성 유전자라고 해요. 다리가 짧은 고양이끼리 교배해도 다리가 짧은 고양이가 태어날 확률은 25%정도 밖에 안 된다고 합니다.</p>\n\n\n\n<p>아메리칸 컬이나 스코티쉬 폴드처럼 귀가 접히는 유전자는 우성 유전자로, 귀가 접힐 확률은 50%라고 합니다.</p>\n\n\n\n<p>따라서, 고양이의 귀가 접히고 다리가 짧게 태어날 확률이 낮아 킨카로우 품종은 전 세계적으로 희귀한 편입니다.</p>\n\n\n\n<h2>킨카로우 유전 질환</h2>\n\n\n\n<p>킨카로우는 평균 수명이 12~15세로 장수하는 편이에요. 다만, 다리 길이에 비해 몸통이 더 길어 척추와 관절에 부담이 많이 가 척추나 관절 질환에 잘 걸린다고 합니다.</p>\n\n\n\n<p>그리고 아메리칸 컬과 먼치킨으로부터 태어났기 때문에 두 묘종이 지닌 유전 질환에 대해 주의해야 합니다.</p>\n\n\n\n<h3>외이염 등 귀 관련 질환</h3>\n\n\n\n<p>킨카로우와 아메리칸 컬의 경우, 귀가 뒤로 젖혀져 있기 때문에 귓구멍이 좁은 편이에요. 그래서 귀지가 잘 쌓이고, 귀 진드기나 외이염</a>에 걸리기 쉬워, 평소에 귀 청소 및 관리에 신경 쓰는 게</a>&nbsp;좋습니다.</p>\n\n\n\n\n\n<h3>척추 만곡증 (척추 전만증, 후만증, 측만증)</h3>\n\n\n\n<p>킨카로우는 먼치킨의 영향으로 다리가 짧은 반면, 허리는 길어요. 그래서 고양이의 척추에 무리가 많이 가게 되어 척추가 휘는 척추 만곡증에 걸릴 위험이 높습니다.</p>\n\n\n\n<h3>골관절염</h3>\n\n\n\n<p>킨카로우는 먼치킨의 영향으로 짧은 다리로 인해 관절에 무리가 가기 쉬워요. 그래서 뼈를 보호하는 연골이나 관절에 염증 반응이 일어나는 골관절염 및 퇴행성 관절염의 위험도 높습니다.</p>\n','2022-11-14 21:28:17',NULL,NULL),(26,'cat','뱅갈고양이','중대형묘','<h1>뱅갈고양이</h1>\n<h3>뱅갈(Bengal) 고양이 역사</h3>\n<h4>야생고양이와 집고양이가 브리딩된 고양이</h4>\n<p>유일하게 야생고양이와 집고양이가 성공적으로 짝지어진 뱅갈 고양이. 표범을 떠올리게 하는 아름답고 화려한 무늬가 특징이다. 조용하고 은밀하게 움직이는 야생고양이의 특성을 받아 우아한 몸짓을 자랑한다.</p>\n<h3>뱅갈 고양이의 외모</h3>\n<h4>건강미 넘치는 근육의 소유자</h4>\n<p>뱅갈 고양이는 길고 유려한 근육을 자랑하는 중대형 고양이다. 큰 몸집과 골격으로 무거운 편이다. 앞다리보다 약간 긴 뒷다리와 근육질의 몸매는 타고난 운동 체질을 보여준다. 이는 야생고양이의 특성이 남아 있는 것으로 생각된다.</p>\n\n\n<p>고양이 중에서도 특히 탄탄한 근육 몸매를 자랑하며 운동량도 높은 편이다.</p>\n<h4>표범 무늬의 아름다운 코트</h4>\n<p>뱅갈 고양이는 숱이 많고 부드러운 털로 유명하다. 표범 무늬의 독특한 반점은 반원, 로제트, 마블링 같은 다양한 모양으로 나타난다. 색상은 브라운, 실버, 스노우가 공인되어 있지만 차콜이나 블루 색상도 있다. </p>\n<p>뱅갈의 털은 금이나 진주를 뿌려 놓은 듯 반짝이는데 이를 글리터링(glittering)이라 부른다. 이는 자연발생적 특징으로 아름다운 무늬를 더욱 더 돋보이게 해준다.</p>\n<h4>무늬의 모양에 따른 이름</h4>\n<ul>\n<li>스팟 &#8211; 이름 그대로 점박이의 형태를 띈 모양</li>\n<li>로젯 &#8211; 두가지 색으로 된 장미 꽃잎같은 반달 모양</li>\n<li>도넛 로젯 &#8211; 도넛처럼 바깥쪽이 띠 형태를 띄고 있는 모양</li>\n<li>클라우드 &#8211; 구름 모양으로 길게 늘어난 모양</li>\n<li>마블 &#8211; 무작위로 배열된 마블 모양</li>\n</ul>\n<h4>어린 뱅갈 고양이 특징</h4>\n<p>어린 뱅갈 고양이는 생후 3개월까지는 색상과 무늬가 모호한 편이나, 아래와 같은 외모적 특징을 지닌다.</p>\n<ul>\n<li>뱅갈은 두상 골격에서부터 차이가 있다. 역삼각형보다 턱에서 주둥이까지 길이가 좀 더 길다. </li>\n<li>코 옆에서부터 수염 밑의 입 부분이 흰색을 띄고 있다. 위에서 보는 것 보다 아래에서 보는 것이 더 잘 보인다.  </li>\n<li>배와 가슴의 색상이 옅은 베이지를 띈다. 가슴에 흰 털이 날 경우 뱅갈이 아닐 확률이 높다. </li>\n<li>꼬리 끝과 발바닥의 색상이 어둡거나 검은색이다. </li>\n<li>이마에 M자 문양이 보인다. </li>\n</ul>\n<h3>뱅갈 고양이와 함께 생활하기</h3>\n<h4>무릎냥은 아니지만 다정하고 활기차</h4>\n<p>야생의 혈통 때문에 다루기 어렵다고 생각되지만 의외로 상냥한 성격이다. 비록 무릎냥은 아닐지라도 사람과 친하게 지낸다. 활기찬 성격으로 게임을 즐기기 때문에 아이들과 함께 키우는 것도 좋다. </p>\n<h4>지치지 않는 에너자이저</h4>\n<p>뱅갈 고양이는 에너자이저로 부를 만큼 활동량이 많다. 그렇기 때문에 충분한 사냥 놀이가 필수다. 높은 장소로 뛰어오르는 것을 즐기기 때문에 부서질 수 있는 물건은 선반에서 미리 치우도록 하자. 집안 곳곳에 오르내릴 수 있는 캣타워를 설치하는 것이 좋다. </p>\n<h4>물을 좋아하는 고양이라고?</h4>\n<p>뱅갈 고양이가 야생의 조상들에게서 물려받은 특징 중 하나는 사냥 본능이다. 아시아 표범은 야생에서 낚시를 하기도 했는데 이 습성이 남아 있는 뱅갈도 있다. 그렇기 때문에 몇몇 뱅갈 고양이는 당신 옆에서 함께 샤워하거나 싱크대에서 물 놀이를 하기도 할 것이다.</p>\n<p>물을 좋아하기 때문에 어렸을 때부터 잘 교육한다면 목욕이 수월해질 수도 있다. 단, 물을 좋아해 욕실에 들어가는 경우가 있으니 익사 사고가 일어나지 않도록 주의해야 한다. </p>\n<h3>뱅갈 고양이 반려 시 유의사항</h3>\n<h4><strong>#환경 변화에 민감하다</strong></h4>\n<p>와일드한 성격의 뱅갈 고양이. 야생미 넘치는 성격과 지칠줄 모르는 체력의 소유자다. 창밖의 소리에 도망가기 보다는 창틀에 뛰어오를 정도로 용감하다. 하지만 환경 변화에는 민감하므로 주의가 필요하다. </p>\n<h4><strong>#충분한 놀이는 필수</strong></h4>\n<p>만약 조용하고 차분한 고양이를 기대했다면 안타깝지만 뱅갈은 아니다. 고양이는 조용한 성격이라는 편견을 뒤엎을 정도로 활발하다. 성묘가 되어서도 운동량이 많기 때문에 충분한 놀이는 필수다.  아이들과 함께 키운다면 좋은 친구가 되어줄 것이다. </p>\n<h4><strong>#적절한 넓이의 공간이 필요</strong></h4>\n<p>고양이 중에서도 탑 클래스의 신체능력을 지녔기 때문에 충분히 움직일 수 없으면 스트레스를 받는다. 적절한 넓이의 공간과 다양한 수직 공간(캣타워)을 준비해야 한다. 그렇기 때문에 너무 좁은 공간은 뱅갈에게 불편할 수 있다. </p>\n<h4><strong># 철저한 문단속</strong></h4>\n<p> 놀라운 점프력으로 집안 곳곳 가장 높은 곳에도 쉽게 올라갈 것이다. 가구와 소품 배치에 유의해야 한다. 아무리 높은 곳의 창이라고 해도 뱅갈 고양이에게는 위험할 수 있다. 외출 시 높은 위치의 창이라고 해도 철저히 문단속을 해야 한다. </p>\n<h3>건강 및 유전 질병</h3>\n<p>타고난 근육과 건강체질의 뱅갈 고양이지만 조심해야할 것들은 있다. 가장 높은 유전 질병은 다발성 신장 질환이다. 하지만 현재 DNA 테스트로 사전에 예방할 수 있다. 또한 뱅갈은 만성 설사를 유발하는 전염성 복막염, 트리코모나스, 원충 감염과 같은 전염병에 걸릴 가능성이 있다.</p>\n\n\n            <h3>뱅갈고양이 특징 요약</h3>\n    <h4>친화력 지표:4/5</h4>\n    <span >활기찬 성격으로 사냥 놀이로 쉽게 친해질 수 있다. 영리하기 때문에 훈련도 쉬운 편. 다만 야생의 본능이 남아 있어 작은 동물들과 함께 키우는 것은 추천하지 않는다. </span>\n\n\n\n    <h4>활동성 지표: 5/5</h4>\n    <span >야생고양이의 본능을 이어 받아 매우 높은 활동성을 지녔다. 아깽이 시절이 지난 후에도 왕성한 운동량을 자랑한다. 캣타워 같은 놀이 기구는 필수!  </span>\n\n\n    <h4>건강 지표:4/5</h4>\n    <span >타고난 건강 체질이나 다발성 신장질환, 전염병에 의한 만성 설사가 유의해야 한다.  </span>\n\n\n    <h4>그루밍 난이도: 3/5</h4>\n    <span >단모종 중에서도 털 빠짐이 적은 편이라 관리하기 쉽다. 뱅갈 스스로 그루밍 하는 것을 좋아하는 편이라 일주일에 1~2회 정도 빗질로 관리해주면 된다.  </span>\n','2022-11-14 21:28:17',NULL,NULL),(27,'cat','먼치킨고양이','중소형묘','<h1 >먼치킨 고양이 성격과 특징, 유전병은?</h1>\n<p>먼치킨 고양이는 짧은 다리를 가져 귀엽다고 유명한 고양이에요. 친화력도 좋아 개냥이라고도 유명하죠. 하지만, 이런 짧은 다리를 마냥 귀엽게 볼 수만은 없어요 ㅠㅠ 그 이유와 함께 먼치킨 고양이 특징 및 성격에 대해서도 알아보도록 해요.</p>\n<h3>먼치킨의 역사</h3>\n<p>먼치킨은 1944년 영국 수의학 보고서에서 처음 보고된 고양이에요. 세계 2차 대전 중에는 보이지 않다가, 전쟁 후 미국, 러시아 등에서 다시 발견되기 시작했어요. 1995년에는 국제 고양이 협회(TICA)에서 하나의 품종으로 인정받게 되었습니다.</p>\n<p>하지만, TICA와 남아프리카 고양이 위원회 외의 다른 협회들에서는 공식으로 인정하지 않고 있어요. 만약 먼치킨을 하나의 품종으로 인정할 경우, 무분별한 교배로 인해 유전병이 더 심해질 수 있기 때문이에요.</p>\n<h4>먼치킨 이름의 유래는요?</h4>\n<p>먼치킨의 이름은 오즈의 마법사에 등장하는 난쟁이들이 사는 도시 이름이 유래했다고 해요. (도시 이름 및 시민 이름)</p>\n<h3>먼치킨 고양이 특징</h3>\n<p>먼치킨은 약 3~4kg 정도 나가는 중소형 고양이로, 약 15~18년 정도가 평균 수명으로 알려져 있어요. </p>\n<p>먼치킨의 경우 장모종과 단모종이 있어요. 어느 정도 털 빠짐은 있지만,털 관리가 어렵지는 않은 편이라고 해요.</p>\n<p>먼치킨 고양이의 가장 큰 특징은 다리가 짧다는 거예요.</p>\n<p>이는 유전자 조합*에 의해 나타나게 되는 특징인데요. 유전자 열성, 우성 조합에 따라 긴 다리(롱레그 먼치킨)로 태어나거나 유산되는 경우도 있어요 ㅠㅠ</p>\n<p>다리가 짧아서 특히 점프 능력이 떨어지고, 슬프지만 야생에서의 생존 능력도 떨어지게 됩니다.</p>\n<p>먼치킨 고양이는 짧고 두꺼운 다리가 특징인 고양이예요. 이는 연골 무형성증으로 인해 나타난 특징인데요. 원래는 자연발생했지만, 짧은 다리를 만들기 위한 사람들의 욕심으로 인해 유전병에 취약한 고양이가 되었습니다 ㅠㅠ</p>\n<p>최근 이런 사실이 알려지면서, 유전병이 없도록 노력하고 있다고는 해요. 하지만 여전히 인위적인 교배가 남아있으며, 정확한 교배 사실을 확인하기 어렵다는 점을 알아둡시다.</p>\n<p>많은 품종묘가 가지고 있는 유전병 중 하나예요. 먼치킨 역시비대 심근증>이라고 불리는 HCM(Hypertropic Cardiomyopathy)인 경우가 많아요. 따라서, 혈액 순환이 잘 안 될 수 있고, 개구 호흡을 하기도 합니다.</p>\n<h4>척추 만곡증 (척추 전만증, 후만증, 측만증)</h4>\n<p>먼치킨 고양이는 다리가 짧고 허리도 길어요. 또한, 앞다리가 뒷다리보다 짧습니다. 그래서 고양이 허리에 무리가 많이 가게 되어 척추가 휘는 척추 만곡증에 걸릴 위험이 높아요.</p>\n<h4>골관절염</h4>\n<p>종종 가슴뼈가 안쪽으로 오목하게 성장하는 흉곽 기형(Pectus excavatum)이 있는 고양이도 있어요 ㅠㅠ 이런 경우, 내부 장기가 손상될 위험이 있어요.</p>\n<p>먼치킨은 호기심이 많고 활발한 편이에요. 사람들과 쉽게 친해지는 편이라 개냥이라고 불리기도 합니다.</p>\n<p>또한, 먼치킨 고양이는 똑똑한 편인데요. 다리가 짧아 점프 능력이 좋지 않지만, 주변 환경을 잘 활용해 높은 곳에도 잘 올라가곤 한답니다.</p>\n','2022-11-14 21:28:17',NULL,NULL),(28,'cat','스노우친칠라고양이','중형묘','<h1>페르시안 친칠라 고양이 특징 알아보기, 고양이계 귀부인!</h1>       \n                \n<p>페르시안 친칠라 고양이는 고양이계 귀부인으로 불릴 만큼 얌전하고 우아하다고 해요. 그리고 페르시안 친칠라는 털끝에 색이 몸통과 다른데, 친칠라의 털 색과 비슷해 보여 붙여진 이름이랍니다. 페르시안 친칠라의 특징과 성격에 대해 알아볼까요?</p>\n\n<p></p>\n\n<h2>페르시안 친칠라 고양이 특징</h2>\n\n<h3>코, 얼굴이 작고 귀가 길어</h3>\n\n<p>페르시안 친칠라는 코와 얼굴이 작고 둥글며, 귀가 긴 편이에요. 그리고 광대뼈가 도드라지고, 입이 작아 화난 듯한 표정이 특징입니다.</p>\n\n<h3>털 색과 무늬에 따라 이름이 붙여져</h3>\n\n<h4>친칠라와 비슷한 털 색과 무늬를 가져</h4>\n\n<p>페르시안 친칠라는 털 색과 무늬에 따라 붙여진 이름으로, 친칠라처럼 털끝의 10%가 몸통과 다른 털 색과 무늬를 가지고 있습니다.</p>\n\n<p>이때, 털 끝이 몸통과 다른 털 색을 티피드 컬러(tipped)라고 해요. 털끝의 10%가 다르면 친칠라, 30~40%는 쉐이드, 50%는 스모크라고 합니다.</p>\n\n<h4>부위에 따라 털 색이 달라져</h4>\n\n<p>페르시안 친칠라는 귀와 턱, 가슴, 배는 하얗고, 등이나 옆구리, 얼굴, 꼬리 부분은 티피드 컬러 때문에 털 색이 진해 보인답니다. </p>\n\n<p>그리고 눈가나 입술, 코 주변은 아이라인처럼 까맣게 윤곽선이 그려져 있어요.</p>\n\n<h3>털 날림이 심해</h3>\n\n<p>고양이는 겉 털과 중간털, 속털을 가지고 있어요. 페르시안 친칠라는 이중모로 가늘고 긴 속털과 겉 털로 이루어져 있답니다. 그래서 털 날림이 심하고, 털끼리 잘 엉켜 일주일에 2~3번 빗질해주는 게 좋습니다.</p>\n\n<p></p>\n\n<p>장모종 고양이 털 관리 방법 더 알아보기</p>\n\n<p></p>\n\n<h3>뼈가 굵고 둥근 체형</h3>\n\n<p>페르시안 친칠라는 뼈가 굵은 편이에요. 특히, 페르시안 친칠라는 다리가 조금 짧고 두꺼워 체구가 작아 보입니다. 하지만, 성묘 기준 암컷은 3.2~4.5kg, 수컷은 3.6~6.8kg까지 나가는 중형묘랍니다.</p>\n\n<p></p>\n\n<h3>성묘가 되는 데 2년이 걸려</h3>\n\n<p>페르시안 친칠라는 발달이 조금 느린 편이에요. 그래서 성묘가 되는 데 2년 정도가 걸린다고 합니다. </p>\n\n<h2>페르시안 친칠라 고양이의 성격</h2>\n\n<h3>차분하고 느긋한 고양이</h3>\n\n<p>페르시안 친칠라는 고양이계 귀부인이라고 불릴 만큼 차분하고 느긋한 성격을 가진 고양이예요. 활발하게 뛰어노는 것보다 소파나 침대에 누워 잠을 자는 걸 더 좋아한다고 합니다.</p>\n\n<h3>사회성이 좋은 고양이</h3>\n\n<p>페르시안 친칠라는 처음 보는 사람에게도 먼저 다가가 냄새를 맡고 얼굴을 비빌 정도로 사회성이 좋은 고양이라고 해요. 심지어 적응력이 빠르고 강아지와 고양이와도 잘 지내는 편이라고 합니다.</p>\n\n<h3>집사가 좋아, 무릎냥이</h3>\n\n<p>페르시안 친칠라는 집사와 깊은 유대를 쌓는 걸 가장 좋아한다고 해요. 그리고 집사의 무릎을 가장 좋아하는 무릎냥이랍니다. </p>\n\n<p>그리고 어떤 고양이는 집사 어깨나 포대기, 슬링백으로 안아주는 걸 좋아할 정도로 집사 옆을 떠나지 않는다고 합니다.</p>\n\n<h3>똑똑하고 수다스러운 고양이</h3>\n\n<p>페르시안 친칠라는 똑똑해서 집사가 하는 행동을 보고 따라 한다고 해요. 게다가, 원하는 게 있으면 졸졸 따라다니면서 운다고 합니다.</p>\n\n<h3>식탐이 많은 고양이</h3>\n\n<p>페르시안 친칠라는 식탐이 많아 사람 음식에 손을 댈 정도라고 해요. 그래서 고양이 비만에 이르지 않게 평소 식단에 유의하는 게 좋습니다. </p>\n\n<h2>페르시안 친칠라, 어디서 왔니?</h2>\n\n<h3>영국 출신 고양이</h3>\n\n<p>페르시안 친칠라는 1882년 발렌스 허트(Vallance Hurt)가 키우던 고양이 치니(Chinnie)에서 태어난 고양이예요. 당시 사육사였던 발렌스는 길에서 떠돌던 회색 고양이를 데려와 키웠다고 해요. </p>\n\n<p>이후 집에서 키우던 페르시안 고양이 사이에서 태어난 새끼들의 털 색이 독특했다고 해요. 털 끝이 회색빛을 도는 페르시안 친칠라 고양이의 모습이 나타났다고 합니다.</p>\n\n<p>이후 빅토리아 여왕이 페르시안 친칠라 고양이를 키우고 좋아한다는 소문이 영국 전역에 퍼졌다고 해요. 그래서 빅토리아 시대(1819~1901)에 큰 인기를 끌어 사람들이 많이 키웠다고 합니다.  </p>\n\n<h3>페르시안 친칠라 품종에 대한 의견이 달라</h3>\n\n<p>페르시안 친칠라는 품종에 대한 사람들의 의견이 분분하다고 해요. 1910년 영국고양이품종등록소(GCCF)에서는 페르시안 친칠라 고양이를 품종으로 인정했지만, 고양이애호가협회(CFA)에서는 인정하지 않았다고 합니다.</p>\n\n<h2>페르시안 친칠라 고양이 유전 질환</h2>\n\n\n<h3>고양이 다낭성신장질환(PKD)</h3>\n\n<ul><li>페르시안 고양이가 잘 걸리는 질환이에요</li><li>신장에 낭종(물주머니)이 생기는 질병이에요</li></ul>\n\n<p>페르시안 고양이의 40~50%가 걸릴 정도라고 해요. 그리고 생후 10개월에 일찍 나타나거나, 7살이 될 때까지 증상이 없다가 갑자기 증상을 보일 수도 있다고 합니다.</p>\n\n<p>고양이 다낭성신장질환(PKD)은 신장에 물주머니 수가 많아지고, 크기가 커져 신장 기능이 약해지는 질병이에요. 그리고 이 질병에 걸린 고양이라면 신장 이식이나 투석을 하게 됩니다. </p>\n\n<p></p>\n\n<h3>진행성 망막위축증(PRA)</h3>\n\n<ul><li>망막이 퇴행하거나 위축하는 질병이에요</li><li>아메리칸 컬아비시니안샴 고양이가 잘 걸리는 질병이에요</li></ul>\n\n<p>진행성 망막위축증(PRA)은 빛에 민감한 세포인 망막이 퇴행하거나 위축하는 질병을 말해요. 이 질병에 걸리면 1~2년 내 실명할 수 있습니다. 만약 고양이가 방향감각을 상실하거나 물건에 자주 부딪친다면 이 질병을 의심해보는 게 좋습니다.</p>\n\n<p>그 외에도 고양이 비대성 심근증(HCM)과 안구질환, 호흡기질환, 방광염, 요로결석에 취약합니다.</p>\n','2022-11-14 21:28:17',NULL,NULL),(29,'cat','턱시도고양이','중형묘','<h1>외모만큼 성격도 신사적인 고양이, 턱시도 고양이 특징 알아보기</h1>\n\n<p>턱시도 고양이 털 색이 흰색과 검은색으로, 턱시도를 입은 모습 같아서 붙여진 별명입니다. 그리고 여유로운 성격과 무늬 때문에 외국에서는 신사다움(Tuxitude)을 갖춘 고양이라고 말하기도 해요. 턱시도 고양이 매력에 대해 알아볼까요?</p>\n\n<h2>턱시도 고양이 특징</h2>\n\n<p>턱시도 고양이는 품종과 털 색에 상관없이 무늬가 턱시도 무늬라면 붙여지는 별명이에요. 이때, 검은색과 흰색 털뿐만 아니라 노란색과 흰색, 회색과 흰색 털을 가진 고양이도 턱시도 고양이라고 불러요. 그래서 흰색 털과 대비되는 털 색을 가진 고양이라면 턱시도 고양이라고 부를 수 있습니다. </p>\n\n<p>하지만, 주로 검은색과 흰색 털을 가진 고양이를 턱시도 고양이라고 부른답니다.</p>\n\n<p></p>\n\n<h3>턱시도 고양이 털 색과 무늬</h3>\n\n<h4>검은색, 흰색 유전자가 포함되어 있으면 턱시도 고양이가 돼</h4>\n\n<p>턱시도 고양이는 흰색, 검은색 털 유전자가 포함되어있으면 무늬가 만들어져요. 그래서 부모 고양이 중 턱시도 고양이가 아니더라도 태어날 가능성이 높습니다.</p>\n\n<p>주로 고양이 무늬를 결정하는 유전자는 흰색 털 유전자예요. 흰색 털 유전자는 1~10까지 등급이 나뉘는데, 1에 가까우면 검은 고양이가 되고, 10에 가까우면 하얀 고양이가 됩니다. 이때, 턱시도 고양이는 1~4 등급으로 흰색 털 유전자가 적고 검은색 털 유전자가 더 많은 편이랍니다. </p>\n\n<p></p>\n\n<h4>콧수염처럼 보이는 무늬도 있어</h4>\n\n<p>턱시도 고양이는 일반적으로 몸통은 검은색, 가슴과 배, 발은 흰색이에요. 가끔 코나 턱 주변에 흰색 털이 많아서 가면을 쓴 것처럼 보이는 무늬도 있고, 흰색 또는 검은색 콧수염을 가진 무늬도 있습니다.</p>\n\n<p>외국에서는 검은색 콧수염을 가진 고양이를 &#8220;키틀러(Kittler)&#8221;라고 부르기도 한다네요. 한국에서는 입이나 코 주변에 검정색 털 무늬가 있으면 &#8220;짜장이 묻었다&#8221;라는 말을 쓴답니다.</p>\n\n<h4>배, 턱, 발, 수염은 하얀 경우가 많아</h4>\n\n<p>고양이 털 색과 무늬가 정해질 때 정식 명칭은 아니지만, 카레 이론이라는 말을 쓴답니다. 밥 위에 카레를 부으면 위에서 아래로 카레가 덮이듯 털 색이 정해지는 것처럼 보여서 그렇습니다. </p>\n\n<p>이때, 턱시도 고양이는 등은 까맣고, 배나 턱, 발,수염은 하얀 경우가 많다고 해요. 그리고 눈 색깔은 털 색 유전자의 영향을 받아 주로 초록색과 노란색이라고 합니다.</p>\n\n<h4>턱시도 고양이 성비는 비슷해</h4>\n\n<p>암컷 고양이는 XX염색체, 수컷 고양이는 XY염색체를 가져요. 이때, 털 색을 전하는 유전자는 X염색체에 있어 삼색 고양이는 대부분 암컷이고, 검은 고양이는 수컷이 더 많은 편이에요. 이와 다르게 턱시도 고양이는 성비가 비슷하다고 해요.</p>\n\n<p></p>\n\n<h3>턱시도 고양이는 다른 털 색의 고양이보다 성장이 빨라</h3>\n\n<p>턱시도 고양이는 다른 털 색을 가진 고양이보다 발달이 빠른 편이라고 해요. 보통 생후 1~2주 쯤 새끼 고양이가 눈을 뜨는데, 턱시도 고양이는 평균 24시간 더 일찍 눈을 뜬다고 합니다.</p>\n\n<p>게다가, 턱시도 고양이가 생후 6개월이 되면 성묘 크기와 비슷할 정도로 키가 빨리 큰다고 해요. </p>\n\n<p></p>\n\n<h2>턱시도 고양이 성격</h2>\n\n<h3>장난기 많고 똑똑한 고양이</h3>\n\n<p>턱시도 고양이는 다른 털 색을 가진 고양이보다 똑똑한 편이라고 해요. 그래서 턱시도 고양이를 키우는 집사가 의심할 정도로 머리를 잘 굴린다(?)고 해요.</p>\n\n<p>게다가, 턱시도 고양이는 장난기가 많아 집사를 톡톡 건드리거나 장난감을 물어오기도 한답니다. </p>\n\n<p></p>\n\n<h3>수다쟁이</h3>\n\n<p>턱시도 고양이는 사회성이 높고 외향적인 성격을 가지고 있어요. 그래서 낯선 사람에게도 먼저 다가가 인사를 하기도 한답니다. </p>\n\n<p>그리고 턱시도 고양이는 자신이 원하는 게 있거나 관심을 받고 싶을 때 자주 운다고 해요.</p>\n\n<h3>성격이 느긋한 개냥이</h3>\n\n<p>턱시도 고양이는 성격이 느긋하고 여유를 즐길 줄 아는 고양이에요. 그래서 외국에서는 여유롭고 신사적인 털 무늬 때문에 &#8220;신사다움(Tuxitude)을 갖춘 고양이&#8221;라고 부르기도 해요.</p>\n\n<p>또한, 턱시도 고양이는 애교가 많고 집사의 무릎을 떠나지 않을 정도로 개냥이라고 해요.</p>\n\n<p></p>\n\n<h3>수영을 잘하는 고양이</h3>\n\n<p>턱시도 고양이는 보통 고양이들과 다르게 물을 무서워하지 않는다고 해요. 오히려 물을 좋아해 어떤 턱시도 고양이는 수영도 한다고 해요. </p>\n\n<p>만약 싱크대나 화장실에서 물이 떨어지는 소리가 들린다면, 턱시도 고양이는 물을 지켜보거나 먹으려고 달려간다고 해요. </p>\n\n<p></p>\n\n<h2>턱시도 고양이에 대한 재미있는 사실</h2>\n\n<h4>이집트에서 숭배한 고양이 대부분이 턱시도 고양이라고?</h4>\n\n<p>고대 이집트에서는 고양이가 신의 에너지를 소유하고 있다고 믿었어요. 그리고 고양이가 독사를 죽이는 모습을 보고 파라오 왕을 지켜낸다고 생각해 고양이를 신으로 숭배했습니다.</p>\n\n<p>특히, 이집트 왕실 무덤 벽화나 상형문자, 예술품 등에 주로 묘사된 고양이의 약 70%가 턱시도 고양이라고 해요.  </p>\n\n<h4>전쟁에 참여해 메달을 받은 고양이</h4>\n\n<p>이름이 사이먼(Simon)이었던 턱시도 고양이는 제 2차 세계대전 당시 영국 왕립 해군으로 참전했다고 해요. 영국에서 식량을 보급할 때 해충이나 쥐가 곡식을 갉아먹지 않도록 사이먼이 배에 탔다고 합니다.</p>\n\n<p>그래서 사이먼은 공로를 인정 받아 전쟁에서 활약한 동물에게 주는 영국 훈장인 PDSA Dickin 메달을 받았다고 합니다.</p>\n\n<p></p>\n\n<h2>턱시도 고양이 유전질환</h2>\n\n<p>턱시도 고양이는 평균 수명이 15년으로 장수하는 편입니다. 하지만, 주의해야 할 질병이 몇 가지 있습니다. </p>\n\n<p>그중 턱시도 고양이는 식탐이 많아 고양이 비만으로 이어지지 않게 평소 식단에 신경 써야 해요. 그리고고양이 당뇨, 암, 고양이 면역 결핍 바이러스(FIP), 고양이 백혈병 바이러스(FeLV)에 걸릴 수 있답니다. </p>\n','2022-11-14 21:28:17',NULL,NULL),(30,'cat','스노우뱅갈고양이','중형묘','<h1>스노우 뱅갈 성격과 특징 9가지, 눈처럼 하얀 털이 매력적인 고양이!</h1>\n<p>스노우 뱅갈은 털 색이 눈처럼 하얀 뱅갈 고양이를 말해요. 다만, 스노우 뱅갈은샴에게서 태어나 발, 꼬리, 얼굴에 몸통과 대비되는 짙은 털 색을 가지고 있습니다. 그리고 하얀 털 유전자는 열성 유전자라 스노우 뱅갈로 태어날 확률이 낮은 편이라고 합니다.</p>\n<h2>스노우 뱅갈 특징</h2>\n<h3>눈처럼 하얗고 빛나는 털</h3>\n<p>스노우 뱅갈은 반투명하고, 빛이 나는 글리터(glitter) 유전자 때문에 털이 눈처럼 빛나 보입니다.</p>\n<p>스노우 뱅갈은 샴 고양이에게서 태어나 부분 백색증을 가지고 있어요. 그래서 몸통과 대비되는 짙은 털 색을 포인트로 가지고 있습니다. 이때, 몸통과 대비되는 앞발과 얼굴, 꼬리의 짙은 털 색을 포인트 컬러라고 말합니다.</p>\n<p>부분 백색증은 온도에 민감한 타이로시네이스 유전자 돌연변이 때문에 털 색이 짙어진다고 해요. 타이로시네이스는 멜라닌을 만드는 단백질로, 주변 온도가 따뜻하면 흰색을 띠고, 서늘하면 어두운색을 띤답니다.</p>\n<h3>털 색과 무늬가 조금씩 달라</h3>\n<p>스노우 뱅갈은 샴이나 버미즈 고양이에게서 태어나요. 이때, 스노우 뱅갈의 무늬는 부모 고양이의 털 유전자에 따라 털색과 무늬가 조금씩 달라집니다.</p>\n<h4>스노우 뱅갈 무늬 종류</h4>\n<p>샴 고양이처럼 몸통과 대비되는 털색을 씰 포인트(seal point), 씰 포인트가 있는 무늬를 링스 포인트(lynx point) 무늬라고 합니다.</p>\n<ul><li>링스 무늬: 샴 고양이 털 유전자만 있을 때</li><li>밍크 무늬: 샴 고양이와 버미즈 고양이 털 유전자가 있을 때</li><li>세피아 무늬: 버미즈 고양이 털 유전자만 있을 때</li></ul>\n<p>링스 무늬는 털색이 하얗고, 무늬가 연한 편이에요. 그리고 샴 고양이의 털 유전자만 있어 눈 색깔이 파란색입니다. 이때, 링스 무늬가 스라소니 무늬처럼 보인다고 해서 &#8216;스라소니 무늬&#8217;라고도 불립니다.</p>\n<p>밍크 무늬는 연한 갈색빛이 도는 털색으로, 무늬도 스노우씰 링스보다 더 진해요. 샴과 버미즈 고양이 털 유전자가 있을 때 만들어집니다.</p>\n<p>세피아 무늬는 뱅갈 고양이와 비슷할 정도로 털색이 갈색빛이고, 무늬도 스노우 뱅갈 중에서 가장 진하게 보입니다. 그래서 &#8216;갈색빛이 도는 스노우 뱅갈&#8217;이라고도 불립니다. 세피아 무늬는 버미즈 고양이의 털 유전자만 있을 때 만들어집니다.</p>\n<h3>단모종</h3>\n<p>스노우 뱅갈은 다른 단모종 고양이보다 털이 더 빽빽하게 나 있어 털 날림이 심한 편이에요. 그래서 일주일에 1~2번 정도 주기적으로 빗질해주는 게 좋습니다.</p>\n<p>&#x25b6;단모종 고양이 털 관리하는 방법에 대해 알아보기</p>\n<h3>근육질 몸매</h3>\n<p>스노우 뱅갈은 근육질에 몸통이 길쭉한 편이에요. 게다가, 성묘 기준 암컷은 2.7~4.5kg, 수컷은 4.5~6.8kg까지 나가는 중형묘입니다.</p>\n<h3>물을 좋아하는 고양이</h3>\n<p>스노우 뱅갈은 보통 고양이와 다르게 물을 좋아한다고 해요. 직접 수도꼭지를 틀어 물장난하기도 하고, 집사와 함께 샤워하기도 합니다.</p>\n<h3>성묘가 되는데 2년이 걸려</h3>\n<p>스노우 뱅갈은 발달이 느린 편으로, 성묘가 되는데 2년 정도 걸린다고 합니다.</p>\n<h2>스노우 뱅갈 성격</h2>\n<h3>똑똑하고 사교성이 좋은 고양이</h3>\n<p>스노우 뱅갈은 사교성이 좋은 편이에요. 그래서 낯선 사람이나 동물에게 먼저 다가가 냄새를 맡기도 하고, 빠르게 친해진다고 합니다.</p>\n<p>그리고 똑똑해서 먹이 퍼즐을 잘 쓰고, 앉아나 기다려, 장난감을 던지면 물어오는 훈련도 할 수 있답니다.</p>\n<h3>지치지 않는 에너자이저 고양이</h3>\n<p>스노우 뱅갈은 야생성이 많이 남아있어, 집에서 키우던 토끼나 물고기를 사냥해서 잡아먹는 경우도 있다고 합니다.</p>\n<p>만약 스노우 뱅갈의 하루 운동량을 채워주지 못하면, 스트레스를 받아 집안 물건을 망가트릴 수도 있어요. 그래서 캣타워나 캣폴 등 수직 공간을 많이 만들어주고,장난감으로 자주 놀아주는 게 좋습니다.</p>\n<h3>수다쟁이</h3>\n<p>스노우 뱅갈은 원하는 게 있으면 집사에게 울면서 요구한다고 해요. 게다가, 스노우 뱅갈은 다른 고양이에 비해 자주 울고, 울음소리도 큰 편입니다.</p>\n<h2>스노우 뱅갈, 어디서 왔니?</h2>\n<h3>미국 출신 고양이</h3>\n<p>뱅갈 고양이는 1963년 야생 표범과 집고양이 사이에서 태어난 품종이에요. 진 밀(Jean Mill)은 방콕에서 멸종 위기에 처해있던 야생 고양이 한 마리를 데려와 집에서 키우기 시작했습니다.</p>\n<p>이후 집에서 키우던 고양이 사이에서 아기 고양이가 태어났는데, 무늬가 독특했다고 합니다.</p>\n<h3>품종으로 인정받는 데 오래 걸려</h3>\n<p>뱅갈 고양이는 수컷이 불임인 경우가 많아, 번식과 품종으로 인정받는 데 오랜 시간이 걸렸다고 해요. 그래서 진 밀은 암컷 뱅갈과 샴, 버미즈 고양이와 교배시켜 뱅갈 고양이를 번식시켰습니다.</p>\n<p>이후 1991년 국제고양이협회(TICA)에서 뱅갈 고양이를 품종으로 인정했습니다. 이후 1997년 고양이애호가관리협회(GCCF), 2016년 고양이애호가협회(CFA)에서도 인정했습니다.</p>\n<h3>스노우 뱅갈은 희귀해</h3>\n<p>뱅갈 고양이 중에서도 스노우 뱅갈은 희귀한 편이라고 해요. 스노우 뱅갈의 흰 털 유전자는 열성 유전자라서 발현할 확률이 낮다고 합니다.</p>\n<h2>스노우 뱅갈 유전 질환</h2>\n<p>스노우 뱅갈은 평균 수명이 15살일 정도로 장수하는 고양이예요. 하지만 샴 고양이의 유전 질환에 걸리는 경우가 많습니다.</p>\n<h3>고양이 비대성 심근증(HCM)</h3>\n<ul><li>심장벽이 비정상적으로 두꺼워지는 질병이에요</li><li>버먼,&nbsp;랙돌,&nbsp;메인쿤&nbsp;고양이가 잘 걸려요</li></ul>\n<p>고양이 비대성 심근증은 심장벽이 두꺼워지면서 심장에 원활하게 혈액이 공급이 안 되는 질병을 말해요. 그래서 심박수나 호흡이 빨라질 수 있습니다.</p>\n<p>심각하면 심장에 물이 차 혈전이 생겨 심부전까지 이어질 수 있어요. 만약 이 질병에 걸린 고양이라면 혈류를 개선하고, 심박수를 늦춰주는 약물치료를 받게 됩니다.</p>\n<h3>진행성 망막위축증(PRA)</h3>\n<ul><li>망막이 퇴행하거나 위축하는 질병이에요</li><li>아메리칸 컬,&nbsp;아비시니안,&nbsp;샴 고양이가 잘 걸리는 질병이에요</li></ul>\n<p>진행성 망막위축증(PRA)은 빛에 민감한 세포인 망막이 퇴행하거나 위축하는 질병을 말해요. 이 질병에 걸리면 1~2년 내 실명할 수 있습니다. 만약 고양이가 방향감각을 상실하거나 물건에 자주 부딪친다면 이 질병을 의심해보는 게 좋습니다.</p>\n<p></p>\n<p>이 외에도 PK 결핍증(적혈구 피루브산 키나아제 결핍증), 흉부 기형, 슬개골 탈구, 고관절 이형성증에 걸릴 수 있습니다.</p>\n','2022-11-14 21:28:17',NULL,NULL),(31,'cat','러시안블루고양이','중형묘','<h1>러시안블루!</h1>\n<h3>크면서 눈 색깔이 바뀌어</h3>\n<p>고양이는 크면서 눈 색깔이 달라진다. 러시안 블루 고양이는 생후 2개월에 짙은 청회색에서 노란색으로 바뀐다. 그다음 6-7개월에 러시안 블루 고양이의 특징인 에메랄드 눈 색깔로 바뀐다.</p>\n<h3>식단 조절에 유의해야</h3>\n<p>러시안 블루 고양이는 식탐이 많다. 그래서 비만이 되지 않게 주의해야 한다. 제한급식이나 수의사와 상담해 간식과 사료 급여 방법을 정하는 게 좋다.</p>\n<h2>러시안 블루 고양이 성격</h2>\n<h3>얌전하고 똑똑한 개냥이</h3>\n<p>처음 보는 사람에게 낯가림이 심한 편이다. 그러나 친해지면 애교 많고 장난기 넘치는 고양이다. 여러 사람이 있어도 한 사람을 더 좋아하는 경향이 있다. 얌전하고 예의 바른 고양이로 고양이 계 신사라고 부르는 사람도 있다. </p>\n<h3>운동을 좋아해</h3>\n<p>러시안 블루 고양이는 혼자 놀기보다 집사와 함께 노는 걸 더 좋아한다. 그래서 집사가 먹이 퍼즐이나 장난감으로 자주 놀아줘야 한다. 다만, 자존심이 강해 지나친 장난과 심한 놀림은 하지 않는 게 좋다.</p>\n<h3>시끄러운 걸 싫어해</h3>\n<p>러시안 블루 고양이는 특히 잘 놀란다. 가구를 바꾸거나, 시끄러운 소리가 들리면 깜짝 놀란다. 그래서 고양이가 스트레스 받지 않는 환경을 만들어주는 게 중요하다. </p>\n<h2>러시안 블루 고양이, 어디서 왔니? </h2>\n<p>러시안 블루 고양이 기원에 대해 확실하게 알려진 바는 없다. 그러나 이름에서 알 수 있듯 러시아에서 유래한 걸로 알려졌다. 1860년 러시아 북부에 위치한 항구 도시 아크에인절(Archangel)이라는 섬에서 영국으로 건너왔다고 추측했다. 이후 1871년 런던 크리스탈 팰리스에서 러시안 블루 고양이라는 이름으로 처음 등장했다. 그러나 지금 우리가 떠올리는 러시안 블루 고양이와 조금 다르다고 한다. 당시 러시안 블루는 더 두껍고 촘촘한데다 광택 나는 털을 가졌다고 한다.</p>\n<p>러시안 블루 고양이는 제 2차 세계 대전 당시 멸종할뻔 했다. 종전 이후 사람들이 번식 및 보호에 노력해 지금 러시안 블루가 살아남았다. </p>\n<p>러시안 블루는 은은하게 웃고 있어 모나리자와 비교하기도 한다. 어떤 사람은 행운의 징조라고 생각하기도 한다. 귀여운 러시안 블루 고양이는 호기심도 많고 똑똑해 집사가 먹이 퍼즐이나 장난감으로 자극을 주는 게 중요하다. 식탐이 많고 운동량도 많아 식사 시간과 노는 시간을 잘 지켜주자. </p>\n','2022-11-14 21:28:17',NULL,NULL),(32,'cat','치즈고양이','중형묘','<h1>치즈 고양이 매력 알아보기, 애교 많은 고양이라고?</h1>\n\n<p>한국에서는 주황색 털을 가진 고양이를 치즈 고양이 또는 치즈냥이라고 불러요. 외국에서는 치즈 고양이가 애교가 넘쳐 집사 껌딱지라는 &#8216;벨크로 캣&#8217;이라는 별명도 있어요. 치즈 고양이 특징과 매력에 대해 알아볼까요?</p>\n\n<h2>치즈 고양이 특징</h2>\n\n<p></p>\n\n<h3>주황색 털 유전자가 있을 때 치즈 고양이가 돼</h3>\n\n<p>치즈 고양이는 특정 품종을 얘기하지 않고, 털 색이 주황색이고 태비 무늬가 있으면 붙여지는 별명이에요. </p>\n\n<p>그리고 고양이 털 색은 검은색과 주황색 털 유전자로 결정되는데, 주황색 털 유전자만 있을 때 치즈 고양이가 돼요. 이때, 주황색 털 유전자는 붉은색을 띠는 페오멜라닌(pheomelanin) 세포를 가지고 있어 털 색이 붉어져요.</p>\n\n<p></p>\n\n<h3>치즈 고양이를 부르는 별명이 많아</h3>\n\n<p>한국에서는 주황색 털을 지닌 고양이를 주로 치즈 고양이, 치즈냥이라고 부르는데, 외국에서는 오렌지 캣, 생강, 마멀레이드, 버터, 카라멜, 버터스카치 등으로 다양하게 불러요.</p>\n\n<h4>치즈 고양이로 태어날 확률이 높은 묘종이 있다?</h4>\n\n<p>고양이 품종 중에서도 주황색 털을 가진 고양이가 태어날 확률이 높은 고양이가 있다고 해요. 특히, 아메리칸 밥테일, 데본 렉스, 스코티쉬 폴드가 있다고 해요. </p>\n\n<p>그 외에도 아비시니안, 페르시안, 메인쿤, 뱅갈, 브리티쉬 숏헤어, 터키쉬 앙고라, 소말리 고양이 등이 있답니다. </p>\n\n<p></p>\n\n<h3>치즈 고양이마다 무늬가 다 달라</h3>\n\n<p>치즈 고양이는 모두 주황색 털과 무늬를 가지고 있어요. 주황색 털 유전자를 가진 고양이는 태비 무늬를 만들어주는 아구티(aguti) 유전자도 가지고 있어요. 그래서 치즈 고양이는 이마에 M자 무늬와, 몸통에 태비 무늬를 가지고 있답니다. </p>\n\n<p>어떤 치즈 고양이는 털 색을 희석하는 유전자를 물려받으면 태비 무늬가 잘 안 보이기도 해요. 하지만 고양이가 햇볕에 누워있으면 꼬리와 등에 희미하게 무늬가 보인답니다.</p>\n\n<h4>입이나 코 주변에 주근깨가 생기기도 해</h4>\n\n<p>치즈 고양이의 입이나 코 주변에 검은색 주근깨가 생기기도 해요. 검은 주근깨가 생기는 이유는 잇몸, 입, 코에 멜라닌 세포를 증가시키는 흑색점(lentigo) 유전자 때문이라고 해요.</p>\n\n<p>삼색 고양이나 카오스 고양이에게서 흔히 보이는 점으로, 건강에 문제가 있는 건 아니라고 합니다.</p>\n\n<p></p>\n\n<h3>수컷 고양이가 많아</h3>\n\n<p>암컷 고양이는 XX염색체, 수컷 고양이는 XY염색체를 가져요. 이때, 고양이의 털 색을 결정하는 유전자는 X 염색체에 있답니다. 그래서 삼색 고양이는 대부분 암컷이에요.  </p>\n\n<p>수컷의 경우, 주황색 털 유전자가 하나만 있으면 되지만, 암컷은 부모 고양이 모두 치즈 고양이여야 가능하다고 해요. 그래서 치즈 고양이의 성별은 수컷인 경우가 많습니다. </p>\n\n<p></p>\n\n<h2>치즈 고양이 성격</h2>\n\n<h3>애교 많은 수다쟁이</h3>\n\n<p>치즈 고양이는 애교가 많아서 집사를 따라다니고, 집사의 베개 위에 올라가 잠들 정도라고 해요. 그리고 집사에게 원하는 게 있을 때 운다고 해요. </p>\n\n<p></p>\n\n<h4>외국에서는 벨크로 캣이라고 불려</h4>\n\n<p>외국에서는 치즈 고양이가 집사 무릎에 앉고 안기는 걸 좋아해 집사 껌딱지, 벨크로 캣이라고 부른다고 해요. </p>\n\n<p></p>\n\n<h3>여유를 즐길 줄 아는 고양이</h3>\n\n<p>치즈 고양이는 성격이 느긋한 편이에요. 그래서 휴식을 좋아하고, 햇볕이 잘 드는 베란다나 창가에 누워 늘어지게 잠을 잔답니다. </p>\n\n<h3>호기심, 장난기 많은 고양이</h3>\n\n<p>치즈 고양이는 집사에게 먼저 장난을 치기도 하고, 직접 장난감을 물고 노는 걸 좋아한다고 해요. </p>\n\n<p>또한, 호기심도 많아 위험천만한 행동을 할 때도 많다고 합니다. 그래서 치즈 고양이가 인덕션이나 위험한 곳에 오르지 않도록 주의해야 합니다. </p>\n\n<h3>식탐이 많은 고양이</h3>\n\n<p>치즈 고양이는 식탐이 많은 편이라고 해요. 그래서 고양이 비만으로 이어지지 않게 평소 식단에 신경 쓰는 게 좋답니다. </p>\n\n<h3>똑똑하지만 엉뚱한 고양이</h3>\n\n<p>치즈 고양이는 똑똑하지만 어딘가 엉뚱한 면도 있다고 합니다. 치즈 고양이를 키우는 집사들은 &#8216;똥꼬에 불이 난 것처럼 행동할 때도 있다&#8217;고 말할 정도라고 해요. </p>\n\n<p></p>\n\n<h2>치즈 고양이에 대한 재미있는 사실</h2>\n\n<h3>조선 왕실의 사랑을 받은 고양이</h3>\n\n<p>치즈 고양이는 숙종과 세조, 숙명공주 등 조선 왕실의 사랑을 듬뿍 받은 고양이로 유명해요.</p>\n\n<p></p>\n\n<h4>숙종의 사랑을 받은 금손이</h4>\n\n<p>조선 19대 왕인 숙종은 아버지 현종의 묘소에서 뛰놀던 치즈 고양이 한 마리를 발견했어요. 숙종은 아버지인 현종의 넋이 깃들어 있다고 생각해 금손이라는 이름을 지어줬다고 합니다. </p>\n\n<p>숙종은 수라상에 오른 음식을 금손이에게 직접 먹이기도 하고, 언제 어디서든 함께 했다고 해요. 그리고 숙종이 세상을 떠난 뒤, 금손이는 13일 정도 식음을 전폐하고 괴로워했다고 합니다. 이후 금손이는 숙종의 무덤 옆에 함께 묻혔다고 합니다. </p>\n\n<h4>세조를 구한 치즈 고양이</h4>\n\n<p>세조는 심각한 피부병을 앓았다고 해요. 그래서 성원사라는 절에서 세조가 치료받은 뒤 법당에서 절을 하고 나오는데, 한 고양이가 세조의 옷자락을 물고 늘어졌다고 합니다. </p>\n\n<p>심상치 않음을 느끼고 법당을 살펴보니 자객이 있었다고 해요. 세조는 고양이 덕분에 목숨을 구해, 성원사에 고양이를 위한 밭을 하사하고, 고양이 상도 만들었다고 합니다.</p>\n\n<p></p>\n\n<h4>고양이를 너무 사랑했던 숙명공주</h4>\n\n<p>조선 17대 왕 효종의 딸인 숙명공주는 어렸을 때부터 고양이를 좋아했다고 해요. 그래서 고양이를 따라 달리거나 나무를 오르기도 했다고 합니다. </p>\n\n<p>게다가, 숙명공주가 시집을 가서도 고양이를 너무 사랑해 부모님께 편지로 혼날 정도였다고 합니다. </p>\n\n<p></p>\n\n<h3>프랑스 연구자의 연구 결과, 시골에 치즈 고양이가 더 많다?</h3>\n\n<p>1995년 프랑스 연구자 도미니크 퐁티에 등이 연구한 &lt;집고양이의 주황색 털 유전자에 대한 선택: 사회 구조의 역할&gt;에 따르면, 도시보다 시골에 치즈 고양이가 더 많다고 해요. </p>\n\n<p>1982년에서 1992년까지 프랑스 시골 고양이와 도시 고양이 491마리의 데이터를 수집했다고 합니다.</p>\n\n<p>게다가, 수컷 치즈 고양이는 사회적 지위가 높아 대장냥이일 가능성이 높다고 합니다. 이는, 치즈 고양이가 다른 고양이에 비해 키가 더 크고 체중이 더 나가 짝짓기에 우세한 경향이 있어서 그렇다고 합니다. </p>\n\n<p></p>\n\n<h3>알래스카에선 치즈 고양이가 시장님?</h3>\n\n<p>1998년 스텁스(Stubbs)라는 이름을 가진 치즈 고양이는 알래스카의 작은 마을 탈키트나(Talkeetna)에서 시장으로 지냈다고 해요. </p>\n\n<p>스텁스는 2017년 20살이 되어 세상을 떠날 때까지 시장으로 지냈는데, 캣닢이 들어간 물을 마시는 걸 가장 좋아했다고 합니다. </p>\n\n<h2>치즈 고양이 유전 질환</h2>\n\n<p>치즈 고양이는 다양한 유전자가 섞인 만큼 건강하다고 해요. 다만, 길냥이 출신이라면 면역력이 약해 고양이 범백이나고양이 허피스에 취약한 편입니다. </p>\n\n<p></p>\n\n<p>외국에서는 9월 1일 치즈 고양이 감사의 날을 지정했어요. 한국에도 9월 9일 한국 고양이의 날이 있답니다. 9월 애교 많고 호기심 많은 매력적인 치즈 고양이의 날을 기념하는 건 어떨까요?</p>\n','2022-11-14 21:28:17',NULL,NULL),(33,'cat','하바나브라운고양이','중형묘','<h1 하바나 브라운, 전세계적으로 희귀한 애교 만점 고양이!</h1>                    \n<p>하바나 브라운은 윤기 나는 갈색 털이 특징인 고양이예요. 그리고 흰 수염이 나는 일반 고양이와 다르게 하바나 브라운은 갈색 수염이 난답니다. 외국에서는 털색과 애교 많은 성격 때문에 하바나 브라운을 초콜릿 딜라이트(Chocolate Delight)라고 부르기도 합니다.</p>\n<h2>하바나 브라운 특징</h2>\n<h3>윤기 나는 갈색 털</h3>\n<p>하바나 브라운은 털이 부드럽고 윤기가 나는 편이에요. 까맣거나 흰 수염이 나는 일반 고양이와 달리 하바나 브라운은 갈색 수염이 납니다.</p>\n<p>게다가, 코나 발바닥 젤리 색깔도 갈색이나 검은색인 데다 눈 색깔은 에메랄드빛이 도는 녹색이라고 합니다.</p>\n<p>외국에서는 갈색 털과 애교 많은 성격 때문에 하바나 브라운을 &#8220;초콜릿 딜라이트(Chocolate Delight)&#8221;라고도 부른답니다.</p>\n<h3>털이 짧은 단모종 고양이</h3>\n<p>하바나 브라운은 털이 짧고 부드러워요. 속털이 빽빽하게 나 있어 털날림이 심한 편이기 때문에 일주일에 한두 번 정도 빗질하는 게 좋습니다.</p>\n<p>그리고 아기 고양이 때 희미하게 줄무늬나 얼룩 같은 점이 보이기도 하는데, 성묘가 되면 사라진다고 합니다.</p>\n<p>&#x25b6;단모종 고양이 털 관리 방법에 대해 알아보기</p>\n<h3>근육질 몸매의 중형묘</h3>\n<p>하바나 브라운은 귀가 크고 볼살이 없어 얼굴이 더 작아 보입니다. 그리고 몸매가 날씬해 소형묘처럼 보이지만 실제로 들어보면 무거워서 깜짝 놀란다고 해요.</p>\n<p>하바나 브라운은 성묘 기준 암컷은 3~4kg, 수컷은 3.5~5kg 정도 나가는 중형묘입니다. 근육질 몸매로 점프를 잘해 집안에캣타워나 캣폴 등 수직 공간을 많이 구비하는 게 좋습니다.</p>\n<h2>하바나 브라운 성격</h2>\n<h3>적응력이 뛰어나고 사교성이 좋은 고양이</h3>\n<p>하바나 브라운은 적응력이 뛰어나 낯선 공간에서도 빠르게 적응하는 편이에요. 사교성도 좋아 처음 보는 사람이나 동물과 잘 어울리고, 먼저 다가가 애교도 부린다고 합니다.</p>\n<h3>호기심 많고 똑똑한 고양이</h3>\n<p>하바나 브라운은 활동량이 많아 집안 곳곳을 뛰어다닌다고 해요. 장난기도 넘쳐 처음 보는 사람에게도 먼저 다가가 앞발로 건드리기도 하고, 앞발을 이리저리 잘 써서 문이나 서랍도 잘 연다고 합니다.</p>\n<p>그리고 똑똑해서 장난감을 던지면 가져오기, 앉아, 기다려 같은 훈련이나 먹이 퍼즐도 곧잘 한다고 합니다.</p>\n<h3>집사 곁이 좋아, 개냥이</h3>\n<p>하바나 브라운은 집사와 깊은 유대감을 쌓는 걸 가장 좋아한다고 해요. 그래서 집사 무릎을 떠나지 않고, 집사와 함께 침대에서 잔다고 합니다.</p>\n<p>다만, 하바나 브라운은 오랜 시간 혼자 있으면 스트레스를 극심하게 받아 공격성이 강한 성격으로 바뀔 수도 있습니다.</p>\n<h3>관심받고 싶어, 수다쟁이</h3>\n<p>하바나 브라운은 집사의 관심을 바랄 때 자주 운다고 해요.샴 고양이만큼 자주 울진 않지만, 집사와 대화하듯 운다고 합니다.</p>\n<h2>하바나 브라운, 어디서 왔니?</h2>\n<p>하바나 브라운은 전 세계적으로 1,000마리도 채 안 될 정도로 희귀한 품종이라고 합니다.</p>\n<h3>영국 출신 고양이</h3>\n<p>하바나 브라운은 샴 고양이와 털이 검은 단모종 고양이 사이에서 태어났어요. 19세기 초 영국 고양이 쇼에서 눈이 초록색이고 털이 갈색인 샴 고양이 &#8220;Swiss Mountain Cat&#8221;의 모습이 독특했다고 합니다.</p>\n<p>하지만 1920년대까지 영국 샴 고양이 클럽(British Siamese Cat Club)에선 샴 고양이의 눈 색깔은 오로지 파란색만 인정했기 때문에 눈이 초록색인 샴 고양이는 인기가 없었다고 해요. </p>\n<p>2차 세계 대전 당시 하바나 브라운은 멸종할 뻔했는데, 1952년 영국 사람들이 교배와 번식에 노력했습니다.</p>\n<p>초록색 눈에 털이 갈색인 고양이와 털이 짧은검은 고양이를 교배했는데, 하바나 브라운처럼 눈 색깔이 초록색이고, 윤기가 도는 갈색 털의 고양이가 태어났다고 합니다.</p>\n<p>새끼 고양이 이름을 엠타워 브론즈 아이돌(Elmtower Bronze Idol)이라고 지었고, 이후 엠타워에서 태어난 새끼 네 마리도 모습이 독특했다고 합니다.</p>\n<p>1958년 영국 고양이애호가관리협회(GCCF)에서 &#8220;체스트넛 하바나(Chestnut Havana)&#8221;라고 품종을 인정했어요. 1년 뒤, 체스트넛 하바나에서 하바나 브라운(Havana Brown)으로 품종 이름을 바꿨습니다.</p>\n<p>그리고 1964년 고양이애호가협회(CFA), 1983년 국제고양이협회(TICA)에서 하바나 브라운을 품종으로 인정했습니다.</p>\n<h3>미국과 영국의 하바나 브라운 외모가 조금씩 달라</h3>\n<p>미국에 사는 하바나 브라운은 영국의 하바나 브라운보다 얼굴이 둥글고, 체구도 더 큰 편이에요. 그리고 영국의 하바나 브라운 보다 귀가 더 작아 전체적으로 둥글둥글한 인상을 줍니다.</p>\n<p>반면, 영국에 사는 하바나 브라운은오리엔탈 숏헤어와 비슷한 외모로, 얼굴이 더 길고 귀가 더 커 날렵한 인상을 줍니다.</p>\n<h2>하바나 브라운 유전 질환</h2>\n<p>하바나 브라운은 평균 수명이 13~15년으로 장수하는 편이에요. 대체로 건강하지만 노화로 인한 신장, 심장 질환이 발생할 수 있어 주의해야 합니다.</p>\n<h3>고양이 비대성 심근증(HCM)</h3>\n<ul><li>심장벽이 비정상적으로 두꺼워지는 질병이에요</li><li>버만,&nbsp;랙돌,&nbsp;메인쿤&nbsp;고양이가 잘 걸려요</li></ul>\n<p>고양이 비대성 심근증은 심장벽이 두꺼워지면서 심장에 원활하게 혈액이 공급이 안 되는 질병을 말해요. 그래서 심박수나 호흡이 빨라질 수 있습니다.</p>\n<p>심각하면 심장에 물이 차 혈전이 생겨 심부전까지 이어질 수 있어요. 만약 이 질병에 걸린 고양이라면 혈류를 개선하고, 심박수를 늦춰주는 약물치료를 받게 됩니다.</p>\n<p>이 외에도 요로결석, 동맥혈전색전증(FATE) 등에 걸리기 쉽습니다.</p>\n','2022-11-14 21:28:17',NULL,NULL),(34,'cat','노르웨이숲고양이','대형묘','<h1>노르웨이 숲 고양이의 유전병과 특징, 성격은?</h1>\n\n<p>대형 고양이인 노르웨이 숲, 늠름한 모습이 매력적인 고양이에요. 사람에게도 친화적인 편이라, 성격이 좋다고 알려진 고양이이기도 하죠. 하지만, 노르웨이 숲도 다양한 유전 질환을 가지고 있으며, 키우기 전 그 배경에 대해 알아야 할 필요가 있어요.</p>\n\n<p>노르웨이 숲은 이름처럼 북유럽에서 왔어요. 스칸디나비아(노르웨이, 스웨덴, 덴마크) 지역에서 나타난 고양이인데요. 북유럽 신화나 민간 이야기에서 등장할 정도로 아주 오랫동안 북유럽 지역에서 지낸 고양이에요.</p>\n\n<p>실제로 바이킹과 함께 여행을 떠나고, 배 위의 쥐를 잡기도 했다고 해요.</p>\n\n<h2>노르웨이 숲 특징은?</h2>\n\n<h4>크기 및 평균 수명</h4>\n\n<p>노르웨이 숲은 평균 5kg 이상 나가는 대형 고양이예요. 보통 3~4살까지 성장합니다. 체격이 좋고 뼈대가 굵어 몸이 아주 튼튼한 게 특징이에요.</p>\n\n<p>평균 수명은 약 14~16년으로 알려져 있어요.</p>\n\n<h4>털</h4>\n\n<p>추운 북유럽에서 온 만큼, 노르웨이 숲은 풍성하고 긴 털이 촘촘하게 나있어요. 대신 더위에는 아주 약하기 때문에 열사병에 걸리기 쉽습니다.</p>\n\n<p>또한, 자연발생한 상태로 오래 있었기 때문에 코숏처럼 무늬가 아주 다양하다는 게 특징입니다.</p>\n\n<h4>아몬드 형 눈, 일자 코</h4>\n\n<p>노르웨이 숲은 비스듬한 각도의 아몬드 형 눈을 가지고 있어요. 또한, 이마부터 코 끝까지 일자로 떨어지는 모양이에요.</p>\n\n<p>또한, 얼굴이 역방향 정삼각형 모양인 게 특징입니다.</p>\n\n<h2>노르웨이 숲 유전병</h2>\n\n<p>노르웨이 숲은 아래와 같은 유전 질환에 걸릴 확률이 높아요. </p>\n\n<h4>글리코겐 저장 질환 IV(GSD IV)</h4>\n\n<p>이 병은 고양이가 포도당을 에너지원으로 제대로 활용하지 못하게 되는 병이에요. 흔하게 생기는 병은 아니지만 노르웨이 숲이 종종 가지고 있는 유전 질환이에요. </p>\n\n<p>새끼 때 유전자 검사를 하면 이 질병의 여부를 알 수 있는데요. 이 병을 가진 새끼 고양이는 얼마 살지 못한다고 합니다 ㅠㅠ</p>\n\n<h4>심장 질환</h4>\n\n<p>심장 질환인 비대성 심근병증(HCM)에도 취약해요. 이는 품종개량된 많은 고양이가 가지고 있는 유전질환이에요. 호흡 곤란, 식욕 부진 등이 증상으로 나타납니다.</p>\n\n<h4>관절 질환</h4>\n\n<p>노르웨이 숲 고양이는 유전적으로 슬개골 탈구, 고관절 이형성증과 같은 관절 질환이 있을 수 있어요. </p>\n\n<p>이 외에도 유전적으로 다수포성 신장질환(PKD), PK 결핍, 망막 이형성증 등의 질병이 있을 수 있다는 걸 알아둡시다.</p>\n\n<h2>노르웨이 숲 성격</h2>\n\n<p>노르웨이 숲은 똑똑하고 주변 환경에 잘 적응하는 편이에요. 사람들과 잘 어울려 개냥이라고 알려져 있기도 해요.</p>\n\n<p>또한, 에너지가 넘치고 사냥 본능도 강한 편이라 잘 놀아주는 집사와 궁합이 잘 맞을 수 있어요.</p>\n','2022-11-14 21:28:17',NULL,NULL),(35,'cat','아비시니안고양이','소형묘','<h3>아비시니안(Abyssinian) 역사</h3>\n<h4>신비로운 비밀에 싸인 아비시니안</h4>\n<p>고양이를 숭배한 것으로 알려진 고대 이집트의 벽화나 조각에서 오늘날의 아비시니안과 유사한 고양이를 볼 수 있다. 하지만 이것이 아비시니안인지는 확실치 않다.</p>\n<h4>신비로운 비밀에 싸인 아비시니안</h4>\n<p>고양이를 숭배한 것으로 알려진 고대 이집트의 벽화나 조각에서 오늘날의 아비시니안과 유사한 고양이를 볼 수 있다. 하지만 이것이 아비시니안인지는 확실치 않다.</p>\n<p>몇몇의 사람들은 에티오피아에서 유래했으며 에티오피아의 옛 명칭 아비시니아에서 이름을 따왔다고 한다. 많은 사육사들이 원래의 아비시니안 계열은 사라졌으며 영국 사람들이 이 품종을 다시 만들어냈다고 말한다.  </p>\n<h3>아비시니안의 외모 </h3>\n<h4>날씬하고 우아한 발레캣</h4>\n<p>길고 가는 다리를 가졌으며 날씬하고 날렵하면서도 탄탄한 근육이 돋보인다. 꼬리는 폭이 넓고 길며 끝으로 갈수록 가늘어진다. 작고 단단한 계란형 발과 우아한 걸음걸이 덕에 발레캣으로 불리기도 한다. </p>\n<p>고양이의 뱃살을 좋아하는 사람들에게는 아쉬울 수 있다. 왜냐면 살찐 아비시니안은 좀처럼 보기 어렵기 때문이다. 매끈한 몸매의 아비시이안은 부럽게도 뚱냥이와는 거리가 멀다고 할 수 있다. </p>\n<h4>틱트 태비(ticked tabby)? 아구티 태비(agouty tabby)?</h4>\n<p>틱트와 아구티는 모두 고양이의 털 무늬의 종류를 의미한다. 아비시니안은 언뜻 보면 무늬가 없어 보이지만 털 끝이 어두워 얼룩처럼 다른 색이 나타난다. 이를 틱트 태비라고 부르는데 아구티의 털과 비슷해 아구티 태비라고도 부른다.</p>\n<p>광택이 흐르는 털은 움직임에 따라 윤기가 흘러 아비시니안을 더욱 우아하게 만들어준다. 무늬가 뚜렷하지 않은 몸에 비해 이마에 선명한 M자가 특징이다.</p>\n<h4>모색으로 보는 아비시니안의 종류</h4>\n<p>아비시니안에는 여러 색상이 있지만 공식적으로 인정하는 색상은 네 가지다. </p>\n<li>아비시니안 루디(Ruddy) &#8211; 오렌지 브라운 베이스에 다크 브라운, 블랙 틱트를 가졌다. 이마 위 M자를 따라 어두운 털이 자라있어 무늬가 선명하다. </li>\n<li>아비시니안 소렐(Sorrel) &#8211; 붉은 색의 오렌지 브라운 색이다. 머리부터 등, 꼬리까지 이어지는 시나몬 색의 털이 특징이다. </li>\n<li>아비시니안 폰(Fawn) &#8211; 거의 살구색에 가까운 라이트 브라운 색이다. 워낙 옅은 색상의 황갈색이라 핑크 빛이 돌 정도다. </li>\n<li>아비시니안 블루(Blue) &#8211; 밝은 은청색의 색이다. 머리부터 등까지는 은청색이지만 턱부터 배, 꼬리 안 쪽까지는 밝은 아이보리 색을 띄는 것이 특징이다.</li>\n<h4>클레오파트라를 닮은 얼굴 </h4>\n<p>작고 동글동글한 얼굴에 비해 큰 귀가 사랑스러움을 더한다. 두 귀는 약간 떨어져 바깥 쪽으로 향해 있어 쫑긋 움직일 때 굉장히 귀엽다. 클레오파트라 라인이라 불리는 아이라인이 선명한 눈매가 매력적이다. 아몬드형의 큰 눈망울은 녹색, 골드, 헤이즐럿, 갈색이 대부분이고 오드아이는 나타나지 않는다. </p>\n<p>완벽한 신체비율을 자랑하는 아비시니안은 이집트 고대 벽화에서 막 튀어 나온듯 기품이 넘친다.  </p>\n<h3>반려 전 알아보는 아비시니안 성격</h3>\n<h4>세상은 호기심 천국</h4>\n<p>매우 호기심 많고 장난기 많은 아비시니안에게 세상은 놀이터다. 쉴 새 없이 돌아다니는 것을 좋아해 놀아 달라 보채기도 할 것이다. 갑자기 무릎에 올라오거나 상상의 물건을 향해 돌진하기도 한다. 집에 아비시니안이 있다면 결코 따분하지 않을 것!</p>\n<p>거의 모든 사람이나 사물에 관심이 많고 좋아한다. 높은 친화력으로 아이나 다른 반려동물을 키우는 집에서도 키울 수 있다.</p>\n<h4>고양이계의 보더콜리</h4>\n<p>지적수준이 높아 훈련시키기 쉬운 아비시니안. 애교가 많고 반려인을 잘 따르는 성격이다. 영리하고 충성심이 강해 고양이계의 보더콜리라고도 불린다. 이런 친화력 덕분에 일반적인 고양이들과는 다른 매력으로 다가온다.</p>\n<p>훈련을 통해 장난감을 물어오는 것등 다른 고양이들과는 상상하기 어려운 것들도 아비시니안과 함께라면 가능하다. </p>\n<h4>사람 목소리를 알아듣는다고?</h4>\n<p>아비시니안은 울음소리를 잘 내지 않는 편이라 조용하고 온순하다. 하지만 사람의 목소리에는 곧잘 반응하는 편. 부드럽고 감미로운 목소리로 사람에게 말을 걸어오기도 한다. 일반적으로 고양이는 아무리 불러도 무시한다지만 아비시니안은 다를 수 있다!</p>\n<h3>아비시니안 반려 시 유의사항 </h3>\n<p><strong># 잠들지 않는 장난꾸러기 </strong></p>\n<p>갖가지 사고와 장난으로 유명한 묘종 1위가뱅갈이라고 한다. 하지만 뱅갈보다 한 수 위라고 불리는 사고뭉치가 있었으니, 바로 아비시니안이다. <span style=\"text-decoration: underline;\">다른 고양이에 비해 좀처럼 가만히 있지 않는다.</span> 사람과의 친밀도는 높지만 무릎냥이 되기 어려운 이유도 이 때문이다. </p>\n<p>아비시니안은 계속해서 움직이고 키보드를 누르거나 화면의 마우스를 잡으려 할 것이다. 집에서 집중하여 일을 하고자 한다면 조금 귀찮을지도 모른다.</p>\n<p><strong># 주인공은 나야 나~ 나야 나~ </strong></p>\n<p>욕심이 많은 아비시니안은 아비 그래비(Abby-grabbys)라고 불리기도 한다. 하지만 이것은 사람들의 관심을 끌기 위해서다. 그렇기에 아비시니안을 반려하기로 결정했다면 <span style=\"text-decoration: underline;\">무한한 사랑과 관심을 주는 것이 가장 중요</span>하다. </p>\n<p>친화력이 좋아 다른 반려동물이 있는 편이 좋지만 그럴 경우 충분한 애정을 보여줘야 할 것이다.  </p>\n<p><strong># 이 구역의 쇼퍼(Shopper) </strong></p>\n<p>놀이하는 것을 좋아하는 아비시니안을 위해 집사들은<span style=\"text-decoration: underline;\"> 다양한 장난감을 완비해야</span> 할 것이다. 큰 깃털이나 낚시대는 물론, 병 뚜껑이나 탁구공, 인형 등의 갖가지 방법으로 기쁘게 해드려야 한다. </p>\n<p>중요한 서류가 있다면 꼭 숨겨두자. 호기심 많은 아비시니안이 새로운 장난감이라고 생각할지도 모른다. </p>\n<p><strong># 오랜 시간 혼자 두는 것은 안돼 </strong></p>\n<p>일반적으로 고양이는 혼자의 시간을 즐긴다고 알려져 있다. 이것은 반은 맞고 반은 틀리다. 독립적인 성격이 강한 고양이는 과도한 스킨십이나 애정 표현을 좋아하지 않는다. 하지만 고양이도 외로움을 탄다. </p>\n<p>특히, 아비시니안을 긴 시간 혼자 두는 것은 조심해야 한다. <span style=\"text-decoration: underline;\">외로움을 많이 느끼기 때문</span>이다. 만약 자취를 하면서 회사에서의 시간이 길다면 외동묘로 키우는 것은 고려해 봐야 할 것이다. </p>\n<h3>건강 및 유전 질병</h3>\n<p>대체적으로 건강한 아비시니안이지만 주의해야하는 질병이 있다. 바로 충치다. 치주질환이 잦은 아비시니안에게 적절한 치과 진료는 필수적이다.</p>\n<p>또한, 아밀로이드증(Amyloidosis)이라 불리는 유전적 질병도 주의해야한다. 아밀로이드는 단백질 덩어리로 여러 장기와 조직에 쌓인다. 아밀로이드가 쌓인 장기는 점차적으로 기능이 저하되어 기능을 할 수 없게 된다.</p>\n<p>피르빈산키나아제 결핍증도 대표적인 유전병 중 하나다. 피스빈산키나아제는 적혈구의 에너지 신진대사에 필요한 효소다. 이것이 없으면 간헐적인 빈혈 증상을 보인다. </p>\n<h3>아비시니안 특징 요약</h3>\n    <h4>친화력 지표: <span class=\"score\">5/5</span></h4>\n    <span class=\"pet-description\">고양이계의 관종이라 불릴만큼 친화력이 좋다. 사람 뿐만 아니라 다른 반려동물과도 잘 지낼 가능성이 높다.  </span>\n</div>\n    <h4>활동성 지표: <span class=\"score\">5/5</span></h4>\n    <span class=\"pet-description\">더 높이, 더 멀리, 더 열심히 활동한다. 고양이 중에서도 손꼽히는 활동량을 자랑한다.  </span>\n</div>\n\n<div class=\"pet-type-summary health\">\n    <h4>건강 지표: <span class=\"score\">3/5</span></h4>\n    <span class=\"pet-description\">대체적으로 건강한 편이지만 종의 특성상 신장 질환과 치과 질환에 유의해야 한다.  </span>\n</div>\n    <h4>그루밍 난이도: <span class=\"score\">3/5</span></h4>\n    <span class=\"pet-description\">털이 짧고 윤기와 탄력이 있기 때문에 특별한 관리는 필요하지 않다. 일주일에 1~2회 정도 빗질로 관리해주면 된다.  </span>\n\n','2022-11-14 21:28:17',NULL,NULL),(36,'etc','마다가스카르방사상거북',NULL,'<strong>마다가스카르방사상거북</strong>\n <p >\n   등갑길이 35∼45cm. 높이 솟은 돔 형태의 등갑과 방사상 무늬가 특징으로, 세계에서 가장 아름다운 거북으로 손꼽힌다. 등갑은 흙갈색에, 선명한 노란색이나 오렌지색 무늬가 있다. 머리 윗부분을 제외한 머리와 발은 노란색이다. 암수의 구별이 어려우며, 일반적으로 수컷이 암컷보다 꼬리가 길다. 머리는 뭉툭하고 발은 코끼리의 발을 닮았다.<br><br>육지 거북으로, 주로 풀과 과일·다육식물을 먹으며 특히, 선인장을 좋아한다. 암컷은 산란기가 되면&nbsp;뒷발로 15~20cm 정도의 구멍을 판 후&nbsp;그 안에 3~12개의 알을 낳고 떠난다.<br><br>주요 분포지는마다가스카르섬 동부와 남서부이며, 수풀이 우거진 산림지대의 건조지역에 서식한다. 현재 환경파괴와 애완용으로 해외로 팔려나가면서 멸종 위기에 처해 있으며, 국제 보호종으로 규정하고 있다. 마다가스카르 섬 동쪽에 위치한 모리셔스 섬에서도 마다가스카르방사상거북을 가져와 보호하고 있다.<br>\n</p>','2022-11-15 03:25:17',NULL,NULL),(37,'etc','붉은귀거북',NULL,' <p >\n   청거북·빨간귀거북이라고도 한다. 몸길이는수컷약 15.6cm, 암컷약 20cm로, 최대 29cm까지 자란다. 등딱지(갑)는 부드러우며 완만하게 구부러져 있다. 등딱지의 빛깔은 진초록색으로 노란색의 줄무늬가 있다. 눈의 바로 뒤쪽에 붉은색 무늬가 있는 것이 특징이며 여기에서 이름이 비롯되었다. 아래턱은 둥글고, 뒷발가락은 다른 수생동물처럼 막으로 연결되어 있다.<br><br>암수 구별은 발톱에서 알 수 있다. 성숙한 수컷은 앞발톱이 자신의 뒷발톱이나 암컷의 발톱에 비해 2배 정도로 길게 자란다. 항문의 경우, 수컷의 경우 꼬리에 위치한 항문이 등딱지의 끝을 벗어나 드러나 있으나, 암컷의 경우 벗어나지 못한다. 또 수컷의 꼬리는 굵고 길지만 암컷의 경우는 그렇지 않다. <br><br>수생동물로서 물이 많고 비교적 흐름이 약한 호수나 큰 강에서 주로 살며, 작은 웅덩이에서도 볼 수 있다. 주위에 늪지대와 같이 물풀이 많은 곳을 좋아한다. 알을 낳을 때나 새로운 서식처를 찾아나설 때가 아니면 물가를 떠나지 않는다. 어릴 때는 육식성이지만 나이를 먹으면서 초식성으로 변하고 어른이 되면 대부분 수생식물만을 먹는다. <br><br>번식기는 3∼7월이다. 암컷은 해변에산란할 곳을 정한 후 몸속에 저장되어 있는 물을 마른 흙 위로 내보내 축축하게 한다. 여기에 뒷발를 이용해 지름 7∼25cm, 깊이 2.5∼10cm 되는 구멍을 판다. 이 구멍에 1년에 5∼22개의 알을 낳는다. 부화하는 데 걸리는 시간은 2∼3개월이며, 경우에 따라서는 부화한 후에도 산란장소를 떠나지 않고 이듬해 봄에 나오기도 한다. 성적으로 성숙하는 데에는 수컷은 1년, 암컷은 3년이 걸린다. <br><br>가장 많이 알려져 있는 거북이다. 자연상태에서 수명은 약 20년이다. 원산지는 미국으로인디애나주에서뉴멕시코주까지, 텍사스주에서멕시코만까지 널리 분포한다. 한국에서는 애완용으로 키운다. 그러나 종교적인방생을 비롯해 여러 이유로 자연에 놓아주면서 생태계 파괴를 불러왔다. 이로 인해 지금은 수입이 금지되어 있다.\n</p>','2022-11-15 03:25:17',NULL,NULL),(38,'etc','헛가시거북',NULL,'<h2>헛가시거북</h2>\n        <p class=\"txt\">몸길이 20∼26cm. 등갑은 붉은빛이 도는 갈색으로, 타원형이고 앞부분이 넓다. \n   머리는 다갈색이나 검은색이고, 목과 코 부위는 자라면서 흰색이 나타난다. 배는 \n   자라면서 짙은 방사선 무늬가 생긴다.\n</p>\n<p class=\"txt\">잡식성으로 주로 식물이나 과일, 지렁이 따위를 먹는다. 산란은 연중 몇 번에 \n   걸쳐 하는데, 깊이 15cm 정도의 구멍에 2~4개의 알을 낳는다. 새끼는 주로 물에서 \n   생활하는데, 먹이는 육지에서도 찾는다. 다 자라면 육지에서 많은 시간을 보내는데, \n   식물이 많은 지역을 좋아한다. 또, 깨끗한 환경을 좋아해서 산림 지대의 개울가를 \n   찾고, 물이 차갑고 햇볕이 없는 지역을 좋아한다. 하지만 가끔씩 햇볕을 쬐기도 한다.\n</p>\n<p class=\"txt\">주요 분포지는 인도 남부와 타이, 미얀마, 말레이시아, 필리핀 등지의 동남아시아이며. \n   산림 지대나 강가, 늪지에 서식하는 반 수생 거북이다. 애완용으로 많이 기른다.<br>\n</p>','2022-11-15 03:25:17',NULL,NULL);
/*!40000 ALTER TABLE `petspec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posting`
--

DROP TABLE IF EXISTS `posting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posting` (
  `pid` int unsigned NOT NULL AUTO_INCREMENT,
  `ptitle` varchar(30) DEFAULT NULL,
  `pcontent` text,
  `pimage1` varchar(50) DEFAULT NULL,
  `pimage2` varchar(50) DEFAULT NULL,
  `pimage3` varchar(50) DEFAULT NULL,
  `pcategory` varchar(30) DEFAULT NULL,
  `plocation` varchar(100) DEFAULT NULL,
  `pulevel` varchar(45) DEFAULT NULL COMMENT 'user의 등급',
  `plevel` int DEFAULT NULL COMMENT '게시물 - 1 댓글 - 2 대댓글 - 3',
  `pparentid` int DEFAULT NULL COMMENT '댓글일 경우 게시글의 pid , 대댓글의 경우 댓글의 pid',
  `pinitdate` datetime DEFAULT NULL,
  `pupdatedate` datetime DEFAULT NULL,
  `pdeletedate` datetime DEFAULT NULL,
  `user_uid` varchar(20) NOT NULL,
  PRIMARY KEY (`pid`,`user_uid`),
  KEY `fk_posting_user1_idx` (`user_uid`),
  CONSTRAINT `fk_posting_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posting`
--

LOCK TABLES `posting` WRITE;
/*!40000 ALTER TABLE `posting` DISABLE KEYS */;
/*!40000 ALTER TABLE `posting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `register`
--

DROP TABLE IF EXISTS `register`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `register` (
  `regid` int unsigned NOT NULL AUTO_INCREMENT,
  `reginitdate` datetime DEFAULT NULL,
  `regdeletedate` datetime DEFAULT NULL,
  `regupdatedate` datetime DEFAULT NULL,
  `pet_petid` int unsigned NOT NULL,
  `user_uid` varchar(20) NOT NULL,
  PRIMARY KEY (`regid`,`pet_petid`,`user_uid`),
  KEY `fk_register_pet1_idx` (`pet_petid`),
  KEY `fk_register_user1_idx` (`user_uid`),
  CONSTRAINT `fk_register_pet1` FOREIGN KEY (`pet_petid`) REFERENCES `pet` (`petid`),
  CONSTRAINT `fk_register_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `register`
--

LOCK TABLES `register` WRITE;
/*!40000 ALTER TABLE `register` DISABLE KEYS */;
/*!40000 ALTER TABLE `register` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `revid` int unsigned NOT NULL AUTO_INCREMENT,
  `revtext` text,
  `revrating` int DEFAULT NULL COMMENT '별점',
  `from_uid` varchar(20) NOT NULL COMMENT '리뷰를 작성한 사람 ',
  `posting_pid` int unsigned NOT NULL,
  `to_uid` varchar(20) NOT NULL COMMENT '리뷰를 받는 사람',
  PRIMARY KEY (`revid`,`from_uid`,`posting_pid`,`to_uid`),
  KEY `fk_review_posting1_idx` (`posting_pid`),
  KEY `fk_review_user1_idx` (`from_uid`),
  KEY `fk_review_user2_idx` (`to_uid`),
  CONSTRAINT `fk_review_posting1` FOREIGN KEY (`posting_pid`) REFERENCES `posting` (`pid`),
  CONSTRAINT `fk_review_user1` FOREIGN KEY (`from_uid`) REFERENCES `user` (`uid`),
  CONSTRAINT `fk_review_user2` FOREIGN KEY (`to_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `showing`
--

DROP TABLE IF EXISTS `showing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `showing` (
  `shid` int unsigned NOT NULL AUTO_INCREMENT,
  `shdate` datetime DEFAULT NULL,
  `shlike` int DEFAULT NULL COMMENT '좋아요 누르면 1 아니면 null',
  `user_uid` varchar(20) NOT NULL,
  `posting_pid` int unsigned NOT NULL,
  PRIMARY KEY (`shid`,`user_uid`,`posting_pid`),
  KEY `fk_show_user1_idx` (`user_uid`),
  KEY `fk_show_posting1_idx` (`posting_pid`),
  CONSTRAINT `fk_show_posting1` FOREIGN KEY (`posting_pid`) REFERENCES `posting` (`pid`),
  CONSTRAINT `fk_show_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `showing`
--

LOCK TABLES `showing` WRITE;
/*!40000 ALTER TABLE `showing` DISABLE KEYS */;
/*!40000 ALTER TABLE `showing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `update`
--

DROP TABLE IF EXISTS `update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `update` (
  `upid` int unsigned NOT NULL AUTO_INCREMENT,
  `uplecupdatedate` datetime DEFAULT NULL,
  `lecture_lid` int unsigned NOT NULL,
  `admin_adid` varchar(20) NOT NULL,
  PRIMARY KEY (`upid`,`lecture_lid`,`admin_adid`),
  KEY `fk_update_lecture1_idx` (`lecture_lid`),
  KEY `fk_update_admin1_idx` (`admin_adid`),
  CONSTRAINT `fk_update_admin1` FOREIGN KEY (`admin_adid`) REFERENCES `admin` (`adid`),
  CONSTRAINT `fk_update_lecture1` FOREIGN KEY (`lecture_lid`) REFERENCES `lecture` (`lid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `update`
--

LOCK TABLES `update` WRITE;
/*!40000 ALTER TABLE `update` DISABLE KEYS */;
/*!40000 ALTER TABLE `update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `uid` varchar(20) NOT NULL,
  `upw` varchar(20) DEFAULT NULL,
  `uname` varchar(30) DEFAULT NULL,
  `uemail` varchar(45) DEFAULT NULL,
  `uphone` varchar(20) DEFAULT NULL,
  `uaddress` varchar(100) DEFAULT NULL,
  `utype` varchar(30) DEFAULT NULL COMMENT '반려인 / 비반려인',
  `ulevel` varchar(45) DEFAULT NULL COMMENT '등급 표시',
  `uinfo` text COMMENT '자기 소개',
  `unickname` varchar(30) DEFAULT NULL,
  `uimage` varchar(45) DEFAULT NULL,
  `uinitdate` datetime DEFAULT NULL,
  `uupdatedate` datetime DEFAULT NULL,
  `udeletedate` datetime DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uid_UNIQUE` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `volunteer`
--

DROP TABLE IF EXISTS `volunteer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `volunteer` (
  `volunid` int unsigned NOT NULL AUTO_INCREMENT,
  `volunregisno` varchar(45) DEFAULT NULL COMMENT '봉사 번호 (발급 번호)',
  `volunname` varchar(45) DEFAULT NULL,
  `volunplace` varchar(45) DEFAULT NULL,
  `voluntime` int DEFAULT NULL COMMENT '봉사시간 -> api 에서 끝 시간 - 시작 시간 해서 시간(시)으로 int로 저장',
  `volunorganization` varchar(45) DEFAULT NULL,
  `user_uid` varchar(20) NOT NULL,
  PRIMARY KEY (`volunid`,`user_uid`),
  KEY `fk_volunteer_user1_idx` (`user_uid`),
  CONSTRAINT `fk_volunteer_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `volunteer`
--

LOCK TABLES `volunteer` WRITE;
/*!40000 ALTER TABLE `volunteer` DISABLE KEYS */;
/*!40000 ALTER TABLE `volunteer` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-15 11:51:25
