CREATE DATABASE  IF NOT EXISTS `petmily` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `petmily`;
-- MySQL dump 10.13  Distrib 8.0.31, for macos12 (x86_64)
--
-- Host: localhost    Database: petmily
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin` (
  `adid` varchar(20) NOT NULL,
  `adpw` varchar(20) DEFAULT NULL,
  `adname` varchar(30) DEFAULT NULL,
  `adphone` varchar(20) DEFAULT NULL,
  `ademail` varchar(45) DEFAULT NULL,
  `adinitdate` datetime DEFAULT NULL,
  `adupdatedate` datetime DEFAULT NULL,
  `addeletedate` datetime DEFAULT NULL,
  `adacceptdate` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`adid`),
  UNIQUE KEY `adid_UNIQUE` (`adid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` VALUES ('admin','admin','관리자','01028373948','admin@gmail.com','2022-11-03 17:52:31',NULL,NULL,'2022-11-03 17:52:55');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `apply`
--

DROP TABLE IF EXISTS `apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `apply` (
  `apid` int unsigned NOT NULL AUTO_INCREMENT,
  `apcontent` varchar(100) DEFAULT NULL,
  `apdate` datetime DEFAULT NULL,
  `apcaceldate` datetime DEFAULT NULL,
  `apmatchingdate` datetime DEFAULT NULL,
  `apcompletedate` datetime DEFAULT NULL,
  `user_uid` varchar(20) NOT NULL,
  `posting_pid` int unsigned NOT NULL,
  `posting_user_uid` varchar(20) NOT NULL,
  PRIMARY KEY (`apid`,`user_uid`,`posting_pid`,`posting_user_uid`),
  KEY `fk_apply_user1_idx` (`user_uid`),
  KEY `fk_apply_posting1_idx` (`posting_pid`,`posting_user_uid`),
  CONSTRAINT `fk_apply_posting1` FOREIGN KEY (`posting_pid`, `posting_user_uid`) REFERENCES `posting` (`pid`, `user_uid`),
  CONSTRAINT `fk_apply_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apply`
--

LOCK TABLES `apply` WRITE;
/*!40000 ALTER TABLE `apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chatting`
--

DROP TABLE IF EXISTS `chatting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chatting` (
  `chattingid` int unsigned NOT NULL AUTO_INCREMENT,
  `ctext` text,
  `csendtime` datetime DEFAULT NULL,
  `cshowtime` datetime DEFAULT NULL,
  `c_from_uid` varchar(20) NOT NULL COMMENT '메시지 보내는 사람의 아이디',
  `posting_pid` int unsigned NOT NULL,
  `c_to_uid` varchar(20) NOT NULL COMMENT '메시지 받는 사람 아이디',
  PRIMARY KEY (`chattingid`,`c_from_uid`,`posting_pid`,`c_to_uid`),
  KEY `fk_chatting_user1_idx` (`c_from_uid`),
  KEY `fk_chatting_posting1_idx` (`posting_pid`),
  KEY `fk_chatting_user2_idx` (`c_to_uid`),
  CONSTRAINT `fk_chatting_posting1` FOREIGN KEY (`posting_pid`) REFERENCES `posting` (`pid`),
  CONSTRAINT `fk_chatting_user1` FOREIGN KEY (`c_from_uid`) REFERENCES `user` (`uid`),
  CONSTRAINT `fk_chatting_user2` FOREIGN KEY (`c_to_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatting`
--

LOCK TABLES `chatting` WRITE;
/*!40000 ALTER TABLE `chatting` DISABLE KEYS */;
/*!40000 ALTER TABLE `chatting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `choose`
--

DROP TABLE IF EXISTS `choose`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `choose` (
  `choid` int unsigned NOT NULL AUTO_INCREMENT,
  `chodate` datetime DEFAULT NULL,
  `pet_petid` int unsigned NOT NULL,
  `petspec_psid` int unsigned NOT NULL,
  PRIMARY KEY (`choid`,`pet_petid`,`petspec_psid`),
  KEY `fk_choose_pet_idx` (`pet_petid`),
  KEY `fk_choose_petspec1_idx` (`petspec_psid`),
  CONSTRAINT `fk_choose_pet` FOREIGN KEY (`pet_petid`) REFERENCES `pet` (`petid`),
  CONSTRAINT `fk_choose_petspec1` FOREIGN KEY (`petspec_psid`) REFERENCES `petspec` (`psid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `choose`
--

LOCK TABLES `choose` WRITE;
/*!40000 ALTER TABLE `choose` DISABLE KEYS */;
/*!40000 ALTER TABLE `choose` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecture`
--

DROP TABLE IF EXISTS `lecture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lecture` (
  `lid` int unsigned NOT NULL AUTO_INCREMENT,
  `ltitle` varchar(45) DEFAULT NULL,
  `lcontent` text,
  `lvideolink` text,
  `lchapter` int DEFAULT NULL,
  `lvideolength` int DEFAULT NULL COMMENT '시간을 ms 단위로 넣는다.',
  `linitdate` datetime DEFAULT NULL,
  `ldeletedate` datetime DEFAULT NULL,
  PRIMARY KEY (`lid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecture`
--

LOCK TABLES `lecture` WRITE;
/*!40000 ALTER TABLE `lecture` DISABLE KEYS */;
/*!40000 ALTER TABLE `lecture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecturecheck`
--

DROP TABLE IF EXISTS `lecturecheck`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lecturecheck` (
  `lcid` int unsigned NOT NULL AUTO_INCREMENT,
  `lcdate` datetime DEFAULT NULL,
  `user_uid` varchar(20) NOT NULL,
  `lecture_lid` int unsigned NOT NULL,
  PRIMARY KEY (`lcid`,`user_uid`,`lecture_lid`),
  KEY `fk_lecturecheck_user1_idx` (`user_uid`),
  KEY `fk_lecturecheck_lecture1_idx` (`lecture_lid`),
  CONSTRAINT `fk_lecturecheck_lecture1` FOREIGN KEY (`lecture_lid`) REFERENCES `lecture` (`lid`),
  CONSTRAINT `fk_lecturecheck_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecturecheck`
--

LOCK TABLES `lecturecheck` WRITE;
/*!40000 ALTER TABLE `lecturecheck` DISABLE KEYS */;
/*!40000 ALTER TABLE `lecturecheck` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notice` (
  `nid` int unsigned NOT NULL AUTO_INCREMENT,
  `ntitle` varchar(30) DEFAULT NULL,
  `ncontent` text,
  `nimage1` varchar(50) DEFAULT NULL,
  `nimage2` varchar(50) DEFAULT NULL,
  `nimage3` varchar(50) DEFAULT NULL,
  `ncategory` varchar(30) DEFAULT NULL,
  `nlocation` varchar(100) DEFAULT NULL,
  `ninitdate` datetime DEFAULT NULL,
  `nupdatedate` datetime DEFAULT NULL,
  `ndeletedate` datetime DEFAULT NULL,
  `admin_adid` varchar(20) NOT NULL,
  PRIMARY KEY (`nid`,`admin_adid`),
  KEY `fk_notice_admin1_idx` (`admin_adid`),
  CONSTRAINT `fk_notice_admin1` FOREIGN KEY (`admin_adid`) REFERENCES `admin` (`adid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet`
--

DROP TABLE IF EXISTS `pet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pet` (
  `petid` int unsigned NOT NULL AUTO_INCREMENT,
  `petbirthday` datetime DEFAULT NULL,
  `petgender` varchar(10) DEFAULT NULL,
  `petname` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`petid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet`
--

LOCK TABLES `pet` WRITE;
/*!40000 ALTER TABLE `pet` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `petspec`
--

DROP TABLE IF EXISTS `petspec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `petspec` (
  `psid` int unsigned NOT NULL AUTO_INCREMENT,
  `pstype` varchar(20) DEFAULT NULL COMMENT '동물 종류',
  `psbreeds` varchar(30) DEFAULT NULL COMMENT '동물의 종 이름',
  `pssize` varchar(10) DEFAULT NULL,
  `pscontent` text COMMENT '동물에 대한 상세 설명',
  `psinitdate` datetime DEFAULT NULL,
  `psdeletedate` datetime DEFAULT NULL,
  `psimage` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`psid`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `petspec`
--

LOCK TABLES `petspec` WRITE;
/*!40000 ALTER TABLE `petspec` DISABLE KEYS */;
INSERT INTO `petspec` VALUES (1,'강아지','포메라니안','소형견','\n<h4>포메라니안, 너는 어디서 왔니?</h4>\n<p>이번 글에서는 국민 반려견으로 자리잡은 포메라니안을 소개드릴게요. 참 길고 어려운 이름인데요, 포메라니안 이름의 유래는 독일과 폴란드의 사이의 지역을 일컫는 &#8216;포메라니아&#8217;에서 유래되었습니다. 그렇다고 포메라니안의 태생이 포메라니아는 아니에요! 포메라니안이 이러한 이름을 갖게 된 이유는 아마 이 지방에서 포메라니안의 소형화가 이루어졌기 때문으로 추정되고 있습니다.</p>\n<h4>크기</h4>\n<p>대표적인 소형견이에요. 체중은 1.3~3.2kg, 키는 20cm 정도까지 성장해요.</p>\n<h4>지능</h4>\n<p>The Intelligence of Dogs 책에 따르면 포메라니안은 80개의 견종 중 23위를 기록하였어요. 우리가 흔히 알고 있는 강아지 지능 순위가 이 책에 따른 것인데요. &#8217;94년 발간된 책인데다가, 논란이 많아 맹신할 필요는 없어요.</p>\n<h4>모색</h4>\n<p>하얀 털의 화이트 포메라니안이 대표적이지만, 화이트 외에도 블랙, 세이블, 오렌지 등의 모색을 갖은 포메라니안들이 있어요. 두 가지 이상 색이 섞인 포메라니안을 파티색이라고 해요</p>\n<h4>포메라니안 원숭이 시기란?</h4>\n<p>포메라니안은 이중모 견종인데, 태어날 때는 단모종으로 태어납니다. 생후 4개월부터 6~10개월까지 기존 털이 빠지고 이중모로 변하게 되는데요. 털이 빠지는 과정에서, 얼굴 털이 빠지면서 이마에 M자 모양이 나타나게 됩니다. 이 모습이 마치 원숭이 같다고 해서 포메라니안이 이중모로 변하는 시기를 포메라니안 원숭이 시기라고 부른답니다.</p>\n<h4>포메라니안의 성격</h4>\n<p>소형화를 걸친 결과 포메라니안은 스피츠과(사모예드, 재패니스스피츠, 말라뮤트 등) 중 가장 크기가 작은 견종이 되었는데요. 개량을 걸쳐 크기는 작아졌지만, <strong>썰매견 특유의 용맹함</strong>은 사라지지 않았습니다!</p>\n<p>특히 이러한 용맹함은 다른 강아지들을 만나면 유독 잘 표출되는데요. 다른 강아지를 길 가다 만나면 지나치게 짖거나, 공격적인 성향을 보일 수 있습니다. 사회화 과정을 통하여 이러한 행동을 교정하는 것이 중요합니다.</p>\n<p>또한, 포메라니안은 훈련 시키기 다소 어려운 견종으로 훈련사나 강아지 유치원 등을 통한 훈련이 고려해봄직 합니다.</p>\n','2022-11-03 18:06:11',NULL,NULL),(2,'강아지','바셋하운드','중형견','<h3>바셋 하운드, 어떤 견종일까?</h3>    <h4>짜리몽땅한 중형견</h4>    <p>바셋 하운드는 키(체고) 최대 38cm에 몸무게는 18~29kg 정도가 나가는 중형견이에요. 뼈가 무거워서 키와 덩치에 비해 몸무게가 많이 나가는 편입니다. 종종 35kg 정도 까지 무게가 나가는 무거운 바셋 하운드도 있어요.</p>    <p>바셋 하운드라는 이름은 다리가 짧다는 데에서 지어졌는데요. 프랑스어로 난쟁이, 낮다는 뜻을 가진 &#8216;bas&#8217;에서 유래했다고 합니다.</p>  <h4>후각이 아주 뛰어난 수렵견</h4>    <p>바셋 하운드는 프랑스에서 주로 토끼, 사슴을 추적하기 위해 키운 수렵견(하운드)입니다. 특히, 후각을 사용해 사냥감을 쫓는 센트(scent) 하운드 견종이에요. 여우, 오소리, 너구리 등을 쫓기도 했어요. 16세기부터 왕족과 귀족에게 큰 인기를 얻었다고 합니다.</p>    <p>바셋 하운드는 기존의 블러드 하운드를 개량해 다리가 짧게 만든 견종으로 알려져 있어요. 다리가 짧아 토끼같이 작은 동물을 잘 쫓았다고 합니다.</p>    <p>특히, 블러드 하운드의 뛰어난 후각 능력을 물려받았기 때문에 바셋 하운드는 센트 하운드 중에서도 특히 후각이 뛰어납니다. 센트 하운드 중 블러드 하운드가 가장 후각이 뛰어나고, 바셋 하운드가 그다음으로 뛰어나다고 해요.</p>  <h3>바셋 하운드 성격</h3>    <h4>느릿느릿 천하태평</h4>    <p>바셋 하운드는 성격이 느긋한 편이에요. 그래서 평소 느릿하고 천하태평한 느낌이 있어요. 운동량도 아주 많지 않아 쉽게 비만이 될 수도 있어 주의가 필요합니다. 디즈니 톰과 제리의 드루피와 드리피 역시 바셋 하운드의 이런 성격을 반영해 느긋하고 둔한 성격으로 설정한 게 아닌가 싶어요.</p>    <h4>다정하고 착해요</h4>    <p>바셋 하운드는 다정하고 사교적인 성격을 가지고 있어요. 보호자는 물론이고 어린이, 낯선 사람, 다른 강아지들과도 잘 지낸다고 합니다. 바셋 하운드는 과거 무리를 지어 사냥감을 쫓았기 때문에 이런 성격을 가지고 있다고 알려져 있습니다. </p>    <p>단, 쉽게 외로워할 수 있으니 평소 분리불안에는 주의가 필요해요.</p>    <h4>고집이 세다</h4>    <p>바셋 하운드는 오직 냄새에만 집중하도록 오랜 시간 훈련을 받았다고 합니다. 이렇게 하나에 집중하다 보니, 고집이 세고 독립적인 면도 생겼다고 해요. 그래서 각종 훈련을 쉽게 따라오지 않는다고 유명하고,배변 훈련도 어렵다고 알려져 있어요. </p>  <p>따라서, 바셋 하운드를 키운다면 훈련 시 보호자가 인내심을 가지고 끈기 있게 훈련을 진행해야 합니다.</p> ','2022-11-03 20:00:17',NULL,NULL),(3,'강아지','그레이하운드','대형견','\n<h4>빠른 달리기를 활용한 사냥개 출신</h4>\n\n\n\n<p>원래 그레이하운드는 달리기가 아주 빨라서 토끼, 사슴 등의 동물을 사냥하는 사냥개로 활동했습니다. 사냥에서 나아가 그레이하운드 경주까지 생겼는데요. 좁은 우리에 그레이하운드를 가둬놓는 등 동물학대 소지가 있어 현재는 그레이하운드 경주를 금지하고 있는 경우가 대부분입니다.</p>\n\n<h3>그레이하운드 성격</h3>\n\n\n\n<h4>활동량도 아주 많지는 않아요</h4>\n\n\n\n<p>그레이하운드는 사실 체력보다는 순간적인 속도가 빠른 게 특징이에요. 그래서 사모예드나 알래스카 말라뮤트 등의 썰매견처럼 긴 산책이 필요하진 않습니다. 하루 30분에서 1시간 정도의 산책을 하고, 이때 한 번씩 빠르게 달려주면 좋습니다.</p>\n\n\n\n<h4>다정한 성격을 가지고 있어요</h4>\n\n\n\n<p>그레이하운드는 가족에게는 정말 다정해요. 다만, 낯선 사람과 친해지는 건 오래 걸리는 편이랍니다.</p>\n\n<h4>누워서 쉬는 걸 좋아해요</h4>\n\n\n\n<p>그레이하운드는 사냥개 출신이며 빠르게 달릴 수도 있어서 매우 활발할 것 같다는 느낌이 드는데요. 사실 그레이하운드는 침대, 소파 등에 누워서 쉬는 걸 정말 좋아해요. </p>\n\n\n\n<p>해외에서는 소파에 앉아서 감자칩을 먹으면서 TV만 보는 게으른 사람을 Couch potato, 즉 집돌이 혹은 집순이라는 별명으로 부르는데요. 그레이하운드도 Couch potato라는 별명을 갖고 있답니다.&#x1f605;</p>\n\n\n\n<h4>쫓으려는 본능이 있어요</h4>\n\n\n\n<p>그레이하운드는 사냥개였던 만큼, 뭔가를 쫓으려는 본능이 강해요. 산책하다 다른 강아지에게 달려들 수도 있어 주의해야 하며 충분한 훈련도 필요합니다.</p>\n\n<h3>그레이하운드 특징</h3>\n\n\n\n<h4>대형견이에요</h4>\n\n\n\n<p>그레이하운드는 평균 키가 약 60~70cm, 몸무게는 약 27~32kg 나가는 대형견입니다. 체지방이 아주 적어서 대형견 치고 몸무게는 적게 나가는 편이지만, 다리와 등이 길어 몸무게에 비해 체격은 큰 편이랍니다.</p>\n\n\n\n<h4>시력이 좋아요</h4>\n\n\n\n<p>그레이하운드는 시력이 특히 좋은 편이에요. 그래서 사냥을 할 때도 후각을 사용하기보다는 시각을 사용해 사냥감을 쫓아다닙니다.</p>\n\n<h4>정말 다양한 털 색깔</h4>\n\n\n\n<p>그레이하운드는 흰색, 갈색, 검은색, 얼룩무늬 등 정말 다양한 색의 털을 가지고 있어요. 약 30종 이상의 털 색깔을 가지고 있다고 알려져 있습니다.</p>\n\n\n<h4>옷이 꼭 필요해요</h4>\n\n\n\n<p>그레이하운드는 체지방이 거의 없어요. 심지어 속털이 없고 털도 아주 짧아 추위를 아주 많이 타기 때문에 겨울철에 산책 시 따뜻한 옷을 꼭 입혀줘야 합니다. 온도가 10℃~ 15℃ 정도로 내려가면 추위를 타서 몸을 덜덜 떠는 모습을 보일 수 있습니다. 또한, 비에 젖는 것도 매우 싫어하기 때문에 비 오는 날 산책을 한다면 우비가 필수적이에요.</p>\n\n\n\n<p>그런데 그레이하운드의 경우 긴 다리와 등 그리고 깊은 가슴 등 다른 강아지들과는 구별되는 독특한 외형을 가지고 있어요. 그래서 일반적인 디자인의 옷은 입힐 수 없어서 그레이하운드 전용으로 나온 옷을 입혀야 한답니다. 이때, 가슴둘레와 목길이, 등길이 그리고 다리 길이를 잘 확인해야 합니다.</p>\n\n\n\n<p>또한, 그레이하운드 옷의 경우 온몸을 감싸는 형태인 올인원 스타일 옷이 많기 때문에 움직임에 불편함이 없는 사이즈인지 그리고 신축성이 좋은 지도 확인해주세요.</p>\n\n','2022-11-03 20:00:17',NULL,NULL),(4,'강아지','이탈리안 그레이하운드','소형견','\n<h3>이탈리안 그레이하운드, 어떤 견종일까?</h3>\n\n\n\n<p>이탈리안 그레이하운드는 키(체고)는 약 33~38cm, 몸무게는 약 3~6kg 나가는 소형견이에요. 체지방이 적어 몸무게는 적게 나가는 반면, 다리는 길어 키는 큰 편이랍니다.</p>\n\n\n\n<h4>2000년 이상의 역사를 가졌어요</h4>\n\n\n\n<p>이탈리안 그레이하운드는 대형견인 그레이하운드를 소형화한 견종으로 알려져 있습니다. 개량을 한 견종들은 역사가 비교적 짧은 경우가 많은데, 이탈리안 그레이하운드는 약 2000년 전부터 있었던 견종으로 알려져 있어요.</p>\n\n<p>당시 로마 지중해 지역에서 개량한 견종으로 알려져 있으며, 유럽 남부에서 인기가 매우 높았다고 합니다. 중세 유럽의 귀족과 왕족들의 반려견으로 많은 사랑을 받았다고 해요. 실제로 르네상스 시대 유명 화가들의 여러 그림에서 이탈리안 그레이하운드의 모습을 찾아볼 수 있답니다.</p>\n\n<h4>사냥개로도 활동했어요</h4>\n\n\n\n<p>이탈리안 그레이하운드는 반려견으로 많은 사랑을 받았는데요. 사냥개로도 활동했습니다.</p>\n\n\n\n<p>빠른 달리기 그리고 뛰어난 시각을 활용해 사냥감을 쫓던 사이트하운드 종류의 사냥개로 분류되는데요. 사이트하운드 견종으로는 아프간하운드, 그레이하운드, 휘핏, 보르조이 등이 있어요. </p>\n\n\n\n<p>이탈리아 그레이하운드는 사이트하운드 중 가장 작은 견종이며, 주로 토끼를 사냥했다고 알려져 있답니다.</p>\n\n<ul><li>크기<ul><li>이탈리안 그레이하운드 : 소형견</li><li>그레이하운드: 대형견</li></ul></li><li>역할<ul><li>이탈리안 그레이하운드: 반려견 및 사냥개</li><li>그레이하운드: 사냥개</li></ul></li></ul>\n\n\n\n<ul><li>달리기 속도 (단거리 최고 속도 기준)<ul><li>이탈리안 그레이하운드: 40~48km/h</li></ul><ul><li>그레이하운드: 72km/h</li></ul></li><li>훈련<ul><li>이탈리안 그레이하운드: 어려움</li><li>그레이하운드: 쉬운 편</li></ul></li></ul>\n\n<h3>이탈리안 그레이하운드 성격</h3>\n\n\n\n<h4>다정하고 순해요</h4>\n\n\n\n<p>이탈리안 그레이하운드는 보호자에 대한 애정이 깊어 함께 붙어있는 걸 아주 좋아합니다. 성격이 순하고 친화력도 좋아서, 다른 사람이나 강아지와도 잘 어울린다고 해요. 화도 잘 안 내는 착한 성격이라고 알려져 있어요.</p>\n\n\n\n<h4>예민하기도 해요</h4>\n\n\n\n<p>다정하고 순하지만 이탈리안 그레이하운드는 의외로 예민한 면도 있어요. 보호자와 떨어지는 걸 싫어하고, 집에 혼자 있는 걸 싫어합니다. 분리불안이 생길 가능성도 꽤 높다고 알려져 있어요.</p>\n\n<h4>장난기가 많아요</h4>\n\n\n\n<p>이탈리안 그레이하운드는 장난기가 많아요. 사냥개였던 만큼, 장난감을 던지고 가져오는 놀이를 특히 좋아한다고 합니다. 보호자와 함께 놀 수 있는 놀이인 터그놀이, 공놀이 등도 좋아해요.</p>\n\n<h4>누워있는 걸 좋아해요</h4>\n\n\n\n<p>이탈리안 그레이하운드는 달리기를 잘하고 민첩한 걸로 유명하죠. 하지만 그렇다고 해서 활동량이 대형견들만큼 많진 않습니다. 단거리를 한두 번씩 달려주면서, 하루에 1시간 정도의 산책을 해주는 걸로 충분해요. 집에서 푹신한 소파, 방식 위에 누워서 쉬는 걸 아주 좋아한답니다.</p>\n\n\n\n<h4>집중력이 낮은 편이에요</h4>\n\n\n\n<p>이탈리안 그레이하운드는 똑똑하지만, 집중력이 낮은 편이에요. 그래서 훈련이 어렵다고 알려져 있습니다. 훈련 시 집중력을 높일 수 있도록 폭풍 칭찬, 맛있는 간식을 통한 보상을 해주세요.</p>\n','2022-11-03 20:00:17',NULL,NULL),(5,'강아지','알래스칸 말라뮤트','대형견','\n<h3>알래스칸 말라뮤트, 어떤 견종일까?</h3>\n\n\n\n<p>알래스칸 말라뮤트는 몸무게는 약 35~40kg, 키(체고)는 58~63cm 정도인 대형견입니다. 수컷이 암컷보다 덩치가 더 큰 편이에요. 종종 70~100kg까지 나가는 초대형 말라뮤트도 있다고 합니다.</p>\n\n\n\n<h4>알래스칸 말라뮤트, 넌 어디서 왔니?</h4>\n\n\n\n<p>알래스칸 말라뮤트는 북극에서 온 견종입니다. 약 4000년 전에 길들여진 늑대의 후손이라고 알려져 있어요. 말흘레뭇(Mahlemut)라는 알래스카의 이누이트 부족 이름에서 따와 &#8216;알래스칸 말라뮤트&#8217;라는 이름이 지어졌다고 합니다.</p>\n\n<p>알래스칸 말라뮤트는 반려동물이 아닌 특정 목적을 위해 키우던 사역견이었어요. 보통 썰매를 끌거나 사냥을 돕는 역할을 했습니다.</p>\n\n\n\n<p>알래스칸 말라뮤트는 무리를 지어 썰매를 끌었는데요. 무거운 짐을 먼 거리로 옮기는 역할을 했다고 합니다. (시베리안 허스키는 가벼운 짐을 짧은 거리로 옮기는 역할을 했어요.)</p>\n\n\n\n<p>또한, 곰을 잡을 때 곰을 정신없게 만들거나, 얼음 속 물개 구멍을 찾아 사냥을 돕는 일도 했다고 합니다.</p>\n\n<h3>알래스칸 말라뮤트 성격</h3>\n\n\n\n<h4>사람을 좋아해요</h4>\n\n\n\n<p>알래스칸 말라뮤트는 대체적으로 사람을 좋아해요. 보호자는 물론 낯선 사람과도 금방 친해집니다. 외향적인 성격으로 장난기도 많아요. 이런 성격 때문에 경비견으로 활동하진 않지만, 종종 치료견으로 활동하는 경우가 있다고 해요.</p>\n\n\n\n<h4>독립적이에요</h4>\n\n\n\n<p>알래스칸 말라뮤트는 독립적인 성격을 가지고 있어요. 그래서 종종 고집을 부리며 보호자 말을 잘 듣지 않을 때가 있다고 합니다. 이는 보호자 말을 알아듣지 못한 게 아니라, 내키지 않아서 하지 않는 거라고 해요.</p>\n\n\n\n<p>알래스칸 말라뮤트는 똑똑하고 독립적인 성격을 가지고 있어요. 보호자 말을 잘 듣지 않으려고 할 때도 있습니다. </p>\n\n\n\n<h4>수다쟁이에요</h4>\n\n\n\n<p>알래스칸 말라뮤트는 수다쟁이로도 유명해요. 멍멍, 왈왈하는 큰 짖음보다는, 말을 걸 듯 &#8216;워워&#8217;하며 짖는 경우가 많습니다. 또한, 하울링을 많이 하는 편인데요. 심심하거나 외로울 때 하울링을 한다고 알려져 있습니다.</p>\n\n<h3>알래스칸 말라뮤트 특징</h3>\n\n\n\n<h4>넘치는 에너지</h4>\n\n\n\n<p>무거운 짐이 든 썰매를 끌고 다녔던 만큼, 알래스칸 말라뮤트는 에너지가 넘쳐요. 매일 중간 이상의 강도로 2시간 정도는 산책을 해주는 게 좋아요. </p>\n\n\n\n<p>충분히 산책을 하지 않으면 스트레스가 쌓이게 되며, 남은 에너지를 발산하기 위해 문제 행동을 하게 될 수 있어요. 하이킹이나 수영 같은 강도 높은 운동도 잘한다고 합니다.</p>\n\n\n\n<h4>엄청난 지구력</h4>\n\n\n\n<p>알래스칸 말라뮤트는 포유류 중에서 장거리 달리기를 가장 오래 할 수 있는 동물이라고 해요. 쉬지 않고 1~2시간을 달릴 수 있고, 하루에 마라톤을 무려 5번 달릴 수 있을 정도라고 합니다.</p>\n\n\n\n<p>이는 알래스칸 말라뮤트의 몸이 에너지를 사용하는 방식이 다르기 때문인데요. 보통 달리기를 할 때는 글리코겐(포도당의 일종)이 에너지원으로 사용되며, 글리코겐이 다 떨어지면 달릴 수 없습니다. 그런데 알래스칸 말라뮤트는 달릴 때 글리코겐이 필요하지 않기 때문에 오래도록 달릴 수 있는 거라고 해요.</p>\n\n<h4>두꺼운 이중모</h4>\n\n\n\n<p>북극의 매서운 날씨를 견딜 수 있도록, 알래스칸 말라뮤트는 두꺼운 이중모를 가지고 있어요. 털 두께가 약 5cm 정도 된다고 합니다. 덕분에 추위에 강한 반면 더위에는 많이 약한데요. 여름철에는 시원한 실내 환경을 만들어주고, 한낮에 산책하는 건 피해야 해요.</p>\n\n\n\n<p>또한, 이중모인 만큼 털 빠짐도 심한 편입니다. 일주일에 2~3회 정도는 털을 빗어줄 필요가 있어요. 털갈이 시기에는 극한의 털 빠짐을 경험할 수 있다고 합니다.</p>\n\n\n\n<h4>튼튼한 몸</h4>\n\n\n\n<p>알래스칸 말라뮤트는 추운 날씨에서 일을 하던 견종인 만큼 아주 튼튼한 몸을 가지고 있어요. 뼈와 어깨가 아주 튼튼하고, 몸도 균형 잡혀 있답니다. </p>\n\n<h4>땅 파기를 좋아해요</h4>\n\n\n\n<p>알래스칸 말라뮤트는 땅 파는 행동을 좋아해요. 멈추도록 훈련시키기 어려울 정도라고 합니다. 따라서, 땅 파는 행동을 멈추기보다는 팔 수 있는 장소를 지정해 주는 게 낫다고 해요.</p>\n\n\n\n<h4>스피츠 그룹</h4>\n\n\n\n<p>늑대와 유전적 형질이 비슷한 견종들을 스피츠 그룹, 스피츠 타입 등으로 부르는데요. 대표적으로 알래스칸 말라뮤트, 시베리안 허스키, 진돗개, 시바견 등이 있어요. </p>\n\n<p>알래스칸 말라뮤트는 스피츠 그룹 중에서도 늑대와 유전적 형질이 많이 비슷한 편이라고 합니다.</p>\n\n','2022-11-03 20:00:17',NULL,NULL),(6,'강아지','카네 코르소','대형견','\n<h3>카네 코르소, 어떤 견종일까?</h3>\n\n\n\n<p>카네 코르소는 대형견으로 키(체고)가 암컷은 60~66cm, 수컷은 63~70cm 정도입니다. 몸무게의 경우 견종 표준으로 가장 유명한 미국켄넬클럽(AKC)에서는 표준 몸무게를 정해두지 않고 키에 비례한다고 이야기하고 있는데요. 보통 40~50kg 정도 나간다고 합니다. 기대 수명은 9~12세 정도입니다.</p>\n\n<h4>이탈리아 최고의 경비견</h4>\n\n\n\n<p>카네 코르소는 고대 로마에서 군견으로 키운 몰로서스(Molossus)라는 견종의 후손으로 알려져 있습니다. 현재는 경비견으로 키우는 경우가 많으며, 특히 이탈리아에서는 최고의 경비견으로 꼽히고 있어요. 현재는 경비견 및 반려동물로서 많은 사랑을 받고 있는데요. 이탈리아 마피아가 경비견으로 많이 키운다는 이야기도 있답니다.</p>\n\n<p>카네 코르소라는 이름 역시 이탈리아어로 지키는(corso) 개(cane), 즉 경비견이라는 의미를 가지고 있답니다. 마스티프 계열 견종이라 이탈리안 마스티프라고 불리기도 해요.</p>\n\n\n\n<p>카네 코르소는 과거에는 멧돼지 같은 큰 동물 사냥, 소나 염소 같은 가축 몰이, 농장 경비를 했는데요. 안타깝게도 카네 코르소는 20세기 농업의 기계화, 도시화로 인해 멸종 위기에 처하게 되었습니다. 다행히 1970년대부터 카네 코르소 견종 보존을 위한 노력을 시작해 멸종 위기에서 벗어나게 되었습니다.</p>\n\n<h3>카네 코르소 성격</h3>\n\n\n\n<h4>충분한 사회화가 필요해요</h4>\n\n\n\n<p>카네 코르소는 국내 동물보호법상 맹견으로 지정된 견종은 아니에요. 하지만 사회화가 부족할 경우 아주 사나워질 수 있는 있는 견종으로 주의해야 합니다. 따라서, 사회화 훈련을 생후 2개월쯤 시작해야 하며, 철저한 사회화 훈련이 필요합니다.</p>\n\n\n\n<p>이런 특성 때문에 카네 코르소는 초보 반려인이 키우기 쉽지 않은 견종으로 알려져 있는데요. 실제로 미국 카네 코르소 협회(CCAA, Cane Corso Association of America)에서도 카네 코르소는 \n키우기 힘든 견종이며 사회화, 운동, 훈련 등에 주의가 필요하다고 강조하고 있습니다.</p>\n\n\n\n<h4>충성심이 강해요</h4>\n\n\n\n<p>카네 코르소는 보호자를 아주 좋아하고 충성심이 강해요. 그래서 보호자를 기쁘게 하는 걸 굉장히 좋아하는데요. 이런 성격과 함께 뛰어난 집중력과 높은 지능을 가지고 있어 각종 훈련을 쉽게 따라온다고 알려져 있습니다.</p>\n\n\n\n<h4>경계심이 강해요</h4>\n\n\n\n<p>카네 코르소는 경비견 출신으로 기본적으로 경계심이 강합니다. 보호자를 보호하려는 본능이 강하며, 낯선 사람이나 동물과 쉽게 친해지지 않아요. 다른 동물을 쫓으려는 본능도 강하기 때문에, 산책 시 특히 주의가 필요합니다.</p>\n\n<h3>카네 코르소 특징</h3>\n\n\n\n<h4>활동량이 많아요</h4>\n\n\n\n<p>카네 코르소는 활동량이 많은 견종이에요. 근육질에 뼈대가 큰 몸을 가지고 있습니다. 하루 1시간 이상의 긴 산책이 필요하며, 등산이나 달리기 같은 강도 높은 운동을 해주는 것도 좋습니다.</p>\n\n\n\n<p>또한, 신체적인 활동 외에도 정신적인 자극도 많이 필요한데요. 카네 코르소는 도그 스포츠 같은 머리를 쓰는 활동을 하거나 보호자와 함께 시간을 보내는 걸 매우 좋아합니다.</p>\n\n\n\n<h4>수다쟁이</h4>\n\n\n\n<p>카네 코르소는 보호자에게 말을 걸듯 각종 소리를 많이 내는 수다쟁이로도 유명해요. 콧김 내뿜기, 킁킁거리기, 하울링 하기 등을 자주 한다고 합니다.</p>\n\n\n\n<h4>단이, 단미</h4>\n\n\n\n<p>군견, 경비견 출신인 카네 코르소는 활동 중 귀가 찢기거나 꼬리가 밟히는 등의 부상을 방지하기 위해 귀를 자르는 단이, 꼬리를 자르는 단미를 했습니다. 현재는 특별히 필요하지 않아 단이, 단미를 하지 않는 경우도 많아요.</p>\n\n<h4>다양한 털색</h4>\n\n\n\n<p>카네 코르소는 검정, 회색, 옅은 황갈색, 회색 브린들(호랑이 줄무늬와 비슷한 무늬), 검정 브린들 등 다양한 털색을 가지고 있어요.</p>\n\n\n\n<p>카네 코르소의 털색과 수명에 연관성이 있다는 연구도 있어요. 2017년에 진행된 &#8216;카네 코르소의 수명과 털색의 관계&#8217; 연구에 의하면, 카네 코르소의 평균 수명은 9.3세인데요. 검정 브린들의 경우 평균 수명이 10.3년으로 가장 길었다고 합니다.</p>\n\n\n\n<h4>짧은 이중모</h4>\n\n\n\n<p>카네 코르소는 짧고 거친 이중모를 가지고 있어요. 평소 털 빠짐이 심한 편은 아니라 손질이 많이 필요하진 않습니다. 다만, 털갈이 시기에는 털이 꽤 빠지는 편이라고 알려져 있습니다.</p>\n\n\n\n<h4>순간 속력이 가장 빠른 견종?</h4>\n\n\n\n<p>카네 코르소는 순간 속력이 가장 빠른 견종이라는 이야기가 있는데요. 이에 대한 정확한 출처나 연구가 있는 것은 아닙니다.</p>\n\n\n\n<p>다만, 카네 코르소가 평균보다 달리기가 빠르고 큰 덩치에 비해 민첩한 건 맞습니다. 개의 평균 달리기 속도는 시속 30km로 알려져 있는데, 카네 코르소는 시속 50km 정도로 달린다고 해요. 세상에서 가장 달리기가 빠른 견종은 그레이 하운드로 시속 72km로 달린다고 알려져 있답니다.</p>\n\n','2022-11-03 20:00:17',NULL,NULL),(7,'강아지','폼스키','소형견','<h3>폼스키는 어떤 견종일까?</h3>\n\n\n\n<p>폼스키는 중대형견인 시베리안 허스키를 개량한 하이브리드 도그예요. 의도적으로 두 견종을 교배한 경우, 단순히 믹스견이라고 부르기보단 하이브리드 도그 혹은 디자이너 도그라고 부릅니다.</p>\n\n\n\n<p>폼스키를 소형견으로 알고 계시는 분들도 많은데요. 사실 폼스키는 소형견과 중대형견을 교배했기 때문에 절대 크기가 작은 견종이 아닙니다. 키(체고)는 25~38cm, 몸무게는 9~13kg 정도이며, 종종 15~17kg 정도로 덩치가 큰 경우도 있습니다.</p>\r\n\n\n\n\n<p>수명의 경우 13~15년 정도로 추측되는데요. 생겨난 지 10년 정도밖에 되지 않은 견종이라 정확한 수명을 알 수 없다고 해요.</p>\n\n\n\n\n<h4>공식으로 인정된 견종은 아니에요</h4>\n\n\n\n<p>폼스키는 포메라니안과 시베리안 허스키 사이에서 나온 하이브리드 도그, 즉 믹스견이기 때문에 미국애견협회(AKC)나 국제애견연맹(FCI) 같은 전통 있는 협회에서 공식 견종으로 인정하진 않습니다. 대신 국제폼스키협회(IPA)나 미국폼스키클럽(APC)같은 협회는 있어요.</p>\n\n\n\n<h4>폼스키의 독특한 유래</h4>\n\n\n\n<p>폼스키가 생겨나게 된 건 정말 최근의 일인데요. 교배되기 시작한 이유가 아주 독특합니다.</p>\n\n\n\n<p>2011년 미국의 대형 뉴스엔터테인먼트 콘텐츠 사이트인 Buzzfeed에 포메라니안+허스키 믹스 : 가장 귀여운 디자이너 도그라는 글과 폼스키 사진이 올라왔어요. 사람들은 폼스키의 귀여운 모습에 반했고, 폼스키는 단숨에 폭발적인 인기를 얻게 되었습니다.</p>\n\n\n\n<p>사실 사진 속 폼스키는 당시 실제로 존재하는 견종은 아니었고, 피니쉬 라프훈드(Finnish Lapphund)라는 견종의 강아지 사진이었다고 합니다.</p>\n\n\n\n<p>포메라니안과 시베리안 허스키는 크기 차이로 인해 자연 교배가 매우 위험한데요. 글이 올라오고 약 1년 정도가 지난 뒤 인공 수정을 통해 폼스키가 실제로 태어나게 되었다고 합니다.</p>\n\n\n\n<p>안타깝게도, 인기가 많아져 생겨난 견종인 만큼, 비윤리적인 교배나 건강하지 못한 부모견 사이에서 태어나는 등 무분별하게 개량되는 경우도 많은 상황이라고 합니다. </p>\n\n\n\n\n\n<h3>폼스키 성격</h3>\n\n\n\n<p>폼스키는 포메라니안, 시베리안 허스키의 성격을 모두 물려받았는데요. 포메라니안 보다는 시베리안 허스키와 성격이 더 비슷한 편이에요.</p>\n\n\n\n<h4>활동적이에요</h4>\n\n\n\n<p>폼스키는 시베리안 허스키의 에너지를 물려받아 아주 활동적이에요. 하루에 최소한 1시간 이상의 산책이 필요하고 등산같이 강도 높은 운동도 좋아합니다.</p>\n\n\n\n<p>또한, 폼스키는 충분한 신체 활동은 물론 두뇌 활동도 중요합니다. 실내에서는 노즈워크 장난감을 활용하거나 머리를 쓸 수 있는 놀이를 함께 해주면 좋아요.</p>\n\n\n\n<h4>수다쟁이 폼스키</h4>\n\n\n\n<p>포메라니안은 쉽게 짖는 편이에요. 시베리안 허스키 역시 하울링, 낑낑거리는 행동을 자주 하는 걸로 유명합니다. 폼스키는 이런 성격을 모두 물려받아 말이 아주 많답니다.</p>\n\n\n\n<h4>경계심이 강해요</h4>\n\n\n\n<p>시베리안 허스키는 경계심이 강해 고양이나 새 같은 다른 동물을 만나면 쫓아가려는 본능도 강합니다. 폼스키 역시 이런 성격을 물려받았기 때문에, 산책 시 만난 다른 동물들을 쫓아가려고 달리는 행동을 할 수 있어 주의가 필요해요.</p>\n\n\n\n<h4>훈련이 쉽지 않아요</h4>\n\n\n\n<p>폼스키는 시베리안 허스키를 닮아 머리가 좋아요. 훈련을 잘 따라올 것 같지만, 고집이 세서 생각보다 훈련하기가 쉽지 않습니다. 따라서, 훈련을 위해 보호자의 단호한 태도와 인내심이 필요합니다.</p>\n\n\n\n<h3>폼스키 특징</h3>\n\n\n\n<h4>크기가 작지 않아요</h4>\n\n\n\n<p>폼스키는 어린 시절 사진이 유명하고, 포메라니안이 섞인 견종이라 크기가 작을 거라고 생각하시는 분들도 많은데요. 위에서 한 번 설명했듯, 폼스키는 절대 크기가 작은 견종이 아니에요. 몸무게가 10kg 초반대인 경우가 많으며 15~17kg까지 나가는 경우도 있습니다.</p>\n\n\n\n<p>폼스키를 키우려고 한다면, 크기가 절대 작은 견종이 아니라는 걸 알아두어야 해요.</p>\n\n\n\n\n<h4>다양한 눈 색깔</h4>\n\n\n\n<p>보통 강아지 눈은 검은색, 갈색인 경우가 많은데요. 시베리안 허스키는 파란색, 흰색, 노란색 혹은 오드아이를 가진 경우도 많습니다. 그래서 폼스키 역시 검은색, 갈색은 물론이고 파란색, 흰색, 노란색, 오드아이 같은 독특한 눈 색깔을 가지기도 합니다.</p>\n\n\n\n<h4>다양한 털 색깔</h4>\n\n\n\n<p>시베리안 허스키와 포메라니안은 모두 털 색깔이 다양한 견종입니다. 그래서 폼스키 역시 털 색깔이 검은색, 회색, 갈색 등으로 매우 다양하며, 그중에서도 검은색과 회색인 경우가 가장 많아요. 털 무늬는 시베리안 허스키와 비슷해요.</p>\n\n\n\n<h4>빽빽한 이중모</h4>\n\n\n\n<p>포메라니안, 시베리안 허스키 모두 겉털과 속털이 있는 이중모 견종이에요. 폼스키 역시 아주 빽빽한 이중모를 가지고 있으며 추위에 강합니다. 털 빠짐이 아주 심하기 때문에 일주일에 3~5회 빗어주는 게 좋아요.</p>\n\n\n\n\n<h3>폼스키가 주의해야 할 질병</h3>\n\n\n\n<p>폼스키는 포메라니안과 시베리안 허스키에게서 쉽게 나타나는 질병 몇 가지를 주의해야 할 필요가 있어요.</p>\n\n\n\n<h4>고관절 이형성증</h4>\n\n\n\n<p>고관절 이형성증은 허벅지뼈의 비정상적인 형성, 성장으로 인해 골반과 허벅지뼈의 연결에 문제가 생기는 질병입니다. 증상으로는 토끼뜀, 절뚝거림, 움직임 감소 등이 있습니다.</p>\n\n\n\n<p>보통 대형견에게 많이 발병하며, 시베리안 허스키 역시 20~25kg 정도의 중대형견으로 고관절 이형성증 발병률이 높아요. 폼스키 역시 시베리안 허스키와 마찬가지로 고관절 이형성증에 주의가 필요합니다.</p>\n\n\n\n<h4>슬개골 탈구</h4>\n\n\n\n<p>슬개골 탈구는 무릎의 작은 뼈인 슬개골이 제자리에서 자꾸 벗어나는 질병입니다. 슬개골은 무 움직임을 돕는 역할을 하기 때문에, 절뚝거리거나 무릎에서 뚝뚝 소리가 나는 등의 증상을 보여요.</p>\n\n\n\n<p>보통 소형견에게서 많이 나타나는데, 포메라니안 역시 슬개골 탈구 발병률이 매우 높습니다. 슬개골 탈구의 원인은 80% 정도가 유전이라고 해요. 그래서 폼스키 역시 슬개골 탈구에 주의해야 할 필요가 있습니다.</p>\n\n\n\n<h4>치과 질환</h4>\n\n\n\n<p>치과 질환은 겪는 개들이 많은데요. 포메라니안은 특히 치아 및 잇몸에 문제가 생기는 경우가 많습니다. 안타깝게도 폼스키 역시 포메라니안과 마찬가지로 치아에 문제가 생길 가능성이 높기 때문에, 평소 양치질에 특히 신경 써야 해요. </p>\n\n\n\n<h4>안구 질환</h4>\n\n\n\n<p>폼스키는 여러 안구 질환에 취약합니다. 대표적으로 백내장, 진행성 망막 위축증, 각막 이영양증에 걸릴 가능성이 높다고 알려져 있어요. 폼스키가 눈을 긁는 행동, 충혈, 눈물량 증가 등 눈에 이상 증세가 나타나지 않는지 평소 잘 관찰할 필요가 있습니다.</p>','2022-11-03 20:00:17',NULL,NULL),(8,'강아지','리트리버','대형견','\n<h2>리트리버, 어떤 견종일까?</h2>\n\n\n\n\n\n\n\n<p>골든 리트리버와 래브라도 리트리버의 이름은 리트리브(Retrieve)라는 단어에서 유래했는데요. 리트리브(Retrieve)는 회수하다라는 뜻의 단어입니다.</p>\n\n\n\n\n\n\n\n<p>이름에서 보여지듯 리트리버 견종들의 주된 일은 사냥한 새, 물에 넣어 놓은 그물망, 그물망에서 빠져나온 물고기를 물어 회수하는 것 등이었어요.</p>\n<p>리트리버 견종으로는 골든 리트리버와 래브라도 리트리버가 가장 유명한데, 사실 다른 종류의 리트리버도 많답니다.</p>\n\n<h4>1. 사냥개 출신</h4>\n\n\n\n<p>두 견종 모두 리트리버라는 이름을 가지고 있는 것에서 알 수 있듯, 골든 리트리버와 래브라도 리트리버는 사냥감을 회수하는 일을 하던 사냥개 출신입니다. 두 견종 모두 물가에서 사냥을 도왔던 견종으로 수영을 잘하고 물을 좋아해요.</p>\n\n\n\n<p>또한, 사냥개 출신인 만큼 활동량이 아주 많아요. 성장기에 특히 많은 활동량이 필요하며, 활동량이 부족한 경우 각종 사고를 칠 수 있습니다.</p>\n\n\n\n<h4>2. 대형견</h4>\n\n\n\n<p>약간의 덩치 차이가 있긴 하지만, 골든 리트리버와 래브라도 리트리버는 덩치가 거의 비슷한 대형견입니다. 견종 표준으로 가장 유명한 미국켄넬클럽(AKC)에서는 골든 리트리버와 래브라도 리트리버의 크기가 평균적으로 아래와 같다고 말하고 있어요.</p>\n\n\n\n<ul><li>골든 리트리버<ul><li>암컷: 키(체고) 54~57cm, 몸무게 25~30kg</li><li>수컷: 키(체고) 58~61cm, 몸무게 30~34kg</li></ul></li><li>래브라도 리트리버<ul><li>암컷: 키(체고) 54~60cm, 몸무게 25~32kg </li><li>수컷: 키(체고) 57~62cm, 몸무게 30~36kg</li></ul></li></ul>\n\n\n\n\n\n<h4>3. 이중모</h4>\n\n\n\n<p>털 길이에 차이는 있지만, 골든 리트리버와 래브라도 리트리버 모두 겉털과 속털 두 겹의 이중모를 가지고 있어요. 평소 털 빠짐이 많은 편이며, 털갈이 시기에는 폭풍 같은 털 빠짐을 자랑합니다.</p>\n\n\n\n<h4>4. 사람을 좋아하고 똑똑해요</h4>\n\n\n\n<p>골든 리트리버와 래브라도 리트리버 모두 사람을 아주 좋아해요. 사람은 물론 다른 강아지, 고양이와도 잘 지냅니다.</p>\n\n\n\n<p>또한, 두 견종 모두 지능이 매우 높아요. 순한 성격과 높은 지능으로 현재 안내견, 치료견, 구조견 등의 워킹독으로 활발하게 활동하고 있습니다.</p>\n\n\n\n<p>단, 사람을 너무 좋아하는 만큼 경계심이 낮아 경비견으로는 매우 부적합하다고 해요.</p>\n','2022-11-03 20:00:17',NULL,NULL),(9,'강아지','코카시안 오브차카','대형견','\n<h3>코카시안 오브차카, 어떤 견종일까?</h3>\n\n\n\n<p>코카시안 오브차카는 초대형견입니다. 키(체고)는 약 58~76cm, 몸무게는 약 45~77kg이 나간다고 해요. 단, 이는 평균치일 뿐 실제로는 100kg에 가깝거나 100kg이 넘는 개체도 꽤 많다고 알려져 있어요. 수컷이 암컷보다 덩치가 크고 근육질이며 머리 크기도 더 크다고 합니다. 기대 수명은 10~12년 정도예요.</p>\n\n\n\n<h4>러시아의 국견</h4>\n\n\n\n<p>코카시안 오브차카는 러시아의 국견이에요. &#8216;오브차카&#8217;라는 단어는 러시아어로 양치기 개, 즉 셰퍼드와 같은 의미를 가지고 있습니다. 그래서 코카시안 셰퍼드 도그라고 불리기도 해요.</p>\n\n\n\n\n\n<p>이름처럼 주로 양 떼를 늑대나 곰 같은 맹수로부터 지키던 경비견 역할을 했어요. 또한, 곰을 사냥할 때 곰 냄새를 추적해 사냥을 돕던 사냥개로 활동하기도 했습니다.</p>\n\n\n\n<p>과거 경비견, 군견으로도 많이 활동했는데요. 1960년대 동독에서 베를린 장벽을 따라 국경을 순찰하던 견종으로도 유명합니다. 현재는 러시아에서 교도소 경비견으로 많이 활동하고 있다고 해요.</p>\n\n\n\n<h4>코카시안 오브차카의 유래</h4>\n\n\n\n<p>기원전 1세기 아르메니아의 군견으로 활동했다고 알려져 있는 역사 깊은 견종이에요. 정확한 기원은 밝혀지지 않았는데요. 기원전 4세기 메소포타미아(현재 이라크 지역)에서 유래했다 혹은 티베트 마스티프와 러시아 견종 교배 결과 생긴 견종이라는 두 가지 의견이 가장 지배적입니다.</p>\n\n\n\n<h4>오브차카 견종들</h4>\n\n\n\n<p>오브차카 견종으로는 코카시안 오브차카가 가장 많이 알려져 있는데요. 코카시안 오브차카 외에도 다양한 오브차카 견종이 있습니다. </p>\n\n\n\n<ul><li>센트럴 아시안 오브차카</li><li>사우스 러시안 오브차카</li><li>벨로루시안 오브차카</li></ul>\n\n\n<h3>코카시안 오브차카 성격</h3>\n\n\n\n<h4>공격성이 강해요</h4>\n\n\n\n<p>코카시안 오브차카는 경비견, 군견으로 활동한 만큼 용맹한 견종이에요. 공격성이 강하기 때문에 어릴 때부터 철저한 사회화 훈련이 필요합니다.</p>\n\n\n\n<p>2022년 현재 국내 동물보호법상 맹견으로 지정되진 않았습니다. 하지만 2018년 코카시안 오브차카가 맹견으로 지정될 거라는 이야기가 나왔던 만큼, 앞으로 맹견으로 지정될 여지가 있는 상황입니다.</p>\n\n\n\n<h4>충성심이 강해요</h4>\n\n\n\n<p>코카시안 오브차카는 보호자에 대한 충성심과 애정이 매우 강해요. 보호자에게만큼은 사랑둥이 강아지로, 애교를 많이 부린답니다. 보호자에게 신경을 많이 쓰기 때문에 보호자의 감정 상태에도 예민하게 반응한다고 알려져 있어요.</p>\n\n\n\n<h4>경계심이 강해요</h4>\n\n\n\n<p>경비견으로 활동했던 만큼, 경계심이 강해 낯선 사람과 쉽게 친해지지 않아요. 보호자를 지키려는 성향도 매우 강합니다. 그래서 낯선 사람이 보호자에게 위협이 된다고 판단하면 공격할 수도 있어 주의가 필요합니다.</p>\n\n\n\n\n<h3>코카시안 오브차카 특징</h3>\n\n\n\n<h4>이중모</h4>\n\n\n\n<p>코카시안 오브차카는 러시아의 추운 날씨를 버티기 위한를 가지고 있어요. 부드러운 속털과 거친 겉털로 이루어져 있습니다. </p>\n\n\n\n<p>이중모이기 때문에 털이 많이 빠지는 편이라 자주 빗어줄 필요가 있는데요. 털 길이가 장모, 중모, 단모로 다양한데 장모인 경우 털 관리에 더욱 신경 써야 합니다.</p>\n\n\n\n<h4>단이</h4>\n\n\n\n<p>코카시안 오브차카는 과거 관습적으로 귀를 자르는 단이를 했어요. 양을 지킬 때 맹수에게 귀를 물려 부상을 당하는 일을 방지하기 위해서 였는데요. </p>\n\n\n\n<p>최근에는 반려견으로 키우는 경우가 많아지면서, 단이를 단순히 미용 목적으로 하는 경우가 많아졌습니다. 그래서 단이를 하지 않는 경우도 많아졌다고 해요.</p>\n\n\n\n<h4>활동량이 많진 않아요</h4>\n\n\n\n<p>코카시안 오브차카는 덩치에 비해 활동량이 많은 견종은 아닙니다. 격한 운동을 자주 시켜줄 필요는 없지만 하루에 1시간 정도의 산책은 시켜줘야 해요. 체력과 지구력이 좋은 편이라 등산 같은 강도 높은 운동도 잘하는 편이라고 알려져 있습니다.</p>\n\n\n\n<h4>체중 조절에 주의해야 해요</h4>\n\n\n\n<p>코카시안 오브차카는 초대형견으로 많은 양의 음식을 먹어요. 반면 활동량이 많은 편이 아니기 때문에, 과체중 및 비만에 주의해야 합니다. 평소 식단 조절 및 운동에 신경 써야 할 필요가 있어요.</p>\n\n\n\n<h4>코카시안 오브차카 두 가지 유형</h4>\n\n\n\n<p>코카시안 오브차카는 마운틴 유형과 스텝(Steppe, 초원) 유형 두 가지로 나눌 수 있어요. 마운틴 유형은 스텝 유형에 비해 털이 더 길며 꼬리, 다리, 목 주변에 갈기 같은 털이 두드러져요. 또한, 덩치가 더 크다는 특징이 있습니다. </p>\n\n<h3>코카시안 오브차카가 주의해야 하는 질병</h3>\n\n\n\n<p>코카시안 오브차카는 오랜 시간동안 자연스럽게 교배된 견종이라고 합니다. 그래서 잔병치레나 유전병 발병률이 적은 편이라고 알려져 있어요.</p>\n\n\n\n<h4>고관절 이형성증</h4>\n\n\n\n<p>고관절 이형성증은 고관절 뼈가 기형적으로 형성, 발달되는 질병으로 움직임에 불편함과 통증을 유발합니다. 대형견에게 많이 발병하는 질병으로 코카시안 오브차카 역시 주의가 필요한 질병이에요. </p>\n\n\n\n<p>발병할 경우 토끼뜀, 절뚝거림, 움직임 감소 등의 증상을 보이게 됩니다. 심하지 않다면 관리를 통해 일상생활을 할 수 있지만, 심한 경우 수술을 통해 치료해야 합니다.</p>\n\n\n\n<h4>안검내반증</h4>\n\n\n\n<p>안검내반증이란 속눈썹 혹은 눈꺼풀이 눈 안쪽으로 말리는 질병이에요. 눈이 속눈썹에 찔리게 되어 자극을 받게 되며, 상처가 생겨 감염 및 실명으로도 이어질 수 있습니다. 증상으로는 눈물량 증가, 충혈 등이 있어요. 증상이 심한 경우 수술을 통한 교정이 필요합니다.</p>\n\n\n\n<h4>백내장</h4>\n\n\n\n<p>코카시안 오브차카는 백내장 발병률이 높은 편이라고 알려져 있습니다. 백내장은 눈이 뿌옇게 변하면서 시력이 떨어지게 되는 질병인데요. 일반적으로 노화가 원인인 경우가 많지만, 당뇨나 유전 등이 원인이 되기도 합니다. 만약 강아지 눈이 조금이라도 뿌옇게 보인다면 진찰을 받아 볼 필요가 있습니다.</p>\n','2022-11-03 20:00:17',NULL,NULL),(10,'강아지','슈나우저','중형견','\n<h3>슈나우저, 어떤 견종일까?</h3>\n\n\n\n<p>슈나우저는 크기에 따라 미니어처, 스탠다드, 자이언트 세 가지 종류로 나뉩니다. 스탠다드 슈나우저가 가장 기본 형태이며, 미니어처와 자이언트 슈나우저는 스탠다드 슈나우저를 개량해 생긴 견종이에요.</p>\n\n\n\n<ul><li>미니어처 슈나우저: 키(체고) 30~35cm에 몸무게는 5~9kg, 소형견</li><li>스탠다드 슈나우저: 키(체고) 44~50cm에 몸무게는 13~23kg, 중형견</li><li>자이언트 슈나우저: 키(체고) 60~70cm에 몸무게는 25~38kg, 대형견</li></ul>\n\n<h4>만능 일꾼 슈나우저</h4>\n\n\n\n<p>슈나우저는 독일 출신의 견종입니다. 슈나우저라는 이름은 독일어로 &#8216;주둥이&#8217; 혹은 &#8216;콧수염(구어체)&#8217;이라는 뜻을 가진 단어 &#8216;snout&#8217;에서 따왔다고 합니다.</p>\n<p>슈나우저는 1400~1500년대 농장개로 키우기 위해 개량되었는데요. 처음 개량된 슈나우저는 스탠다드 슈나우저였습니다. 스탠다드 슈나우저는 농장에서 쥐를 잡거나 가축을 몰고 심지어 경비견 역할까지 하는 만능 일꾼이었다고 해요.</p>\n\n\n\n<p>17세기에는 개량을 통해 덩치가 더 큰 자이언트 슈나우저가 등장했어요. 자이언트 슈나우저는 주로 가축을 몰거나 농장, 마차 등을 경비하는 역할을 했습니다. 현재 자이언트 슈나우저는 경찰견, 군견, 수색견 등의 워킹독로 많이 활동하고 있답니다.</p>\n\n\n\n<p>19세기 후반에는 미니어처 슈나우저가 개량되었어요. 미니어처 슈나우저의 경우 쥐나 해충을 잡는 역할을 하는 경우가 많았다고 합니다.</p>\n\n<h3>슈나우저 성격</h3>\n\n\n\n<h4>활달한 성격의 장난꾸러기</h4>\n\n\n\n<p>슈나우저는 활동량이 아주 많고 성격도 활발하며 장난치는 것도 좋아해요. 그래서 슈나우저는 비글, 코카 스파니엘과 함께 &#8216;3대 지랄견&#8217;, &#8216;3대 악마견&#8217; 등의 별명으로 불리기도 합니다. </p>\n\n\n\n<p>호기심도 많아 이것저것 물어뜯는 버릇도 있어서, 충분한 산책과 놀이를 통한 에너지 발산이 필요하며 개껌이나 물어뜯어도 되는 우드스틱 같은 장난감 등을 활용하는 게 좋습니다.</p>\n\n\n\n<h4>다정해요</h4>\n\n\n\n<p>슈나우저는 가족에 대한 충성심과 사랑이 강해 다정한 모습을 보여주기도 합니다. 아이들과도 잘 지내는 견종으로도 알려져 있어요.</p>\n\n\n\n<h4>뭔가를 쫓으려는 경향이 있어요</h4>\n\n\n\n<p>슈나우저는 과거 농장에서 해충, 쥐 등을 잡았던 견종입니다. 그래서 산책할 때 고양이, 다람쥐 등의 동물을 쫓아가려는 행동을 할 수 있어요. 이때, 보호자의 부름도 무시하고 달려 나갈 수 있어 산책 시 하네스를 단단히 잡는 게 좋답니다.</p>\n\n\n\n<h4>씩씩해요</h4>\n\n\n\n<p>슈나우저는 경비견이었던 만큼, 자신보다 덩치가 더 커도 덤벼들 만큼 용맹한 성격을 가지고 있습니다. 짖어서 소리를 통해 위험을 알렸던 견종이라, 지금도 쉽게 짖는 경향이 있고 헛짖음도 있다고 알려져 있어요. </p>\n\n\n\n<p>영역 의식도 강해 손님이 오면 마구 짖을 수 있어서 어릴 때부터 사회화 훈련을 충분히 시켜주는 게 좋습니다.</p>\n\n<h3>슈나우저 특징</h3>\n\n\n\n<h4>길고 풍성한 수염</h4>\n\n\n\n<p>슈나우저의 독특한 특징, 바로 길고 풍성한 수염인데요. 수염은 과거 해충과 쥐를 잡을 때 주둥이가 물리지 않도록 보호해 주는 역할을 했다고 합니다. </p>\n\n\n\n<p>물이나 음식을 먹은 후 수염이 더러워지는 경우가 많아 평소 잘 닦아주며 깨끗하게 관리해 주어야 합니다.</p>\n\n\n\n<h4>두꺼운 아치형 눈썹</h4>\n\n\n\n<p>슈나우저는 얼굴에 눈썹같이 보이는 독특한 털을 가지고 있어요. 두꺼운 아치형 눈썹 모양의 이 털 때문에 표정이 뚱하고 심드렁해 보이는데요. 이 표정이 바로 슈나우저만의 독특한 매력이랍니다.</p>\n\n<h4>단이, 단미</h4>\n\n\n\n<p>슈나우저는 꼬리가 길고 귀도 접혀있는데요. 종종 귀를 뾰족하게 만들기 위해 귀를 자르는 단이 그리고 꼬리를 잘라 길이를 짧게 만드는 단미</a>를 하기도 합니다. </p>\n\n\n\n<p>최근엔 슈나우저를 반려동물로서 키우는 경우가 많아져 단이, 단미가 필요 없어졌기 때문에 단이, 단미를 많이 하지 않는 추세입니다.</p>\n\n\n\n<h4>똑똑해요</h4>\n\n\n\n<p>슈나우저는 지능이 높은 걸로도 유명해요. 동물학자 스탠리 코렌이 강아지 지능 순위</a>를 연구한 결과, 미니어처 슈나우저는 12위, 스탠다드 슈나우저는 18위 그리고 자이언트 슈나우저는 28위를 했어요. </p>\n\n\n\n<p>이런 지능과 특유의 활달함으로 인해 슈나우저는 도그 스포츠에서 두각을 나타내는 경우도 많답니다.</p>\n\n<h4>다양한 털 색상</h4>\n\n\n\n<p>슈나우저의 털 색상은 보통 세 가지로 나눕니다. 검은색, 회색, 흰색이 섞인 솔트 앤 페퍼 그리고 검은색, 흰색이 섞인 블랙 앤 실버 마지막으로 검은색 단색 털의 솔리드 블랙인데요.</p>\n\n\n\n<p>검은색, 회색, 흰색이 섞인 솔트 앤 페퍼가 가장 유명합니다.</p>\n\n\n','2022-11-03 20:00:17',NULL,NULL),(11,'강아지','마스티프','대형견','\n<h3>마스티프, 어떤 견종일까?</h3>\n\n\n\n<p>마스티프(잉글리쉬 마스티프)는 초대형견이에요. 암컷은 키(체고)가 최소 70cm에 몸무게는 54~77kg 정도인데요. 수컷은 암컷보다 덩치가 더 큽니다. 수컷 키(체고)는 최소 76cm에 몸무게는 72kg~104kg 정도로 알려져 있어요.</p>\n\n\n\n<p>초대형견이라 중소형견에 비해 수명이 짧은데요. 평균 수명은 6~10년 정도로 알려져 있습니다.</p>\n\n\n\n<h4>영국에서 개량된 견종</h4>\n\n\n\n<p>마스티프는 영국에서 개량된 견종이에요. 약 5000년 이상 된 견종인 아시아 지역의 몰로서(Molosser)의 후손으로 알려져 있어요. 고대 이집트, 그리스 등에서 경비견, 군견으로 키웠다고 합니다. 영국에서는 영지와 성을 지키고 순찰하는 경비견이었어요.</p>\n\n\n\n<p>마스티프는 영국에서 개가 황소를 잡는 경기인 불 베이팅(Bull-bating)이나 개끼리 싸움을 붙이는 도그 파이팅(Dog-fighting)에 투견으로 내보내기 위해 키우기도 했습니다. </p>\n\n\n\n<p>이런 경기들이 동물 학대로 금지되자, 마스티프는 멸종 위기를 겪었는데요. 도그쇼가 생기며 개체 수가 다시 늘어나게 되었다고 합니다. 하지만 세계 1차, 2차 대전으로 인해 또 한 번의 멸종 위기를 겪게 되는데요. 다행히 캐나다로 건너갔던 마스티프가 있어 멸종을 면했다고 해요.</p>\n\n\n\n<h4>마스티프 그룹</h4>\n\n\n\n<p>마스티프는 일반적으로 잉글리쉬 마스티프를 의미하는데요. 스피츠 그룹, 테리어 그룹처럼 견종을 특정 그룹으로 나누는 &#8216;마스티프 그룹&#8217;을 뜻하기도 합니다. 견종은 고대 이집트, 중국, 로마, 그리스 출신으로 매우 다양해요.</p>\n\n\n<h3>마스티프 성격</h3>\n\n\n\n<h4>충성심이 강하고 다정해요</h4>\n\n\n\n<p>마스티프는 가족에 대한 애정이 깊은 견종입니다. 가족을 보호하려는 본능도 강해서, 하루 종일 가족들을 졸졸 따라다니며 지켜봅니다. 또한, 마스티프는 침착한 편이라 깨발랄한 아이들과도 잘 지내는 편이라고 알려져 있습니다.</p>\n\n\n\n<h4>용맹하고 경계심이 강해요</h4>\n\n\n\n<p>마스티프는 경비견 출신으로 경계심이 아주 강합니다. 단, 쉽게 짖진 않아요.</p>\n\n\n\n<p>따라서, 사회화 훈련을 잘 시켜주는 게 중요한데요. 사회화 훈련이 잘 된 마스티프는 낯선 사람에게 쉽게 공격성을 보이지 않습니다. 낯선 사람이 위험한 사람이 아니라고 판단될 때까지 경계하고 친근하게 다가가지 않는 정도라고 해요.</p>\n\n\n<h4>활동량이 많진 않아요</h4>\n\n\n\n<p>마스티프는 덩치가 크지만,생각보다 활동량이 많진 않습니다. 산책 정도의 강도로 하루에 30분에서 1시간 정도 움직이면 충분해요. 실내에 누워 뒹굴거리며 쉬는 걸 좋아한다고 알려져 있어요.</p>\n\n\n\n<h3>마스티프 특징</h3>\n\n\n\n<h4>세상에서 가장 무거운 개</h4>\n\n\n\n<p>마스티프는 초대형견이고, 초대형견 중에서도 몸무게가 무거운 편인데요. 1989년에는 세상에서 가장 무거운 개로 기네스북에 오르기도 했습니다. 조르바(Aicama Zorba)라는 이름의 마스티프였으며, 몸무게 155.6kg에 키(체고)는 94cm였다고 해요.</p>\n\n\n\n<h4>블랙 마스크</h4>\n\n\n\n<p>마스티프는 주둥이, 눈 주변, 귀가 검은색이에요. 이를 블랙 마스크라고 부릅니다. 전체적인 털 색깔은 살구색, 옅은 황갈색입니다. 살구색 혹은 옅은 황갈색 털에 어두운 줄무늬가 있는 경우도(브린들) 있습니다.</p>\n\n\n\n<h4>관리가 많이 필요해요</h4>\n\n\n\n<p>마스티프는 관리가 많이 필요한 견종이에요. 우선, 입술이 처져 있어 침을 많이 흘려 바닥을 자주 청소해야 합니다. 또한, 얼굴에 주름이 있어 얼굴도 자주 닦아줘야 하죠. 단모종이지만 털도 꽤 많이 빠지는 편이라 일주일에 1-2회 정도는 털을 빗어줘야 해요.</p>\n\n\n\n<h4>머리가 커요</h4>\n\n\n\n<p>마스티프는 머리가 아주 큽니다. 머리 모양은 정사각형에 가까워요. 특히, 주둥이가 머리의 절반 가까이 차지할 정도로 큰 편입니다.</p>\n\n\n\n<h4>격한 운동은 조심해야 해요</h4>\n\n\n\n<p>마스티프는 성장기에 관절 문제가 생기기 쉬운 견종이에요. 그래서 격한 운동을 하면 뼈와 근육이 쉽게 다칠 수 있어요. 생후 24개월 정도까지는 격한 운동이나 점프, 달리기를 하지 않도록 신경 쓰는 게 좋습니다.</p>\n\n\n\n\n\n<h3>마스티프는 맹견이다?</h3>\n\n\n\n<p>기존에는 맹견을 도사견, 아메리칸 핏불테리어, 아메리칸 스태퍼드셔 테리어, 스태퍼드셔 불 테리어, 로트와일러와 그 잡종의 개로 5종이 지정되어 있었는데요. 2018년에 마스티프, 울프독, 오브차카 등의 견종을 맹견으로  확대한다는 얘기가 있었습니다. </p>\n\n\n\n<p>하지만 2022년 기준 맹견 범위가 확대되진 않았어요. 다만 앞으로 맹견으로 지정될 여지는 있습니다. </p>\n\n\n\n<h3>마스티프가 주의해야 할 질병</h3>\n\n\n\n<h4>고관절 이형성증</h4>\n\n\n\n<p>고관절 이형성증은 허벅지뼈와 골반의 연결에 문제가 생기는 질병입니다. 허벅지뼈 끝부분이 비정상적으로 형성, 성장하고 허벅지뼈 머리와 연결되는 골반 부분도 넓고 평평해져요. 대형견의 경우 고관절 이형성증 발병률이 높은데, 마스티프 역시 초대형견으로 주의가 필요합니다.</p>\n\n\n\n<p>발병한 경우 움직이는 걸 불편해하고 통증도 느끼게 되어 활동량 감소, 절뚝거림, 토끼뜀 등의 증상을 보이게 됩니다.</p>\n\n\n\n<h4>시스틴뇨증</h4>\n\n\n\n<p>시스틴뇨증은 유전성 신장 질환입니다. 신장에서 시스틴(Cystine)이라는 아미노산을 걸러내지 못하게 되는 질병인데요. 걸러지지 못한 시스틴이 소변에 들어가고, 신장이나 방광에 시스틴이 모여 결석이 생기게 됩니다. 결석으로 인해 요로 염증 및 요로 폐색이 일어날 수 있어요.</p>\n\n\n\n<p>마스티프를 키운다면 DNA 검사를 통해 시스틴뇨증이 있는지 확인할 필요가 있습니다.</p>\n\n\n\n<h4>골육종</h4>\n\n\n\n<p>마스티프는 골육종(골암)이 발병할 확률도 높습니다. 발병했을 경우, 처음에는 다리를 절뚝거리거나 움직이기 싫어하며 아픈 부위가 붓는 등의 증상을 보이게 됩니다.</p>\n\n\n\n<h4>고창증</h4>\n\n\n\n<p>고창증은 위장관에 가스가 차서 부푸는 동시에 꼬이게 되는 질병입니다. 밥을 빨리 먹거나, 밥을 먹고 격한 운동을 하거나, 과식을 하는 것 등이 원인인데요. 가슴이 깊고 큰 견종의 경우 고창증 발생 확률이 높습니다. 마스티프는 가슴이 크고 깊어 고창증이 발생할 가능성이 높아 주의가 필요합니다.</p>\n\n','2022-11-03 20:00:17',NULL,NULL),(12,'강아지','말티즈','소형견','\n<h3>말티즈의 역사</h3>\n<p>말티즈는 역사가 가장 오래된 견종 중 하나이다. 이집트, 로마 역사에 걸쳐 말티즈는 여러 번 등장한다. 그리스의 유명한 철학자 아리스토텔레스는 말티즈를 &#8216;족제비&#8217;에 비유하며 언급하기도 하였다.</p>\n<p>말티즈의 기원은 다소 불분명하다. 말티즈와 이름이 비슷한 지중해의 섬 &#8216;말타&#8217;에서 유래하였다는 설이 현재 가장 잘 알려져있다. 다만, 이탈리아 및 아시아에서 유래하였다는 설들도 일부 있다.</p>\n<p>말티즈는 원래부터 조그만 강아지였다. 포메라니안 등 많은 강아지는 시간이 지남에 따라 소형화되었지만, 말티즈는 과거에도 지금과 같이 소형견이었다는것이 특징이다.</p>\n\n\n<h3>국내에서 가장 많이 키우는 견종</h3>\n<p>말티즈는 국내에서 가장 많이 키우는 견종이기도 하다. 농림축산식품본부의 조사에 따르면 반려견을 키우는 인구 중 약 20% 정도가 말티즈를 양육한다. 시츄 그리고 푸들이 그 뒤를 따른다.</p>\n<p>주로 아파트 생활을 하는 국내 거주 형태의 특성 그리고 털 빠짐이 상대적으로 심하지 않아 말티즈에 대한 선호도가 높은 것으로 분석된다.</p>\n<h3>말티즈 성격</h3>\n<h4>활발하고 놀기 좋아해</h4>\n<p>말티즈는 활발하고 놀기를 좋아한다. 주인이 오면 너무 좋아서 돌거나 방방 뛰는 등의 모습을 볼 수 있다. 나이가 들면서 활동성이 점점 줄어들지만, 다른 강아지와 대비해서는 나이가 들어도 활발한 모습을 보인다.</p>\n<h4>모두가 나의 친구</h4>\n<p>말티즈는 모두를 자신의 친구로 생각한다. 처음 만나는 강아지나 사람에게도 애교가 많고 활달하다.</p>\n<h4>사람을 좋아해</h4>\n<p>오랜 시간 사람과 함께한 견종으로 사람을 좋아하며, 사람을 중심으로 사고를 한다. 이러한 특성을 훈련을 다소 용이하게 하기도 한다.</p>\n<h3>말티즈 건강 및 유전병</h3>\n<p>말티즈는 건강한 견종에 속한다. 다만 아래와 같은 유전병은 유의해야 한다.</p>\n<p>슬개골 탈구: ‘슬개골’이 정상적인 자리를 이탈하는 관절 질병이다. 이때 슬개골이 강아지의 몸 안쪽으로 탈구될 수도 있고(‘내측 슬개골 탈구’), 바깥쪽으로 탈구될 수도 있다(‘외측 슬개골 탈구’).</p>\n\n\n<p>진행성 망막 위축증: 선천적 안과 질환으로 안구 내 간상세포(Rod Cell)이 파괴되어 실명을 야기함</p>\n<p>하얀 강아지 떨림 증후군(White Dog Shaker Syndrome): 1~3살 강아지에게 주로 발생하는 원인 불분명의 증후군으로 온 몸을 심하게 떰.</p>\n<p>기관허탈: 강아지의 기관지가 좁아지는 증상으로 기침 및 호흡곤란 등을 야기함</p>\n<h3>말티즈 케어하기</h3>\n<p>말티즈는 케어하기 상대적으로 쉬운 견종에 속한다.</p>\n<h4>산책</h4>\n<p>산책 및 운동이 많이 요구되는 견종은 아니다. 하루에 산책을 1회 정도만 시켜줘도 말티즈의 운동량을 충분히 충족시켜줄 수 있다. 추위 및 더위 모두 많이 타는 견종이므로 과도한 야외 운동을 시키지 않도록 유의 해야 한다.</p>\n<h4>빗질</h4>\n<p>빗질은 하루 1회 정도 시켜주는 것이 좋다. 잦은 빗질로 털이 엉키는 것을 방지해야 한다. 또한, 쉽게 더러워지는 경향이 있어 빗질을 통하여 청결함을 유지하는 것이 좋다.</p>\n<h4>발톱깎기 및 귀 관리</h4>\n<p>발톱의 경우 1~2달에 한 번 정도 깎아주면 된다. 아스팔트 산책을 통하여 발톱이 어느 정도 마모되기 때문에 발톱을 깍는 주기는 강아지의 생활패턴 마다 달라질 수 있다. 귀의 경우 1주일에 1회 관리해줘야 하며, 악취가 나지 않도록 유의해야 한다. 말티즈의 경우 귀안에도 털이 많이 자라기 때문에 이를 짧게 유지해줄 필요 또한 있다.</p>\n<h4>눈물자국 관리</h4>\n<p>말티즈의 경우 눈물자국이 심한 견종에 속한다. 눈물을 자주 닦아주는 것 및 정기적인 털 관리는 눈물자국 관리의 기본이다.<br/>\n','2022-11-03 20:00:17',NULL,NULL),(13,'강아지','토이 푸들','소형견','\n<h3>푸들의 역사</h3>\n<p>&#8216;푸들&#8217; 이라고 하면 ‘프랑스’를 떠올리는 경우가 많지만 실제로 프랑스가 기원은 아니다. 여러가지 설이 있지만 정설은 아시아 허딩 독이 그 기원이며 게르만 고트족을 따라서 이동하게 되면서 독일의 워터 독이 되었고 푸들의 조상이라는 것이다.</p>\n<p>푸들은 오리나 거위와 같은 물새를 사냥하기 위해 브리딩 되었고, 초기에는 그 크기가 큰 스탠다드 푸들만 존재하였으나 이후 1400년대에 와서 크기를 더 작게 만드는 방향으로 브리딩 되었다.</p>\n<p>우리가 푸들을 떠올리면 프랑스가 생각나는 이유는 실제로 프랑스에서 워킹독, 반려견으로 열렬한 사랑을 받았기 때문이다. 크기가 큰 스탠다드 푸들은 물새 사냥견으로 활동하였고, \n중간 크기의 미니어처 푸들은 트러플 탐지견으로 활동했다. 그리고 크기가 작은 토이 푸들은 귀족들에게 반려견으로 사랑을 받았던 것으로 알려져 있다.</p>\n\n<h3><strong>푸들 종류는?</strong></h3>\n<p>푸들은 그 체고에 따라 스탠다드, 미니어처, 토이 푸들로 분류된다. 여기서 체고란 개가 똑바로 섰을 때 어깨(기갑부)부터 다리까지의 길이(높이)를 말한다.</p>\n<ul>\n<li>스탠다드 푸들: 체고 38cm(15인치) 초과 &amp; 체중 20-32kg</li>\n<li>미니어쳐 푸들: 체고 38cm(15인치) 이하 &amp; 체중 5-9kg</li>\n<li>토이 푸들: 체고 25cm(10인치) 이하 &amp; 체중 2-3kg</li>\n</ul>\n<p>공식적으로 인정된 푸들 종류는 아니지만, 자이언트 푸들 그리고 미디엄 푸들도 있다.</p>\n<ul>\n<li>자이언트 푸들(로얄 푸들): 체고 50-70cm(20-27인치) &amp; 체중 35-40kg</li>\n<li>미디엄 푸들: 체고 35-45cm(14-18인치) &amp; 체중 9-13kg</li>\n</ul>\n<h4>푸들 종류, 털 색깔로 나누기도 한다</h4>\n<p>푸들은 정말 다양한 털 색깔을 가지고  있으며, 털 색깔에 따라 종류를 구분하기도 한다. 미국켄넬클럽(AKC, American Kennel Club)에서 공식적으로 인정한 털 색깔은 아래와 같다.</p>\n<ul>\n<li>화이트</li>\n<li>크림</li>\n<li>애프리콧(살구색)</li>\n<li>실버베이지</li>\n<li>카페오레</li>\n<li>브라운(초코)</li>\n<li>레드</li>\n<li>실버</li>\n<li>그레이</li>\n<li>블루</li>\n<li>블랙</li>\n</ul>\n\n<h3><strong>푸들 특징 알아보기</strong></h3>\n<h4>푸들의 성격</h4>\n<p>푸들은 활발하고 놀기 좋아한다. 또한, 얌전하고 위엄 있는 표정을 지으며 가만히 있다가도 놀 기회를 포착하면 갑자기 점프를 하면서 여기저기 뛰어다니는 등 에너지를 뽐낸다.</p>\n\n<p>또한, 주인에 대한 충성도가 높은 편이다. 하지만 사회화가 제대로 이뤄지지 않으면 주인 외 다른 사람이나 동물들에게 심하게 짖거나 공격성을 보일 수 있다. 따라서, 사회화 교육이 중요하다.</p>\n<p>뿐만 아니라, 사람을 좋아하고 똑똑하다. 실제로, 복종형 지능 순위가 2위로 다른 견종들 대비 똑똑하고 말을 잘 듣는다. 이에 따라, 훈련 습득력이 높아 기본 훈련뿐만 아니라 &#8216;빵&#8217; 훈련과 같은 개인기도 뽐낼 수 있다.</p>\n<h4>푸들 케어 방법</h4>\n<p>푸들은 털빠짐이 적은 편이라서 털에 대한 고민은 다른 견종 대비 덜한 편이다. 반면, 푸들은 점프를 좋아하는 편이고 갑자기 신나면 빠르게 달리기 때문에 줄을 놓치거나 낮은 담장이 있는 곳에 풀어놓지 않도록 각별히 유의해야 한다.</p>\n<p>푸들은 활발하고 사람과 노는 것을 좋아하기 때문에 주인이 시간을 내서 함께 놀아주어야 한다. 토이 푸들의 경우 매일 30분~1시간 이상의 운동이 필요하다. 소형견이기 때문에 밖에 나가지 못 하는 경우 실내에서 열심히 놀아주면 운동량을 채울 수 있다. 반면, 논스포팅 그룹에 속하는 미니어처, 스탠다드 푸들의 경우에는 중간 이상의 강도로 실외 활동을 해주는 것이 필요하다.</p>\n<h3>푸들 견종이 취약한 유전병 알아보기</h3>\n<p>푸들은 대체적으로 건강한 편이며 크기가 작은 종일수록 수명이 길다. (대형견이 소형견보다 수명이 짧은 이유) 푸들이 특별히 유의해야 하는 질환은 아래와 같다.</p>\n\n','2022-11-03 20:00:17',NULL,NULL),(14,'강아지','코카 스파니엘','중형견','\n<h3>코카 스파니엘?</h3>\n\n\n\n<h4>스페인 출신의 견종</h4>\n\n\n\n<p>스파니엘이라는 단어는 &#8216;스페인 개&#8217;라는 뜻으로, 코카 스파니엘은 스페인에서 유래했다고 알려져 있는 견종입니다. 스파니엘은 다양한 견종이 있는데, 유럽에서 사냥개로 키우는 경우가 많았습니다. 그중에서도 코카 스파니엘은 &#8216;우드콕(도요새)&#8217;이라는 새 사냥을 돕는 역할을 했습니다.</p>\n\n\n\n<p>스파니엘 견종은 어떤 사냥을 돕는지에 따라 랜드 스파니엘과 워터 스파니엘로 구분했는데요.</p>\n\n<h3>코카 스파니엘 특징</h3>\n\n\n\n<h4>3대 악마견? 활동량이 많아요</h4>\n\n\n\n<p>코카 스파니엘은 비글, 슈나우저와 함께 &#8216;3대 악마견&#8217; 그리고 &#8216;파괴왕&#8217; 등의 별명으로 불리고 있습니다. 너무 활발해서 &#8216;뇌까지 근육이다&#8217;라는 말도 있는 정도죠. 이는 코카 스파니엘의 엄청난 활동량과 활발한 성격 때문인데요. </p>\n\n\n\n<p>그도 그럴 것이, 과거 코카 스파니엘은 숲속을 뛰어다니며 새를 놀래켜 위로 날아가게 만들어 새 사냥을 돕는 역할을 했기 때문입니다.하루에 최소 1시간은 산책을 할 필요가 있답니다.</p>\n\n\n\n<h4>원래는 꼬리가 길어요</h4>\n\n\n\n<p>코카스파니엘은 원래 꼬리가 긴 견종이에요. 사냥을 할 때 수풀로 인한 꼬리 부상을 방지하기 위해 꼬리를 짧게 자르는 단미를 했다고 알려져 있습니다. </p>\n\n\n\n<p>현재는 사냥개보다는 반려견으로 키우는 경우가 많기 때문에, 단미를 하지 말자는 의견이 세계적으로 많은 상황인데요. 안타깝게도 도그쇼에 나가기 위한 조건 중 하나가 &#8216;짧게 잘린 꼬리&#8217;로 나와 있어서 단미를 하는 경우도 있습니다.</p>\n\n<h4>크고 긴 귀</h4>\n\n\n\n<p>코카 스파니엘은 귀가 처져있어 귓속 통풍이 잘되지 않아귀 염증이 쉽게 생깁니다. 심지어 귀가 매우 크고 길기 때문에, 귀가 물그릇에 빠지는 일이 매우 잦아요. 그래서 귀 염증이 악화되는 경우가 많습니다. </p>\n\n\n\n<p>그래서 코카 스파니엘은 귀 염증 예방을 위해 물그릇을 잘 골라주는 게 매우 중요한데요. 해외에서는 코카스파니엘 전용 물그릇도 많이 판매하고 있답니다.</p>\n\n\n\n<h4>부드럽고 긴 털</h4>\n\n\n\n<p>코카 스파니엘은 윤기가 나는 부드러운 긴 털을 가지고 있어요. 또한, 이중모이기 때문에 털 빠짐도 꽤 있는 편이라 자주 빗질을 해주는 게 좋습니다.</p>\n\n\n\n<p>털 색깔의 경우 블랙, 레드(진한 주황빛 갈색), 갈색 등이 대표적인데요. 이 외에도 크림색, 은색, 블랙&amp;화이트 털 색깔은 매우 다양한 편이랍니다.</p>\n\n<h3>코카 스파니엘 성격</h3>\n\n\n\n<h4>충성심이 강해요</h4>\n\n\n\n<p>코카 스파니엘은 사냥개였던 만큼 충성심이 강하며 보호자에 대한 애정도 깊은 편이에요. 애교가 많고 보호자와 붙어있는 걸 정말 좋아합니다. 보호자와 떨어져 있는 걸 매우 싫어해서, 분리불안이 생기는 경우도 많답니다.</p>\n\n\n\n<h4>친화력이 높아요</h4>\n\n\n\n<p>코카 스파니엘은 다른 사람, 동물에 대한 경계심이 낮고 친화력이 높아요. 그래서 낯선 사람이나 어린아이, 그리도 다른 동물들과도 잘 어울린답니다.</p>\n\n\n\n<h4>명랑하고 밝아요</h4>\n\n\n\n<p>코카 스파니엘은 기본적으로 성격이 아주 밝아요. 꼬리와 엉덩이를 자주 흔든다고 해서, 해외에서는 엉덩이를 씰룩거린다는 뜻의 &#8216;Wiggle butt&#8217;라는 별명으로도 불린답니다.</p>\n\n\n\n<h4>똑똑해요</h4>\n\n\n\n<p>코카 스파니엘은 지능이 높고 충성심도 강해서 다양한 훈련도 금세 따라오는 견종입니다. 안내견으로 활동하는 경우도 꽤 많답니다.</p>\n\n\n','2022-11-03 20:00:17',NULL,NULL),(15,'강아지','시베리안 허스키','중형견',' <h3>시베리안 허스키?</h3>    <p>시베리안 허스키는 이름에서 보여지듯 러시아 동쪽 시베리아 지역 출신의 견종이에요. 약 3000년 전부터 시베리아의 추크치(Chukchi) 부족이 썰매견으로 키웠다고 알려져 있습니다. 다만, 견종 등록을 미국에서 했기 때문에 미국 견종으로 등록되어 있답니다.</p>    <p>몸무게는 약 20~25kg, 키(체고)는 약 50~58cm로 중대형견 정도로 볼 수 있습니다. 평균 수명은 약 12~15년 정도로 알려져 있어요.</p>   <h4>말라뮤트와 구분 방법은?</h4>    <p>시베리안 허스키와 말라뮤트는 외모가 아주 많이 닮았어요. 그래서 구분하기 어려워하시는 분들도 많은데, 간단히 구분할 수 있는 방법이 있답니다.</p>    <p>우선 생김새로 구분할 수 있는데요. 비교적 말라뮤트는 비교적 주둥이가 짧고 곰 같은 외모로 서글서글한 인상인 반면, 시베리안 허스키는 주둥이가 길고 더 날렵하며 차가운 인상이 강하답니다.</p>    <p>또한, 말라뮤트는 갈색 눈동자 색만 있는 반면 허스키는 하얀색, 푸른색, 오드아이 등 다양한 눈동자 색이 나타난답니다</p>    <p>덩치로도 구분할 수 있는데요. 말라뮤트는 몸무게가 약 30~40kg이며 키(체고)도 약 58~63cm로 시베리안 허스키보다 덩치가 훨씬 크답니다. 털도 시베리안 허스키보다 더 길고 풍성하기 때문에 실제 덩치는 2배 정도 커 보인답니다.</p>    <h3>시베리안 허스키 특징</h3>    <h4>다양한 털 색과 뚜렷한 무늬</h4>    <p>시베리안 허스키 털은 흰색 바탕에 다양한 색의 뚜렷한 무늬가 있다는 게 특징이에요. 무늬는 보통 검은색, 회색, 갈색인 경우가 많은데 종종 붉은빛 갈색을 띄거나 전체 흰색인 경우도 있답니다.</p>    <h4>다양한 눈 색깔</h4>    <p>보통 강아지는 검은색 혹은 갈색 눈을 가진 경우가 대부분인데요. 시베리안 허스키는 검은색, 갈색뿐만 아니라 파란색, 하얀색 혹은 오드아이인 경우도 종종 볼 수 있답니다.</p>    <h4>빽빽한 이중모, 엄청난 털 빠짐</h4>    <p>시베리안 허스키는 시베리아 출신인 만큼 추위를 이겨내기 위한 두껍고 빽빽한 이중모를 가지고 있어요. 털 빠짐도 정말 심해서, 최소 일주일에 2~3번은 털을 빗겨줄 필요가 있습니다. (미국켄넬클럽 기준 털 빠짐 수준 5단계 중 4단계)</p>    <h4>장이 약한 편</h4>    <p>시베리안 허스키는 장이 약하고 예민한 걸로도 유명해요. 그래서 사료가 바뀌거나 식사량이 많아지는 등의 상황에서 설사를 하게 될 수 있습니다</a>. 따라서 평소 질 좋은 사료 급여 및 식사량 조절에 주의가 필요하답니다.</p>    <h4>충분한 산책이 필요해</h4>    <p>썰매견으로 활동했던 만큼 시베리안 허스키는 동량이 아주 많은 견종</a>이에요. 하루 2시간 이상 산책이 권장됩니다. 또한, 달리는 것도 정말 좋아해서 주기적으로 고강도의 운동을 시켜줄 필요도 있답니다.</p>    <h4>특유의 개 냄새가 적어</h4>    <p>시베리안 허스키는 피지가 많이 분비되지 않아요. 그리고 고양이처럼 그루밍을 하며 스스로 몸을 깨끗하게 유지하려고 노력하는 견종이에요. 그래서 개 냄새가 많이 나지 않는 편</a>이에요. </p>    <p>그래서 목욕을 자주 시킬 필요도 없습니다. 보통 강아지 목욕은 2~3주에 한 번 정도 시키는 걸 권장하는데요. 시베리안 허스키 목욕 주기는 최소 6주를 권장하며 3~4 개월에 한 번으로도 충분하다고 알려져 있습니다.</p>     <h3>시베리안 허스키 성격</h3>    <h4>사람을 좋아하고 장난기도 많아</h4>    <p>시베리안 허스키는 날카로운 외모와 달리 성격이 순하며 사람에게 장난도 많이 치는 성격이에요. 낯선 사람도 경계하지 않으며 쉽게 다가가 친해지는 경우가 많답니다.</p>    <h4>독립심이 강한 고집쟁이</h4>    <p>사람을 좋아하는 반면, 독립심이 강하고 고집이 세서 보호자 말을 잘 듣지는 않는 편이에요. 그래서 훈련 시간도 오래 걸릴 수 있습니다. 그러니 조급해 하지 않고 꾸준히 훈련을 시켜야 한답니다.</p>    <h4>다른 동물들에 대한 경계심은 강해</h4>    <p>시베리안 허스키는 다른 동물에 대한 경계심은 강한 편이에요. 산책 중 만난 다른 강아지에게 공격성을 보일 수 있습니다. 중대형견인 만큼 힘이 세서 보호자가 힘으로 컨트롤하기 쉽지 않아서 평소 훈련을 잘 시켜주는 게 중요합니다.</p>    <h4>하울링을 자주 하는 편</h4>    <p>시베리안 허스키는 멍멍하며 짖는 경우가 많진 않은데요. 다만, 소리를 통해 의사소통을 하는 편이라 하울링을 하는 모습을 쉽게 볼 수 있습니다.</p>    <h4>호기심이 강한 사고뭉치</h4>    <p>호기심이 정말 강한 성격이라 쉽게 사고를 치기도 해요. 궁금증을 해결하기 위해 쫓고, 파고, 뜯는 등의 행동을 할 수 있는 사고뭉치랍니다. 마당에서 키우는 경우, 울타리를 뛰어넘어 탈출하는 경우도 많아요. 해외에서는 탈출 예술가(Escape Artist)라고 부를 정도이니 주의가 필요합니다.</p>    <h4>땅 파는 걸 좋아해</h4>    <p>시베리안 허스키는 땅을 파는 것도 정말 좋아해요</a>. 특히, 땅 속은 비교적 시원하기 때문에 여름엔 시원한 자리를 찾으려고 땅을 파는 행동을 더 자주 할 수 있답니다.</p>    <h3>시베리안 허스키가 주의해야 할 질병</h3>    <p>시베리안 허스키는 자연 발생 견종으로 기본적으로 건강한 편으로 알려져 있어요. 다만, 안구 및 관절 건강이 약한 경우가 종종 있어 주의가 필요합니다.</p>    <h4>고관절 이형성증</h4>    <p>고관절 이형성증은 대형견에게 많이 발병하는 질병인데요. 고관절이 비정상적으로 발달되는 질환으로 움직이는 데 불편함을 유발합니다. 움직임이 뻣뻣해지고 움직이기 싫어하는 행동을 보일 수 있어요. 평소 관절 영양제 및 운동으로 관리를 해줄 필요가 있으며, 수술을 통해 교정해 주는 방법도 있습니다.</p>    <h4>백내장</h4>    <p>눈의 수정체를 구성하는 섬유 세포가 손상되어 시력을 점점 잃게 만드는 질병이에요. 눈동자가 뿌옇게 변하게 됩니다. 질병 초기에는 시력이 떨어졌다는 표시가 잘 나지 않기 때문에, 조금이라도 눈이 뿌옇게 보인다면 빠르게 진찰을 받아보는 게 좋답니다. </p>    <p>특히, 시베리안 허스키는 백내장 발병률이 높으니</a> 1년에 한 번씩 주기적으로 안과 검진을 할 필요가 있습니다.</p>    <h4>진행성 망막 위축증</h4>    <p>진행성 망막 위축증이란, 빛을 감지하는 신경 세포에 문제가 생겨 점점 시력을 잃어가는 질병입니다. 처음에는 밤에만 시력이 떨어지는 야맹증으로 시작되어 결국 실명까지 이어지게 되는데요. 안타깝게 진행성 망막 위축증에 대한 특별한 치료 방법은 없다고 합니다.</p>    <h4>갑상선 기능 저하증</h4>    <p>갑상선 기능이 떨어져 몸의 신진대사가 제대로 되지 않는 질병이에요. 그래서 식욕 부진, 무기력함, 느린 심박수 등의 증상이 나타나게 됩니다. 완치가 불가능해 평생 약을 먹이며 관리해 줘야 한답니다.</p>  ','2022-11-03 20:00:17',NULL,NULL);
/*!40000 ALTER TABLE `petspec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posting`
--

DROP TABLE IF EXISTS `posting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posting` (
  `pid` int unsigned NOT NULL AUTO_INCREMENT,
  `ptitle` varchar(30) DEFAULT NULL,
  `pcontent` text,
  `pimage1` varchar(50) DEFAULT NULL,
  `pimage2` varchar(50) DEFAULT NULL,
  `pimage3` varchar(50) DEFAULT NULL,
  `pcategory` varchar(30) DEFAULT NULL,
  `plocation` varchar(100) DEFAULT NULL,
  `pulevel` varchar(45) DEFAULT NULL COMMENT 'user의 등급',
  `plevel` int DEFAULT NULL COMMENT '게시물 - 1 댓글 - 2 대댓글 - 3',
  `pparentid` int DEFAULT NULL COMMENT '댓글일 경우 게시글의 pid , 대댓글의 경우 댓글의 pid',
  `pinitdate` datetime DEFAULT NULL,
  `pupdatedate` datetime DEFAULT NULL,
  `pdeletedate` datetime DEFAULT NULL,
  `user_uid` varchar(20) NOT NULL,
  PRIMARY KEY (`pid`,`user_uid`),
  KEY `fk_posting_user1_idx` (`user_uid`),
  CONSTRAINT `fk_posting_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posting`
--

LOCK TABLES `posting` WRITE;
/*!40000 ALTER TABLE `posting` DISABLE KEYS */;
/*!40000 ALTER TABLE `posting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `register`
--

DROP TABLE IF EXISTS `register`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `register` (
  `regid` int unsigned NOT NULL AUTO_INCREMENT,
  `reginitdate` datetime DEFAULT NULL,
  `regdeletedate` datetime DEFAULT NULL,
  `regupdatedate` datetime DEFAULT NULL,
  `pet_petid` int unsigned NOT NULL,
  `user_uid` varchar(20) NOT NULL,
  PRIMARY KEY (`regid`,`pet_petid`,`user_uid`),
  KEY `fk_register_pet1_idx` (`pet_petid`),
  KEY `fk_register_user1_idx` (`user_uid`),
  CONSTRAINT `fk_register_pet1` FOREIGN KEY (`pet_petid`) REFERENCES `pet` (`petid`),
  CONSTRAINT `fk_register_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `register`
--

LOCK TABLES `register` WRITE;
/*!40000 ALTER TABLE `register` DISABLE KEYS */;
/*!40000 ALTER TABLE `register` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `revid` int unsigned NOT NULL AUTO_INCREMENT,
  `revtext` text,
  `revrating` int DEFAULT NULL COMMENT '별점',
  `from_uid` varchar(20) NOT NULL COMMENT '리뷰를 작성한 사람 ',
  `posting_pid` int unsigned NOT NULL,
  `to_uid` varchar(20) NOT NULL COMMENT '리뷰를 받는 사람',
  PRIMARY KEY (`revid`,`from_uid`,`posting_pid`,`to_uid`),
  KEY `fk_review_posting1_idx` (`posting_pid`),
  KEY `fk_review_user1_idx` (`from_uid`),
  KEY `fk_review_user2_idx` (`to_uid`),
  CONSTRAINT `fk_review_posting1` FOREIGN KEY (`posting_pid`) REFERENCES `posting` (`pid`),
  CONSTRAINT `fk_review_user1` FOREIGN KEY (`from_uid`) REFERENCES `user` (`uid`),
  CONSTRAINT `fk_review_user2` FOREIGN KEY (`to_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `show`
--

DROP TABLE IF EXISTS `show`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `show` (
  `shid` int unsigned NOT NULL AUTO_INCREMENT,
  `shdate` datetime DEFAULT NULL,
  `shlike` int DEFAULT NULL COMMENT '좋아요 누르면 1 아니면 null',
  `user_uid` varchar(20) NOT NULL,
  `posting_pid` int unsigned NOT NULL,
  PRIMARY KEY (`shid`,`user_uid`,`posting_pid`),
  KEY `fk_show_user1_idx` (`user_uid`),
  KEY `fk_show_posting1_idx` (`posting_pid`),
  CONSTRAINT `fk_show_posting1` FOREIGN KEY (`posting_pid`) REFERENCES `posting` (`pid`),
  CONSTRAINT `fk_show_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `show`
--

LOCK TABLES `show` WRITE;
/*!40000 ALTER TABLE `show` DISABLE KEYS */;
/*!40000 ALTER TABLE `show` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `update`
--

DROP TABLE IF EXISTS `update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `update` (
  `upid` int unsigned NOT NULL AUTO_INCREMENT,
  `uplecupdatedate` datetime DEFAULT NULL,
  `lecture_lid` int unsigned NOT NULL,
  `admin_adid` varchar(20) NOT NULL,
  PRIMARY KEY (`upid`,`lecture_lid`,`admin_adid`),
  KEY `fk_update_lecture1_idx` (`lecture_lid`),
  KEY `fk_update_admin1_idx` (`admin_adid`),
  CONSTRAINT `fk_update_admin1` FOREIGN KEY (`admin_adid`) REFERENCES `admin` (`adid`),
  CONSTRAINT `fk_update_lecture1` FOREIGN KEY (`lecture_lid`) REFERENCES `lecture` (`lid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `update`
--

LOCK TABLES `update` WRITE;
/*!40000 ALTER TABLE `update` DISABLE KEYS */;
/*!40000 ALTER TABLE `update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `uid` varchar(20) NOT NULL,
  `upw` varchar(20) DEFAULT NULL,
  `uname` varchar(30) DEFAULT NULL,
  `uemail` varchar(45) DEFAULT NULL,
  `uphone` varchar(20) DEFAULT NULL,
  `uaddress` varchar(100) DEFAULT NULL,
  `utype` varchar(10) DEFAULT NULL COMMENT '반려인 / 비반려인',
  `ulevel` varchar(45) DEFAULT NULL COMMENT '등급 표시',
  `uinfo` text COMMENT '자기 소개',
  `unickname` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uid_UNIQUE` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('1111','1111','홍길도','1111@1111.1111','010-1111-1111','서울시 강남구','0',NULL,NULL,'서자');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `volunteer`
--

DROP TABLE IF EXISTS `volunteer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `volunteer` (
  `volunid` int unsigned NOT NULL AUTO_INCREMENT,
  `volunregisno` varchar(45) DEFAULT NULL COMMENT '봉사 번호 (발급 번호)',
  `volunname` varchar(45) DEFAULT NULL,
  `volunplace` varchar(45) DEFAULT NULL,
  `voluntime` int DEFAULT NULL COMMENT '봉사시간 -> api 에서 끝 시간 - 시작 시간 해서 시간(시)으로 int로 저장',
  `volunorganization` varchar(45) DEFAULT NULL,
  `user_uid` varchar(20) NOT NULL,
  PRIMARY KEY (`volunid`,`user_uid`),
  KEY `fk_volunteer_user1_idx` (`user_uid`),
  CONSTRAINT `fk_volunteer_user1` FOREIGN KEY (`user_uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `volunteer`
--

LOCK TABLES `volunteer` WRITE;
/*!40000 ALTER TABLE `volunteer` DISABLE KEYS */;
/*!40000 ALTER TABLE `volunteer` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-10  1:23:55
